幻想 29
离开 25
世界 25
远方 24
哭泣 24
城市 24
生活 23
自由 22
忧伤 18
这座 16
时间 15
回忆 15
鸽子 13
等待 12
等候 12
孩子 12
永远 12
结束 11
青春 11
我会 11
遇见 11
幸福 11
眼睛 11
感到 10
春天 10
忘记 10
不停 10
追赶 10
孤独 9
鼓楼 9
爱情 9
生命 9
告诉 9
眼前 9
飞翔 9
冬天 9
看不见 8
夕阳 8
逃脱 8
记忆 8
100 8
看着 8
那双 8
公里 8
成熟 8
我爱你 7
翠绿 7
时光 7
我要 7
变得 7
短暂 7
寻找 7
地方 7
季节 7
伤害 7
早已 7
温暖 7
美丽 7
长大 7
纯洁 7
一只 7
一生 6
改变 6
怎能 6
无聊 6
选择 6
呼吸 6
绽放 6
回不去 6
循环 6
注定 6
阳光 6
大街 6
匆忙 6
包括 6
人会 6
播放 6
妈妈 6
留下 6
城堡 5
天空 5
悲伤 5
追求 5
心情 5
抛弃 5
熄灭 5
也许 5
夏天 5
盛开 5
身上 5
只能 5
泪水 5
一束 5
烟火 5
孤寂 5
习惯 5
战争 5
气息 5
心碎 5
一枪 5
照亮 5
游荡 5
感觉 5
流淌 5
答案 5
窗外 5
遗憾 5
生长 4
错过 4
变换 4
伤心 4
未来 4
提醒 4
希望 4
后变 4
坚强 4
洁白 4
眼泪 4
丑陋 4
不想 4
难过 4
春去秋来 4
飞走 4
祝福 4
干枯 4
夜晚 4
车流 4
害怕 4
奇迹 4
保佑 4
手里 4
好像 4
依旧 4
多像 4
四季 4
当有 4
仿佛 4
想想 4
再也 4
东西 4
这场 4
多年 4
秋天 4
圣灵 4
闷死 4
正确 4
这片 4
良辰 3
一切都是 3
诱惑 3
拼死 3
蔚蓝 3
从前 3
歌唱 3
祷告 3
一首 3
夏夜 3
后悔 3
英雄 3
显得 3
力量 3
轻松 3
重复 3
模糊 3
想念 3
丢失 3
无奈 3
最初 3
喘息 3
初夏 3
请原谅 3
爱人 3
坚守 3
没法 3
景象 3
迷茫 3
事情 3
老去 3
海水 3
之间 3
wooh 3
大一岁 2
摆脱 2
飘走 2
光阴 2
明天 2
慢点 2
险些 2
傻子 2
渴望 2
纯白 2
向前 2
融化 2
爱上你 2
生根 2
黑白 2
一步 2
虚伪 2
理想 2
发现 2
冬去 2
妈别 2
七年 2
表演 2
自言自语 2
追回 2
麻木 2
空中 2
茁壮 2
停止 2
撕碎 2
恳求 2
这刀 2
一去不返 2
哪有什么 2
彻彻底底 2
出生 2
繁华 2
悄悄 2
脸庞 2
不知 2
微笑 2
不太正长 2
年代 2
爱我吗 2
找回 2
老者 2
透彻 2
一刻 2
愿主 2
蓝色 2
一点点 2
漫长 2
岁月 2
金色 2
透明 2
留下来 2
吉他 2
超过 2
兴奋 2
对手 2
一个天 2
跑道 2
拒绝 2
和平 2
照片 2
换取 2
斗争 2
奔跑 2
痛彻 2
逃离 2
冲出 2
亲爱 2
伴随 2
惭愧 2
纠缠 2
沙滩 2
开启 2
往常 2
随之而来 2
宝贝 2
越长越 2
心愿 2
世事 2
明白 2
回到 2
温柔 2
发育 2
沉默不语 2
一切都在 2
表情 2
脸上 2
心扉 2
离去 2
花瓣 2
真的 2
我能 2
梦里 2
教会 2
严肃 2
暂时 2
散落 2
刽子手 2
安排 2
忘掉 2
笑容 2
娇媚 2
我轻 2
每次 2
星空 2
喜想 2
放掉 2
抓住 2
悲哀 2
一位 2
痴心 2
死去 2
流走 2
纸屑 2
珍惜 2
寒冷 2
迈进 2
冲刺 2
活着 2
肮脏 2
安慰 2
结婚 2
我愿用 2
彩色 2
抱怨 2
飘落在 2
人生 2
下雪 2
变老 2
冻僵 2
可怜 2
一席之地 2
太久 2
沉重 2
欲望 2
那次 2
快乐 2
盛夏 2
阻挡 2
空虚 2
纪律 2
回去 2
残忍 2
笑嘻嘻 2
十二年 2
光线 2
大地 2
思念 2
衰老 2
慢慢 2
怀念 2
完美 2
座位 2
那片 1
宝座 1
记下 1
悄然 1
眩晕 1
到来 1
公路 1
闹剧 1
是因为 1
无济 1
已过 1
懂得 1
再逢 1
花朵 1
谜底 1
永不 1
带回 1
别忘了 1
有人 1
太快 1
别动 1
那刻 1
忍耐 1
相遇 1
服从 1
goodbye 1
枯竭 1
刻苦 1
一朵 1
故乡 1
张罗 1
车窗 1
热气 1
儿子 1
原野 1
试图 1
成长 1
同意 1
我灵 1
遗忘 1
飞驰 1
台灯 1
工作 1
伤痛 1
惆怅 1
众人 1
我受 1
朋友 1
一口 1
再用 1
圣子 1
没想到 1
颂称 1
依然 1
冬日 1
看惯 1
good 1
永恒 1
光速 1
全是 1
万万 1
我该 1
旋律 1
喜欢 1
请别 1
溜走 1
救拯 1
脆弱 1
神圣 1
空旷 1
见到 1
痛苦 1
忧愁 1
滋味 1
night 1
哪能 1
含糊不清 1
运气 1
游走 1
想往 1
感知 1
旅程 1
回答 1
ai 1
勇敢 1
离婚 1
愤怒 1
已落 1
伸向 1
看清 1
本书 1
大能 1
滑过 1
木偶 1
一去 1
梦到 1
原谅 1
逼迫 1
瞬间 1
有个 1
痛楚 1
停下来 1
试探 1
许多年 1
破灭 1
打赢 1
山顶 1
过往 1
宽容 1
纯真 1
阳光明媚 1
路灯 1
来临 1
容颜 1
谜语 1
姑娘 1
判定 1
简单 1
无人 1
雾气 1
忏悔 1
依赖 1
全亏 1
解开 1
大房子 1
差点 1
圣父 1
记不起 1
那盏 1
崇敬 1
期待 1
城中 1
同行 1
晚餐 1
湛蓝 1
对错 1
心想 1
女孩 1
糊涂 1
海边 1
光影 1
掩盖 1
拥抱 1
飞机 1
祈祷 1
时请别 1
沸腾 1
倾听 1
重回 1
旋转 1
见面 1
很快 1
田野 1
叶子 1
夜里 1
遥远 1
当受 1
一条 1
大雪 1
怀中 1
轮回 1
离别 1
一句 1
歌声 1
少年 1
万民 1
虔诚 1
善良 1
领导 1
一眼 1
时节 1
而立之年 1
欣赏 1
打湿 1
割伤 1
人心 1
一点 1
操心 1
人情 1
敬爱 1
影子 1
享受 1
无所谓 1
品牌 1
牺牲 1
感化 1
一辆 1
忘怀 1
没费 1
一错再错 1
施恩 1
飞去 1
卧房 1
飞舞 1
敌人 1
在乎 1
喧闹 1
相互 1
纪念 1
不尽人意 1
接纳 1
面对 1
无能为力 1
画面 1
厌倦 1
大声 1
歌谣 1
安静 1
至尊 1
掩埋 1
伤感 1
故事 1
结局 1
感受 1
映出 1
活泼 1
失望 1
可靠 1
生生不息 1
心琐 1
呀呀 1
欣喜若狂 1
带上 1
全能 1
夹杂着 1
暗边 1
充满 1
理解 1
熟悉 1
年华 1
崭新 1
惟主 1
广场 1
满山遍野 1
未落 1
支撑 1
无边 1
好久 1
现实 1
故人 1
好车 1
拥抱着 1
情绪 1
晨光 1
赞扬 1
惊讶 1
孤单 1
激动 1
同主 1
住止 1
上学 1
见证 1
还会 1
总能 1
总爱 1
拚命 1
若无其事 1
相聚 1
默默 1
浑然 1
我吹出 1
光靠 1
分开 1
万事如意 1
逃走 1
拼命 1
无时无刻 1
冒险 1
献出 1
向父 1
回来 1
现状 1
欺骗 1
吹灰之力 1
开放 1
微风 1
飞扬 1
新人 1
静候 1
十万个 1
汽车 1
交叉路口 1
人群 1
疼痛 1
空气 1
