朋友 35
也许 27
时光 26
一朵 21
轻轻 19
飞过 18
声音 17
再见 17
西窗 17
那天 16
温柔 16
城市 15
眼睛 15
青春 14
遥远 14
模样 13
闷骚 13
未来 13
遇见 12
地方 12
故事 12
少年 12
鲜花 12
美丽 12
故乡 12
晚风 12
回忆 12
归来 11
昨天 11
离开 11
身边 11
月光 11
世界 11
手中 11
希望 10
化作 10
何方 10
阳光 10
慢慢 10
年华 10
月亮 10
相思 10
情人节 10
我要 9
时间 9
去过 9
永远 9
梦里 9
相遇 9
想起 9
记得 9
我会 8
海面 8
身体 8
一个样 8
年轻 8
寻常 8
风从 8
找到 8
不停 8
漫长 8
吹过来 8
天空 7
改变 7
拥抱 7
漂亮 7
好好 7
一首歌 7
太阳 7
带走 7
无心 7
天气 7
习惯 7
吹过 7
北京 7
某夜 6
天上 6
两小无猜 6
无言 6
青梅 6
美好 6
下着雨 6
不见 6
真的 6
云雨 6
想到 6
洒落 6
吟唱 6
今向 6
只能 6
远走 6
竹马 6
容颜 6
有人 6
明月 6
告诉 6
一逝 6
黄昏 6
想念 6
朦胧 6
明天 6
茫茫人海 6
往事 6
变得 6
相随 6
不知 6
回味 6
身旁 6
童年 6
另一边 6
好像 6
永不 6
老去 6
日夜 6
飞在 5
颜色 5
舍不得 5
苍老 5
大声 5
变心 5
今夜 5
难倒 5
长江 5
相聚 5
痕迹 5
来来去去 5
幸好 5
离别 5
哪方 5
越来越少 5
大雨 5
多久 5
小妹妹 5
别离 5
脸庞 5
歌唱 5
诗人 5
比梦 5
风将 5
越来越 5
哭泣 5
打开 5
微笑 5
掩藏 5
面对 5
空气 5
便利 5
依偎 5
诺言 5
过往 5
一点红 5
清晨 5
光明 5
流水 5
兄妹 5
天地间 5
夜里 5
点点 4
雨该 4
变老好 4
流浪 4
一枝 4
新岁 4
轻柔 4
无聊 4
忘记 4
早已 4
吉他 4
云儿 4
秘密 4
春风 4
显得 4
牺牲 4
依然 4
怀孕 4
悲伤 4
难以 4
金色 4
歌曲 4
期待 4
未曾 4
黑色 4
手机 4
远方 4
晴朗 4
在生活中 4
今晚 4
生来 4
总会 4
勇敢 4
南方 4
泛黄 4
占有 4
红杏出墙 4
难过 4
还会 4
景色 4
总有一天 4
赋予 4
送到 4
遗忘 4
爱人 4
游子 4
气息 4
下雨 4
黑夜 4
抗拒 4
不太 4
夜晚 4
北方 4
情侣 4
花蕊 4
拥有 4
天下 4
温暖 4
天赋 4
脸上 4
大门 4
心事 4
浮云 4
燃尽 4
一路 4
意外 4
好不好 4
抛弃 4
小雨 4
轻轻地 4
外地 4
东西 4
不愿 4
一阵雨 4
失散多年 4
背叛 4
红叶 4
人生 4
岁月 4
痴痴 4
生活 4
伴着 4
表情 4
寂寞 4
满地 4
发现 4
揉碎 3
一点一点 3
咿呀 3
分离 3
旧愁 3
甜甜的 3
可否 3
留下 3
如风 3
嫌弃 3
白头到老 3
红豆 3
带上 3
见到 3
画楼 3
片片 3
飘进 3
欢迎光临 3
风雨 3
吟游 3
遮不住 3
地平线 3
玉粒金 3
片刻 3
晒太阳 3
第一首歌 3
涌起 3
清澈见底 3
梦来 3
不用说 3
外套 3
蓝色 3
两个 3
埋葬 3
莼噎 3
双眼 3
漂泊 3
辽阔 3
梦想 3
褪去 3
总有 3
工作 3
憧憬 3
模糊 3
纱窗 3
烦恼 3
不想 3
流转 3
不明 3
有心 3
春花 3
更漏 3
承受 3
隐隐 3
外壳 3
一点 3
味道 3
枕头 3
毕业 3
恰便 3
睡不稳 3
吹散 3
青山 3
周一 3
原本 3
晚上 3
别忘了 3
等待 3
天边 3
歌声 3
陪伴 3
满喉 3
情歌 3
咽不下 3
春柳 3
等候 3
永不分离 3
男人 3
联络 3
成功 3
呼唤 3
菱花镜 3
角落 3
眺望 3
血泪 3
照片 3
眼泪 3
新愁 3
保重 3
杭州 3
停留 3
一遍 3
没错 3
怀念 3
海岸线 3
怀疑 3
妈妈 3
风景 3
眉头 3
开不完 3
天堂 3
算不算 3
年少 3
灰色 3
牵手 3
忘不了 3
白雪 3
走过 3
电影 3
爱情 3
满天 3
宿命 3
车站 3
学会 3
小孩 3
我愿 3
列车 3
夏天 3
形容 3
好运 3
心上 3
降落 3
奔放 3
春去秋来 3
展不开 3
咖啡 3
白天黑夜 3
天地 3
感谢 3
快乐 3
回家 3
春天 3
逃离 3
勇气 3
座位 3
准时 3
一杯 2
虚伪 2
头发 2
匆忙 2
两杯 2
忧伤 2
午后 2
游丝 2
洛阳 2
汉口 2
胜过 2
悲哀 2
面前 2
行囊 2
鲜艳 2
下班 2
大海 2
聊聊 2
带给 2
泥村 2
不好 2
一秒 2
灯火 2
街道 2
夕阳 2
莫泰如家 2
有缘 2
裙角 2
顾念 2
染上 2
喝完 2
照亮 2
周末 2
听见 2
拯救 2
季节 2
山茶花 2
热闹 2
风骚 2
眼光 2
月落乌啼 2
大庆 2
长大 2
饭团 2
一幕 2
中午 2
两份 2
乌鲁木齐 2
很白 2
唱片 2
世事 2
坐在 2
那年 2
微风 2
天汉 2
桑田 2
黄黄的 2
百合花 2
行人 2
堆叠 2
理睬 2
喝醉 2
瞧见 2
昆明 2
威海 2
悄悄 2
贵阳 2
游戏 2
昨日 2
餐馆 2
到来 2
神话 2
白白的 2
讯息 2
门窗 2
回到 2
告别 2
横冲直撞 2
红红的 2
福州 2
温热 2
手里 2
家乡 2
剩下 2
千言万语 2
江南 2
许下 2
再三 2
野菊花 2
伤害 2
欠缺 2
长相 2
未尽 2
绿水 2
悠悠 2
诚恳 2
牡丹 2
便当 2
悬念 2
十年 2
动听 2
电影院 2
假装 2
眼中 2
人山人海 2
烟波 2
带回 2
起床 2
曾经沧海 2
豆浆 2
眼眸 2
飞翔 2
相互 2
无常 2
把手 2
银川 2
霜雪 2
婶婶 2
双手 2
听过 2
缤纷 2
度过 2
紧紧 2
烟雨 2
冲锋陷阵 2
傍晚 2
时光流逝 2
抱歉 2
背上 2
细雨绵绵 2
微凉 2
反复 2
熟悉 2
力量 2
伫立 2
摇摆 2
迭起 2
放弃 2
真心 2
看着 2
看海当 2
微微 2
还给 2
意志力 2
默默 2
深潭 2
流走 2
山和地 2
海鸟 2
交横 2
远去 2
宝贝 2
风涛 2
有个 2
想来 2
挥断 2
夜空 2
江心 2
风中 2
早上 2
我太多 2
走远 2
爱过 2
春暖花开 2
连天 2
身影 2
怀里 2
抚摸 2
夜风 2
白云 2
脑海 2
泛滥 2
进场 2
思念 2
儿吹来 2
海角 2
连成 2
错过 2
拉萨 2
旅行 2
心灵 2
一元 2
说话 2
淹没 2
一块 2
一人 2
纹身 2
升起 2
花落 2
感慨 2
浪费 2
来临 2
一同 2
牡丹江 2
街头 2
重演 2
穿着 2
打败 2
感情 2
哪有什么 2
节奏 2
云髻 2
臂弯 2
天雷 2
床位 2
安排 2
空中 2
一条线 2
风衣 2
大楼 2
爸爸妈妈 2
单身 2
天和海 2
孤寂 2
表达 2
焦山 2
共饮 2
失眠 2
家里 2
人散 2
郑州 2
石头 2
抬头 2
姑娘 2
打醒 2
冷冰冰 2
烟台 2
愿若 2
刮风 2
脆弱 2
飘散 2
自由自在 2
喧嚣 2
原谅 2
偶然 2
哪一天 2
回忆起 2
暖阳 2
结局 2
大理 2
霓裳 2
旧时 2
空空荡荡 2
失意 2
一瞬间 2
小小的 2
等不及 2
忙碌 2
心中 2
丽江 2
脾气 2
选择 2
黎明 2
幽幽 2
耀眼 2
寻找 2
太委屈 2
骄傲 2
离去 2
蒙住 2
姓名 2
上天 2
寒冷 2
不痛不痒 2
若无其事 2
呀呀 2
天分 2
一颗 2
一年 2
虚度光阴 2
还好 2
山水 2
这杯 2
洒满 2
固执 2
凝结 2
桃花 2
荒唐 2
好心 2
伸出 2
一点多 2
事情 2
千万里 2
单调 2
丰腴 2
誓言 2
翩跹 2
黄河 2
情郎 2
我迷 2
木叶 2
夏日 2
儿挥断 2
雨点 2
人世间 2
消磨 2
日子 2
转角 2
懒懒 2
积了 2
南昌 2
武昌 2
全世界 2
退场 2
14 2
最美 2
打乱 2
晚安 2
运数 1
顺腰 1
冬天 1
之星 1
几年 1
先写 1
澎湃 1
你们好 1
平息 1
旁边 1
之大 1
一对 1
今年春节 1
遥望 1
平时 1
流过泪 1
家长 1
致命 1
划出 1
二十一 1
看过 1
忍不住 1
喜欢 1
锥刺股 1
上海 1
梦里遇 1
婚姻大事 1
春梦 1
中华烟 1
葫芦 1
有时候 1
缘份 1
主人翁 1
镇江 1
见秋 1
坎坷 1
一双 1
如果说 1
看书 1
放心不下 1
风光 1
心心相印 1
光阴 1
长沙 1
过节 1
嘴唇 1
风尘 1
友谊 1
美丑 1
习惯性 1
纤纤 1
大大的 1
课桌 1
淋过 1
不闻 1
传阅 1
小时候 1
世间 1
叫个不停 1
对成 1
指尖 1
一张 1
肩上 1
千万次 1
兜兜 1
挡风遮雨 1
软弱 1
亲爱 1
充满 1
校服 1
大街 1
人笑 1
顶端 1
衣柜 1
无声 1
脚步 1
不顾一切 1
凉风 1
孤单 1
照耀 1
我爱你 1
要个 1
约定 1
舞伴 1
抽屉 1
牵挂 1
驱散 1
回过 1
一夜之间 1
闭上眼睛 1
秋水 1
梦见 1
男男女女 1
凉凉的 1
千里 1
厚厚的 1
快意 1
小区 1
厦门 1
两块 1
想要 1
津渡 1
苍白 1
老闷 1
此致 1
太早 1
无锡 1
玩笑 1
一如 1
命运 1
伤感 1
好几遍 1
两块钱 1
重庆 1
撮合 1
舞鞋 1
左边 1
呼吸 1
雷锋 1
考试题 1
像是 1
伴作 1
忙忙碌碌 1
世人 1
踏上 1
相约 1
跌宕 1
换来换去 1
格林豪 1
年纪 1
歌会 1
画面 1
一顿 1
耳畔 1
泪光 1
日暮 1
停下来 1
眼看 1
稀奇 1
不舍 1
不语 1
拥挤 1
从没 1
几首 1
星光 1
桔子 1
中是 1
机会 1
轻吻 1
凌乱 1
急忙 1
谢天谢地 1
北固楼 1
干爹 1
善良 1
小说 1
运河 1
敬礼 1
借着 1
潘冬子 1
大衣 1
暖暖的 1
漫步 1
话语 1
关联 1
应是 1
广场 1
不到 1
圣贤 1
头悬梁 1
水中 1
想着 1
真情 1
灵魂 1
留堂 1
只好 1
桌上 1
香港 1
入学 1
靠近 1
荧幕 1
不住 1
寻觅 1
注定 1
翻过 1
送别 1
时握 1
那条 1
之间 1
攀枝花 1
深深地 1
没事儿 1
一不叫 1
很丑 1
蛾眉 1
喝酒 1
阴阳 1
有趣 1
魑魅魍魉 1
鸳鸯 1
儿女 1
唱歌 1
明白 1
上学 1
说不定 1
惦念着 1
留在 1
省略 1
来到 1
遮住 1
问候 1
聚会 1
敬个 1
迫不及待 1
最像 1
蝼蚁 1
牵着 1
吃不得 1
没谈过 1
背着 1
往前 1
流着 1
雪花 1
站台 1
多人 1
虚度 1
赶上 1
每次 1
放晴 1
留恋 1
说出 1
二十七 1
常州 1
配对 1
杯子 1
背影 1
电话 1
成眠 1
没说的 1
淡忘 1
自由 1
出门 1
天明 1
醒来 1
创造 1
错误 1
天津 1
终点 1
打算 1
梁山 1
沉醉 1
如海 1
辗转 1
糟心 1
发育 1
称霸 1
北呀 1
迷蒙 1
我心 1
星星 1
醉眼 1
一根 1
镜子 1
深深 1
晴天 1
一世 1
唱起 1
运动会 1
进行曲 1
珍重 1
干妈 1
顺便 1
擦身 1
浊酒 1
腼腆 1
门前 1
泡面 1
播放 1
还许 1
火腿肠 1
收起 1
火焰 1
老同学 1
QQ 1
地狱 1
落叶 1
不看 1
长春 1
掌心 1
十倍 1
忆不起 1
疲惫 1
迷茫 1
没事 1
狂啸 1
清醒 1
讯号 1
皱纹 1
尽头 1
变幻 1
几分钟 1
剧情 1
假日 1
几场 1
妆台 1
银圆 1
锦江 1
害怕 1
蒋中正 1
午饭 1
小心 1
不爱 1
生生世世 1
转转 1
谢谢 1
浮沉 1
舟楫 1
难忘 1
太急 1
有太多 1
丰满 1
恋恋 1
一握 1
戏水 1
计划 1
越走越远 1
一程 1
已成 1
握手 1
转身 1
一页 1
黑暗 1
分清 1
北望 1
销魂 1
往昔 1
三不叫 1
出生 1
一盏 1
忧来 1
无法形容 1
感激 1
走上 1
回望 1
留给 1
繁星 1
亲切 1
落得 1
那凉 1
少得 1
在家 1
一朵花 1
广州 1
伴娘 1
掏出 1
特别 1
老师 1
这风 1
电视机 1
无奈 1
想象 1
庭速 1
精彩 1
心田 1
慰问 1
沈阳 1
儿圆来 1
鸳鸯戏水 1
KTV 1
身子 1
忧愁 1
流行歌 1
掩住 1
儿暖 1
聪明 1
无止 1
两根 1
飞舞 1
休息 1
伴郎 1
满眼 1
平淡 1
狂行 1
要配 1
就别 1
陪你走 1
微信 1
消失 1
早晚 1
佳人 1
一句 1
化为 1
儿闪 1
恩仇 1
弹碎 1
满大街 1
忠贞 1
冰天雪地 1
光年 1
儿凉 1
街坊邻居 1
玫瑰花 1
为啥 1
消瘦 1
困难 1
几个 1
坚强 1
上刻 1
流星 1
情意 1
徜徉 1
苏州 1
一夜 1
雨伞 1
相见 1
酒意 1
路上 1
幸运 1
沧桑 1
久远 1
老天爷 1
恋爱 1
酒歌 1
石家庄 1
紧握着 1
作业 1
望穿 1
凝视着 1
说声 1
冬季 1
倒影 1
终于 1
旅程 1
波光 1
夜奔 1
归后 1
纸条 1
闪闪 1
来得 1
水晶 1
不敢相信 1
一梦 1
车子 1
善恶 1
之心 1
前任 1
火车票 1
握住 1
可不可以 1
坏脾气 1
难看 1
放下 1
不错 1
偷偷 1
一时间 1
缓缓的 1
许多年 1
入睡 1
触碰 1
亲戚 1
千折百 1
没有勇气 1
舍得 1
防备 1
人群 1
答案 1
泪点 1
三顾茅庐 1
凄凉 1
催婚 1
灯红酒绿 1
