CC0402KRX7R8BB104-->Yageo-->-->165800-->17/18-->27625-->¥0.0181-->-->1-3个工作日-->购买-->
TAJB476K010RNJ-->AVX-->CAP TANT 47UF 10V 10% 1210-->42894-->17+-->1265-->¥0.3955-->-->1-3个工作日-->购买-->
GRM188R60J106KE47D-->Murata-->-->42000-->17+-->11062-->¥0.0452-->-->1-3个工作日-->购买-->
T491B226K016AT-->KEMET-->CAP TANT 22UF 16V 10% 1411-->34000-->1725+-->1196-->¥0.4181-->-->1-3个工作日-->购买-->
TAJB107M010RNJ-->AVX-->CAP TANT 100UF 10V 20% 1210-->5450-->18+-->590-->¥0.8475-->-->1-3个工作日-->购买-->
06033C104JAT2A-->AVX-->CAP CER 0.1UF 25V 5% X7R 0603-->4000-->a-->1662-->¥0.3009-->$0.0384-->1-3个工作日-->购买-->
TAJB106M025RNJ-->AVX-->CAP TANT 10UF 25V 20% 1210-->4000-->15/16-->738-->¥0.6780-->-->1-3个工作日-->购买-->
TLJA476M010R0600-->AVX-->CAP TANT 47UF 10V 20% 1206-->2700-->18+-->590-->¥0.8475-->-->1-3个工作日-->购买-->
TAJC107K010RNJ-->AVX-->CAP TANT 100UF 10V 10% 2312-->2530-->16+-->306-->¥1.6385-->-->1-3个工作日-->购买-->
TAJB106M025RNJ-->AVX-->CAP TANT 10UF 25V 20% 1210-->1244-->16+-->421-->¥1.1899-->-->1-3个工作日-->购买-->
T494D107M016AT-->KEMET-->CAP TANT 100UF 16V 20% 2917-->1000-->17+-->183-->¥2.7387-->-->1-3个工作日-->购买-->
T491B106K025AT-->KEMET-->CAP TANT 10UF 25V 10% 1411-->995-->16+-->663-->¥0.7544-->-->1-3个工作日-->购买-->
1269AS-H-2R2M=P2-->Murata-->-->615-->1651-->521-->¥0.9605-->-->1-3个工作日-->购买-->
TAJD107K016RNJ-->AVX-->-->380-->18+-->341-->¥1.4690-->-->1-3个工作日-->购买-->
TR3C106K025C0300-->VISHAY-->CAP TANT 10UF 25V 10% 2312-->255-->15+-->213-->¥2.3561-->-->1-3个工作日-->购买-->
VLF302510MT-2R2M-->TDK-->FIXED IND 2.2UH 1.23A 84 MOHM-->220-->Aa-->117-->¥4.2871-->-->1-3个工作日-->购买-->
TPSB336K016R0500-->AVX-->CAP TANT 33UF 16V 10% 1210-->200-->1647-->123-->¥4.0783-->-->1-3个工作日-->购买-->
