CC0402KRX7R8BB104-->Yageo-->-->165800-->17/18-->27625-->¥0.0181-->-->1-3个工作日-->购买-->
TAJB476K010RNJ-->AVX-->CAP TANT 47UF 10V 10% 1210-->42894-->17+-->1265-->¥0.3955-->-->1-3个工作日-->购买-->
GRM188R60J106KE47D-->Murata-->-->42000-->17+-->11062-->¥0.0452-->-->1-3个工作日-->购买-->
CL10C200JB8NNNC-->Samsung-->CAP CER 20PF 50V 5% NP0 0603-->36000-->17+-->14750-->¥0.0339-->-->1-3个工作日-->购买-->
CL10A106MQ8NNNC-->Samsung-->CAP CER 10UF 6.3V 20% X5R 0603-->35000-->17+-->14750-->¥0.0339-->-->1-3个工作日-->购买-->
T491B226K016AT-->KEMET-->CAP TANT 22UF 16V 10% 1411-->34000-->1725+-->1196-->¥0.4181-->-->1-3个工作日-->购买-->
CL10A475KP8NNNL-->Samsung-->CAP CER 4.7UF 10V 10% X5R 0603-->26000-->17+-->7375-->¥0.0678-->-->1-3个工作日-->购买-->
CL10A475MQ8NNNC-->Samsung-->CAP CER 4.7UF 6.3V 20% X5R 0603-->20000-->17+-->14750-->¥0.0339-->-->1-3个工作日-->购买-->
TAJB107M010RNJ-->AVX-->CAP TANT 100UF 10V 20% 1210-->5450-->18+-->590-->¥0.8475-->-->1-3个工作日-->购买-->
06033C104JAT2A-->AVX-->CAP CER 0.1UF 25V 5% X7R 0603-->4000-->a-->1662-->¥0.3009-->$0.0384-->1-3个工作日-->购买-->
TAJB106M025RNJ-->AVX-->CAP TANT 10UF 25V 20% 1210-->4000-->15/16-->738-->¥0.6780-->-->1-3个工作日-->购买-->
CC1206KKX5R9BB225-->Yageo-->-->3080-->16+-->2766-->¥0.1808-->-->1-3个工作日-->购买-->
VJ0805Y392JXCMC-->VISHAY-->-->3000-->14-->922-->¥0.5424-->-->1-3个工作日-->购买-->
TLJA476M010R0600-->AVX-->CAP TANT 47UF 10V 20% 1206-->2700-->18+-->590-->¥0.8475-->-->1-3个工作日-->购买-->
TAJC107K010RNJ-->AVX-->CAP TANT 100UF 10V 10% 2312-->2530-->16+-->306-->¥1.6385-->-->1-3个工作日-->购买-->
C3216C0G2J151J060AA-->TDK-->CAP CER 150PF 630V 5% C0G 1206-->1700-->--->607-->¥0.8238-->-->1-3个工作日-->购买-->
TAJB106M025RNJ-->AVX-->CAP TANT 10UF 25V 20% 1210-->1244-->16+-->421-->¥1.1899-->-->1-3个工作日-->购买-->
C5750Y5V1A107Z-->TDK-->CAP CER 100UF 10V Y5V 5750-->1000-->A-->116-->¥4.3279-->-->1-3个工作日-->购买-->
T494D107M016AT-->KEMET-->CAP TANT 100UF 16V 20% 2917-->1000-->17+-->183-->¥2.7387-->-->1-3个工作日-->购买-->
T491B106K025AT-->KEMET-->CAP TANT 10UF 25V 10% 1411-->995-->16+-->663-->¥0.7544-->-->1-3个工作日-->购买-->
