CC0402KRX7R8BB104-->Yageo-->-->165800-->17/18-->27625-->¥0.0181-->-->1-3个工作日-->购买-->
GRM188R60J106KE47D-->Murata-->-->42000-->17+-->11062-->¥0.0452-->-->1-3个工作日-->购买-->
CL10C200JB8NNNC-->Samsung-->CAP CER 20PF 50V 5% NP0 0603-->36000-->17+-->14750-->¥0.0339-->-->1-3个工作日-->购买-->
CL10A106MQ8NNNC-->Samsung-->CAP CER 10UF 6.3V 20% X5R 0603-->35000-->17+-->14750-->¥0.0339-->-->1-3个工作日-->购买-->
CL10A475KP8NNNL-->Samsung-->CAP CER 4.7UF 10V 10% X5R 0603-->26000-->17+-->7375-->¥0.0678-->-->1-3个工作日-->购买-->
CL10A475MQ8NNNC-->Samsung-->CAP CER 4.7UF 6.3V 20% X5R 0603-->20000-->17+-->14750-->¥0.0339-->-->1-3个工作日-->购买-->
06033C104JAT2A-->AVX-->CAP CER 0.1UF 25V 5% X7R 0603-->4000-->a-->1662-->¥0.3009-->$0.0384-->1-3个工作日-->购买-->
CC1206KKX5R9BB225-->Yageo-->-->3080-->16+-->2766-->¥0.1808-->-->1-3个工作日-->购买-->
VJ0805Y392JXCMC-->VISHAY-->-->3000-->14-->922-->¥0.5424-->-->1-3个工作日-->购买-->
C3216C0G2J151J060AA-->TDK-->CAP CER 150PF 630V 5% C0G 1206-->1700-->--->607-->¥0.8238-->-->1-3个工作日-->购买-->
C5750Y5V1A107Z-->TDK-->CAP CER 100UF 10V Y5V 5750-->1000-->A-->116-->¥4.3279-->-->1-3个工作日-->购买-->
1269AS-H-2R2M=P2-->Murata-->-->615-->1651-->521-->¥0.9605-->-->1-3个工作日-->购买-->
VLF302510MT-2R2M-->TDK-->FIXED IND 2.2UH 1.23A 84 MOHM-->220-->Aa-->117-->¥4.2871-->-->1-3个工作日-->购买-->
