CC0402KRX7R8BB104-->Yageo-->-->165800-->17/18-->27625-->¥0.0181-->-->1-3个工作日-->购买-->
GRM188R60J106KE47D-->Murata-->-->42000-->17+-->11062-->¥0.0452-->-->1-3个工作日-->购买-->
NLC453232T-150K-PF-->TDK-->FIXED IND 15UH 450MA 700 MOHM-->17500-->1631-->1107-->¥0.4520-->-->1-3个工作日-->购买-->
NLC453232T-150K-PF-->TDK-->FIXED IND 15UH 450MA 700 MOHM-->10500-->2016/4/4-->1107-->¥0.4520-->-->1-3个工作日-->购买-->
MLG1005S0N6BT000-->TDK-->FIXED IND 0.6NH 1A 100 MOHM SMD-->10000-->a-->3629-->¥0.1378-->-->1-3个工作日-->购买-->
06033C104JAT2A-->AVX-->CAP CER 0.1UF 25V 5% X7R 0603-->4000-->a-->1662-->¥0.3009-->$0.0384-->1-3个工作日-->购买-->
NLC453232T-150K-PF-->TDK-->FIXED IND 15UH 450MA 700 MOHM-->2000-->1547-->1107-->¥0.4520-->-->1-3个工作日-->购买-->
NLC453232T-150K-PF-->TDK-->FIXED IND 15UH 450MA 700 MOHM-->997-->1622+-->984-->¥0.5085-->-->1-3个工作日-->购买-->
1269AS-H-2R2M=P2-->Murata-->-->615-->1651-->521-->¥0.9605-->-->1-3个工作日-->购买-->
IHLM2525CZERR47M01-->VISHAY-->FIXED IND 470NH 17.5A 4.2 MOHM-->500-->---->104-->¥4.8243-->-->1-3个工作日-->购买-->
VLF302510MT-2R2M-->TDK-->FIXED IND 2.2UH 1.23A 84 MOHM-->220-->Aa-->117-->¥4.2871-->-->1-3个工作日-->购买-->
60B104C-->Murata-->FIXED IND 100UH 7.5A 25 MOHM SMD-->47-->17+-->26-->¥19.9623-->-->1-3个工作日-->购买-->
