CC0402KRX7R8BB104-->Yageo-->-->165800-->17/18-->27625-->¥0.0181-->-->1-3个工作日-->购买-->
GRM188R60J106KE47D-->Murata-->-->42000-->17+-->11062-->¥0.0452-->-->1-3个工作日-->购买-->
06033C104JAT2A-->AVX-->CAP CER 0.1UF 25V 5% X7R 0603-->4000-->a-->1662-->¥0.3009-->$0.0384-->1-3个工作日-->购买-->
1269AS-H-2R2M=P2-->Murata-->-->615-->1651-->521-->¥0.9605-->-->1-3个工作日-->购买-->
VLF302510MT-2R2M-->TDK-->FIXED IND 2.2UH 1.23A 84 MOHM-->220-->Aa-->117-->¥4.2871-->-->1-3个工作日-->购买-->
