世界 34
路过 32
我要 21
等待 20
离开 19
青春 19
越来越 18
地方 17
亲爱 17
唱歌 17
永远 16
岁月 16
变得 16
生命 15
生活 15
终于 14
喜欢 13
未来 13
兄弟 13
时间 13
昨天 12
再见 12
季节 12
温暖 12
寒冷 12
幻想 12
幸福 12
日子 12
寂寞 12
北京 12
城市 12
回忆 11
年轻 11
流水 11
冬天 10
一只 10
一瞬间 10
美丽 10
告诉 10
姑娘 10
誓言 10
天空 10
明白 10
忧伤 10
美人 10
模样 10
麦克 9
感觉 9
风霜 9
不知 9
不到 8
爱情 8
孤独 8
眼泪 8
熟悉 8
身旁 8
阳光 8
遇见 8
改变 8
孩子 8
蓝色 8
女孩 8
沉默 8
有人 8
疯狂 8
始终 8
打开 8
远方 8
恋爱 8
叹息 8
难过 8
成长 8
尽情 8
身上 8
相爱 8
早已 7
电影 7
春天 7
也许 7
车站 7
一段 7
见到 7
逃避 7
精彩 7
停留 7
时光 7
有多美 7
秋天 7
之间 7
角落里 7
身边 7
从前 7
地铁 7
发现 7
一生 7
喜悦 6
气球 6
月亮 6
茫茫 6
初次 6
寻找 6
回头 6
花园 6
安慰 6
有多远 6
言语 6
离去 6
苍白 6
之外 6
少年 6
煎熬 6
穿着 6
相遇 6
眼睛 6
人群 6
心似 6
在劫难逃 6
音乐 6
心情 6
晴朗 6
出乎意料 6
耀眼 6
两个 6
记得 6
无奈 6
明天 6
往日 6
不用 6
歌唱 6
微笑 6
快乐 6
月光 5
想着 5
纯真 5
出发 5
弄错 5
看着 5
双眼 5
面前 5
旅途 5
夕阳 5
风景 5
发呆 5
一点 5
风雨 5
自由 5
吉他 5
黑夜 5
年代 5
天堂 5
相许 5
偶然 5
照片 5
路上 5
冰冷 5
女人 5
带走 5
剩下 5
灿烂 5
摊开 5
想起 5
名字 5
刻着 5
天亮 5
回到 5
太快 5
这是 5
琴弦 5
声音 5
脸庞 5
何方 5
海洋 5
遥远 5
白雪 5
朋友 5
怀抱 5
头发 5
红色 4
森林 4
沙漠 4
危险 4
真实 4
飘着 4
找到 4
风雨飘摇 4
回答 4
我飞 4
哭泣 4
白发 4
说不清 4
爸爸 4
全貌 4
大街 4
百分之百 4
瞬间 4
列车 4
宁静 4
最最 4
夜色 4
拒绝 4
一分一秒 4
埋葬 4
这夜 4
嫁妆 4
漂亮 4
想念 4
湖泊 4
年纪 4
深深 4
终究 4
最深 4
旧日 4
下午 4
四月 4
注视 4
命运 4
不停 4
人来 4
头上 4
昏黄 4
繁华 4
视野 4
盛开 4
人生 4
眼看 4
本书 4
看清 4
在我心中 4
太阳 4
结束 4
童话 4
承受 4
仰起 4
穿过 4
落下 4
力量 4
是因为 4
舞台 4
笑容 4
徜徉 4
总爱 4
窗外 4
高山 4
这片 4
感到 4
想要 4
隐藏 4
陌生 4
秋水 4
孤单 4
向前 4
欢畅 4
丢失 4
窗前 4
飞驰 4
身体 4
开放 4
忧愁 4
女生 4
新鲜 4
野花 4
城堡 4
付出 4
归航 4
错过 4
刺激 4
空空 4
惊醒 4
云烟 4
飘荡 3
依然 3
包括 3
爱恋 3
撑起 3
多愁善感 3
空气 3
疾速 3
熄灭 3
感情 3
路途遥远 3
辛辛苦苦 3
午后 3
问起 3
爱哭 3
阳台 3
剧终 3
唱着歌 3
抓不住 3
分手 3
扩散 3
几个 3
脱离 3
最快 3
想不起 3
从从容容 3
相接 3
漫长 3
朵花 3
烧成 3
计划 3
滴滴答答 3
一条 3
点点滴滴 3
码头 3
庭院 3
爱会 3
带泪 3
灰烬 3
象是 3
一回 3
飞奔 3
鸟儿 3
痛苦 3
天边 3
无悔 3
听到 3
虎口 3
站台 3
默默 3
桅杆 3
注定 3
总有 3
穿行 3
来临 3
你好 3
泪水 3
兴奋 3
星星 3
塑料袋 3
覆错 3
感动 3
一线 3
大喊 3
投入 3
忘情 3
露水 3
唱片 3
凄凉 3
清晰 3
逃出 3
爱人 3
远远 3
弹得 3
色彩 3
房间 3
相拥 3
带你去 3
放弃 3
每次 3
嫩叶 3
干净 3
值得 3
含笑 3
再也 3
回来 3
怀念 3
流下 3
远行 3
长满 3
脸上 3
散场 3
安静 3
不顾一切 3
变幻 3
一夜 3
蓝天 3
平平淡淡 3
风尘 3
故乡 3
第一次 3
萧瑟 3
悲喜 3
落地 3
漫无止境 3
炙热 3
抵不上 3
摇摆 3
留念 3
午夜 3
坐在 3
一万个 3
贝壳 3
悲伤 3
终生 3
惆怅 3
离离 3
坚强 3
路灯 3
只好 3
分离 3
飘扬 3
反覆 3
一把 3
黑白 3
好过 3
错落 3
虫子 3
行李 3
再度 3
我常 3
撩人 3
荒凉 3
点不着 3
春暖花开 3
葡萄 3
趁现在 3
别问 3
事有 3
分开 3
一张 3
路边 3
难免会 3
宿舍 3
害羞 3
飞鸟 3
天涯 3
风来 3
沸腾 3
早晨 3
再也不能 3
鱼网 3
无关 3
飞翔 3
一年 3
我会 3
一团 3
云间 3
衣裳 3
闭上眼睛 3
东西 3
一场 3
显得 3
一千 3
静静的 3
舍不得 2
废墟 2
眼前 2
梦乡 2
最初 2
梦里 2
思绪 2
地开 2
烟雨 2
屋顶 2
纷飞 2
指尖 2
树林 2
很长 2
证据 2
安排 2
冲破 2
混乱 2
冲向 2
贯穿 2
匆匆忙忙 2
眼中 2
那串 2
灯火 2
追忆 2
一百 2
舞步 2
安详 2
忽远 2
蜂箱 2
梦醒 2
夏天 2
秋意浓 2
山坡 2
长立 2
声响 2
靠近 2
点将 2
老爷爷 2
山谷 2
撑过 2
不带 2
初恋 2
城下 2
手边 2
包围 2
常有 2
执着 2
歌声 2
还给 2
心灵 2
蜜蜂 2
留下 2
录音机 2
那座 2
人海茫茫 2
经历 2
伤心 2
旅程 2
船桨 2
不厌其烦 2
飞蛾 2
浮在 2
闲坐 2
受伤 2
理想 2
汇成 2
彷徨 2
告别 2
一眼 2
忽近 2
作响 2
憔悴 2
假期 2
手指 2
姓名 2
挣扎 2
蔚蓝 2
木然 2
金黄 2
长大 2
寒冬 2
放肆 2
中挂 2
无所谓 2
徘徊 2
失恋 2
摇篮 2
难度 2
生锈 2
方式 2
有没有 2
心碎 2
降临 2
人刚 2
接上 2
拥抱 2
热泪 2
那段 2
湛蓝 2
目光 2
雨来 2
象个 2
吹过 2
寂寥 2
胸膛 2
山后 2
霎时 2
多长 2
灰色 2
味道 2
衣服 2
轻轻 2
楚楚 2
抛来抛去 2
覆盖 2
过眼 2
云落 2
身后 2
离别 2
碧海 2
千里迢迢 2
现实 2
帘招 2
迷人 2
相片 2
落叶 2
飘摇 2
茶花 2
宿命 2
伤痛 2
团聚 2
海上 2
纷纷 2
世道 2
放过 2
主人 2
遮住 2
抓住 2
冬季 2
奔跑 2
利刃 2
风儿 2
用尽 2
心愿 2
陪伴 2
不想 2
走遍 2
挡住 2
轻率 2
我梦到 2
捡起来 2
这灯 2
心爱 2
痒痒 2
来到 2
不归 2
那本 2
黑暗 2
梦幻 2
春江 2
流泪 2
坦然 2
点兵 2
低头 2
阻断 2
痴心 2
篡改 2
飞上了 2
翻身 2
后悔 2
占据 2
不明 2
失败 2
酒馆 2
换不回 2
走累 2
应声 2
期盼 2
讨厌 2
大声 2
南方 2
体会 2
一句 2
一首 2
汹涌 2
躲避 2
漫漫 2
无穷无尽 2
橡树 2
担心 2
一声 2
风沙 2
每到 2
到来 2
地图 2
年少 2
证明 2
无处 2
分给 2
风起 2
容颜 2
米店 2
儿时 2
脑海中 2
倒地 2
表情 2
两行 2
空旷 2
剧情 2
烧成灰 2
悠长 2
南城 2
转眼间 2
楼上 2
漂流 2
如花 2
苹果 2
霓虹 2
忙忙碌碌 2
预言 2
销毁 2
不朽 2
漩涡 2
上天 2
梦中 2
映着 2
执迷不悔 2
舟摇 2
心跳 2
天天 2
一丝 2
头叹 2
划过 2
交织着 2
四方 2
会变 2
交汇 2
归处 2
窗户 2
平凡 2
划掉 2
像是 2
手拿着 2
珍重 2
唱起 2
临行 2
长发 2
留在 2
热情 2
琢磨 2
冷落 2
同桌 2
呜呜 2
吹得心 2
放着 2
当初 2
校园 2
花儿 2
恩恩怨怨 2
周密 2
眺望 2
梦想 2
那句 2
装点 2
万水千山 2
特色 2
书写 2
海边 2
相互 2
委屈 2
却会 2
风吹 2
黄昏 2
感应 2
落到 2
友谊 2
麻木 2
枝桠 2
很难 2
跳出 2
地面 2
夏日 2
无尽 2
黑漆漆 2
校门口 2
亲吻 2
熙熙攘攘 2
歌曲 2
梳妆 2
上铺 2
纯真无邪 2
蜡烛 2
三月 2
茫然 2
尽兴 2
镜子 2
战场 2
起落 2
说起 2
把握住 2
坚信 2
跳跃 2
暴风雨 2
驶过 2
游乐场 2
真心 2
沉睡 2
歌里 2
林梢 2
苦苦 2
仓皇 2
夜空 2
犹豫 2
大雨如注 2
潮湿 2
日记 2
恶梦 2
柔软 2
一叶知秋 2
风在 2
低垂 2
往事 2
飞走 2
挽歌 2
升起 2
满脸 2
一点点 2
纷乱 2
转过身 2
眼里 2
翅膀 2
留不住 2
不堪 2
两岸 2
艰难 2
浮现 2
红叶 2
闪现 2
如空花 2
忍受着 2
倾听 2
飘满雪 2
不让 2
人间 2
黯然 2
理睬 2
伤害 2
眼光 2
那年 2
挥手 2
相依 2
别离 2
祈祷 2
老头 2
嫁衣 2
春夜 2
半空 2
跟着 2
迷惑 2
终点 2
冬眠 1
一杯 1
偷偷 1
感伤 1
列农 1
旅人 1
回应 1
夜晚 1
浮萍 1
节日 1
流浪歌 1
家乡话 1
点燃 1
登上 1
掠过 1
钟声 1
踪影 1
主角 1
春节 1
杀虫剂 1
开门 1
重演 1
梦儿 1
驿丘 1
在意 1
水杯 1
黑白照片 1
消失 1
衬衫 1
拥挤 1
门外 1
街边 1
诱惑 1
路口 1
打盹 1
讲讲 1
英文 1
肯德基 1
橡皮 1
血缘 1
照亮 1
简单 1
放作 1
坠入 1
静静地 1
我衣 1
怀里 1
仿佛 1
诗人 1
歌舞片 1
重逢 1
墙上 1
已成 1
电话 1
恋情 1
残酷 1
知音 1
慢慢 1
无趣 1
期待 1
一万 1
一朵花 1
枪眼 1
还乡 1
送来 1
今夜 1
走远 1
刚刚 1
结满 1
蔓延 1
带上 1
运气 1
落幕 1
门开 1
人能 1
张曼玉 1
不苍惶 1
不太好 1
人会 1
小心 1
情网 1
信写 1
走过 1
刺穿 1
清晨 1
台上 1
吟唱 1
生愿 1
呜咽 1
前后左右 1
嘴唇 1
颤抖 1
摆脱 1
朝霞 1
关上门 1
德胜门 1
车来 1
行人 1
一支 1
蹦蹦 1
站牌 1
恋歌 1
画面 1
鬼使神差 1
飘雪 1
脚步 1
不好 1
梁朝伟 1
我点 1
上车 1
一遍 1
悄悄 1
我烟 1
今生今世 1
衣锦还乡 1
不忍 1
成歌 1
泪滴 1
春夏秋冬 1
我怕 1
兴奋剂 1
大栅栏 1
花开花落 1
抹掉 1
街头 1
甜蜜 1
问过 1
无边无际 1
一班 1
街上 1
带我去 1
只字不提 1
你梦里 1
火车 1
惦记 1
计较 1
场景 1
似水流年 1
空荡荡 1
交给 1
原因 1
晚上 1
聚散 1
罐头 1
转过 1
消息 1
昨夜 1
疗伤 1
阴天 1
快带 1
影子 1
好像 1
夕阳红 1
蓝蓝的 1
结局 1
逛逛 1
动听 1
校对 1
张染 1
心中 1
靠着 1
写满 1
真的 1
礼物 1
遗憾 1
毕业 1
欢喜 1
涌起 1
看过 1
小巷 1
飘落在 1
发源 1
晚钟 1
巴吉 1
贴花 1
纸牌 1
忧郁 1
收拾 1
开口 1
像框 1
走出 1
满雪 1
弥漫着 1
没什么 1
对镜 1
迷惘 1
干裂 1
海角 1
旧时 1
各奔东西 1
青涩 1
透明 1
若换 1
碰到 1
不在乎 1
一盏 1
咬牙 1
照耀 1
一面镜子 1
远远地 1
飘出 1
模糊 1
习惯 1
依旧 1
千人一面 1
失业 1
回去 1
发出 1
那天 1
刻骨铭心 1
刺痛 1
一换 1
甩不掉 1
雪景 1
清香 1
早上 1
无声无息 1
精灵 1
忍受 1
淡淡的 1
北风吹 1
城楼 1
罕达 1
分不出 1
天地 1
黑白电视 1
再演 1
樱花 1
焦虑 1
猜不出 1
天黑 1
门牌号 1
蚂蚱 1
散开 1
肩膀 1
欢乐 1
朦胧 1
落山风 1
山水 1
当爱已 1
剧场 1
接触 1
醒来 1
一条心 1
明亮 1
渐渐 1
飘零 1
梧桐 1
老槐树 1
遥遥无期 1
古老 1
睡梦中 1
驿动 1
客气 1
颤音 1
温柔 1
不耐烦 1
发梢 1
面容 1
脆弱 1
生了锈 1
奏琴 1
喷嚏 1
墙壁 1
印着 1
自信 1
课堂 1
流星 1
脸色 1
人往 1
转眼 1
欢欣 1
无常 1
你刻 1
麦当劳 1
抽屉 1
字儿 1
谈起 1
天晴 1
紧紧 1
一片狼藉 1
玩具 1
玉米 1
泪光 1
头绪 1
纠缠 1
恋曲 1
浮云 1
打个 1
相框 1
无意 1
钥匙 1
蟑螂 1
不见 1
水让 1
无休 1
脾气 1
索菲 1
一去不回 1
未曾 1
击打 1
残留 1
心弦 1
带来 1
小妹妹 1
黯然神伤 1
清水 1
我家 1
窗棂 1
没处 1
山岗 1
一曲 1
亲密 1
多年 1
冻僵 1
清唱 1
总过 1
听雨 1
退色 1
远去 1
跳舞 1
相逢 1
一不小心 1
夜里 1
厚厚的 1
痴痴地 1
状元 1
冻得 1
清清 1
侯鸟 1
迎风 1
举起 1
坚持到底 1
半块 1
庆幸 1
弥漫 1
太紧张 1
淋湿 1
一弯 1
太慢 1
走来 1
那杯 1
上前 1
充满 1
抱怨 1
地爱 1
掩饰 1
小心翼翼 1
板车 1
两人 1
飞过去 1
悬念 1
往昔 1
苍老 1
婴儿 1
翻动 1
最美 1
老师 1
开阔 1
当爱过 1
飘起 1
发财 1
烟看 1
凌乱 1
驱散 1
流着 1
音符 1
一模一样 1
写下 1
