世界 48
温暖 35
感觉 27
天空 23
阳光 22
依然 21
身边 21
自由 21
感到 20
遥远 20
心中 20
秋天 20
春天 20
城市 19
永远 19
生活 19
总在 18
远方 17
岁月 16
美丽 16
夜晚 16
生命 16
旅程 15
幻想 14
路上 14
此刻 14
沉默 14
希望 13
歌唱 13
怀里 13
无尽 13
灿烂 13
瞬间 13
夕阳 12
不停 12
等待 12
想起 12
仰望 12
蓝天 12
悄然 12
无助 11
照耀 11
姑娘 11
笑容 11
寂静 11
轻轻 11
思念 10
鲜花 10
一刻 10
体会 10
我心 10
头顶 10
掠过 10
轻盈 10
朋友 9
孤独 9
初次 9
经历 9
故事 9
精彩 9
开放 9
力量 9
开启 9
这是 9
永隔 9
倾听 9
江水 9
两岸 9
梦想 8
九月 8
繁华 8
拥抱着 8
温柔 8
飞翔 8
每次 8
天边 8
欢乐 8
我会 8
悠然 8
幸福 8
看着 8
街上 8
一瞬间 8
寂寞 8
穿过 8
简单 8
穿行 7
人生 7
光明 7
清澈 7
漫无目的 7
时光 7
轻声 7
盛开 7
漫长 7
漫步 7
彩虹 7
女人 7
蓝色 7
狂野 7
理想 7
原野 7
一生 7
人群 7
飞越 7
真实 7
地方 7
停止 6
双眼 6
OH 6
忧伤 6
大海 6
声音 6
听到 6
MY 6
深爱 6
渴望 6
yeah 6
最美 6
醒来 6
情景 6
BABY 6
方向 6
群山 6
回家路上 6
晚霞 6
身体 6
自然 6
燃烧 6
季节 5
星辰 5
晴朗 5
平淡 5
生长 5
也许 5
长久 5
好像 5
悲伤 5
沉重 5
消失 5
梦里 5
高原 5
天地 5
飞过 5
唤醒 5
觉醒 5
归乡 5
飞扬 5
地唱 5
地弹 5
伤悲 5
心碎 5
爱情 5
默默 5
一场 5
往事 5
风雨 5
未来 5
泪水 5
明媚 5
夜里 5
充满 5
看一看 5
伴着 5
黑夜 5
注定 5
星空 5
宛如 4
白云 4
分享 4
海洋 4
双手 4
相聚 4
午夜 4
回头 4
不知 4
发觉 4
记忆 4
光芒 4
不觉 4
伤痕累累 4
违背 4
太阳 4
微笑 4
夏日 4
迎着 4
天上 4
旅行 4
呜呜 4
电影 4
漫天 4
祈祷 4
选择 4
流淌 4
漂泊 4
旋律 4
升起 4
献给 4
之间 4
路过 4
越过 4
完美 4
地去 4
心儿 4
两天 4
离开 4
地来 4
恩赐 4
喜悦 4
响起 4
轮回 4
坐在 4
苍白 4
之巅 4
孤单 4
释放 4
脚步 4
午后 4
日落 4
难过 4
节奏 4
天涯 4
依旧 4
告诉 4
飘荡 4
成熟 4
融进 4
阳台 4
平凡 4
衣裙 4
深处 4
绽放 4
快乐 4
世间 4
绝望 4
离别 4
春天里 4
在我心中 4
昨天 4
青春 4
歌声 4
哭泣 4
纯真 4
伤痛 4
憔悴 4
飞逝 3
人间 3
明天 3
无限 3
脸庞 3
亲爱 3
流泪 3
音符 3
疼痛 3
背后 3
胸口 3
蝴蝶 3
风吹 3
依稀 3
飘向 3
欣喜 3
凄凉 3
孩子 3
脚下 3
胸膛 3
不到 3
一首歌 3
绿色 3
生生世世 3
留下 3
停歇 3
变得 3
青山 3
停留 3
闪光 3
信念 3
把握 3
后退 3
变幻无常 3
微风 3
天使 3
奔腾 3
一只 3
茫茫人海 3
寒冷 3
万家灯火 3
美人 3
疯狂 3
窗外 3
过后 3
冲动 3
晚风 3
来临 3
永不 3
故乡 3
眼泪 3
相互 3
再见 3
世外桃源 3
飞鸟 3
天际 3
悲喜 3
时间 3
清凉 3
飘渺 3
寻找 3
安详 3
胸中 3
云海 3
造出来 3
出发 3
改变 3
挥动 3
伴随 3
高山 3
照亮 3
家门 3
耳边 3
崇拜 3
雨水 3
欲望 3
翅膀 3
西山 3
飞舞 3
翱翔 3
结局 3
荡起 3
彷徨 3
之中 3
茫然 3
流水 3
放下 3
涌出 3
起舞 3
散落 3
闪电 3
深信 3
野草 3
年少 3
低头 3
空中 3
辽阔 3
珍爱 3
吹动 3
终点 3
心愿 3
超越 3
星光 3
宁静 3
凋零 3
幽暗 3
生涯 3
语言 3
渴求 2
清爽 2
旅人 2
缓慢 2
云开 2
艰难曲折 2
柔软 2
指引 2
杯酒 2
胸怀 2
低语 2
黄昏 2
内心 2
拯救 2
分手 2
找家 2
诚实 2
相伴 2
相遇 2
打动 2
跳动 2
山之子 2
久久 2
闪亮 2
咏唱 2
深深 2
冷暖 2
难舍 2
抚摸 2
坚定 2
就让 2
梦想成真 2
云烟 2
旅途 2
丽江 2
懂得 2
呼唤 2
执著 2
身不由己 2
悬念 2
总有 2
盛开着 2
海风 2
当风 2
向往 2
地干 2
交织着 2
画出 2
清涧 2
大雨 2
推开 2
终南山 2
回旋 2
恩典 2
感伤 2
乘风 2
海边 2
事情 2
沐浴 2
少年 2
起航 2
照进 2
异乡 2
挽留 2
之天 2
天外 2
通向 2
暖阳 2
伫立 2
山水 2
明白 2
凝视 2
真理 2
分离 2
街道 2
阳光灿烂 2
熔化 2
碧海 2
高远 2
击打 2
如刀 2
回荡 2
晚钟 2
一枝 2
要说 2
如梦 2
不安 2
勇往直前 2
拥抱 2
山谷 2
森林 2
千山万水 2
划落 2
多年 2
操场 2
漂流 2
天光云影 2
与理 2
汇入 2
给予 2
冲掉 2
山林 2
慌张 2
彼岸 2
街口 2
村庄 2
冰冷 2
绚丽多彩 2
湛蓝 2
时空 2
地面 2
狂热 2
冬日 2
花朵 2
灰尘 2
下午 2
别忘了 2
走过 2
命运 2
西归鸟 2
新学期 2
概念 2
笑脸 2
短暂 2
真想 2
重量 2
日夜 2
丰富多彩 2
梦幻 2
太久 2
脑海 2
感受 2
感知 2
YEAH 2
静静 2
雄鹰 2
通往 2
如空花 2
路程 2
来到 2
航行 2
风中 2
沧海 2
拒绝接受 2
四季 2
发生 2
放浪 2
伤口 2
洁白 2
眼神 2
爱恨 2
之子 2
一道 2
清晨 2
走走 2
承受 2
平常 2
容颜 2
风之子 2
过眼 2
相距 2
普照 2
就任 2
翠绿 2
万马奔腾 2
是因为 2
成长 2
难以 2
想到 2
不在乎 2
太厚 2
相爱 2
惊喜 2
沧桑 2
映红 2
伸出 2
跳舞 2
一种 2
百态 2
礼物 2
深情 2
纷乱 2
几分 2
用尽 2
一年 2
随便 2
始终 2
一阵 2
映衬 2
起点 2
篝火 2
深夜 2
难眠 2
一群 2
熊熊 2
思考 2
无与伦比 2
好男儿 2
永恒 2
用力 2
繁星 2
高处 2
虔诚 2
发现 2
顶端 2
蓝莲花 2
飞在 2
云里 2
空山鸟 2
思想 2
起飞 2
拥有 2
转过 2
陌生 2
芬芳 2
花雨 2
破碎 2
静默 2
真假 2
难忘 2
想着 2
演奏 2
新世界 2
出走 1
唱歌 1
雨丝 1
曲折 1
心动 1
称赞 1
守护 1
面朝 1
经幡 1
早已 1
陨落 1
浮现 1
守候 1
阳光普照 1
红颜 1
江南 1
一朵花 1
突来 1
家园 1
相偎 1
荒凉 1
清静 1
停息 1
深信不疑 1
诗句 1
紧紧 1
荷花 1
挺胸 1
随风 1
偏离 1
无边 1
如幻 1
遍布 1
花儿 1
伙伴 1
回去 1
枯萎 1
柔和 1
侧耳 1
阻挡 1
丛林 1
清草滴 1
不息 1
天命 1
创伤 1
世如 1
顶礼 1
七月 1
酒醉 1
珍惜 1
铃声 1
震撼 1
映着 1
想要 1
街头 1
清雅 1
惊鸿一瞥 1
慧行 1
东海 1
逍遥 1
远去 1
双眸 1
惭愧 1
模糊 1
相隔 1
阴郁 1
朝阳 1
纯洁 1
从梦里 1
使然 1
甜蜜 1
流下 1
注视 1
烟雨任 1
化作 1
一往情深 1
轻风 1
黯淡 1
心如止水 1
雪山 1
行如风 1
城墙 1
庐山 1
场景 1
它开 1
迷惘 1
留意 1
光彩 1
轨迹 1
日出 1
露水 1
消君心 1
维系 1
冬天 1
小鸟 1
音乐声 1
墙壁 1
映上 1
五月 1
精神 1
昨夜 1
点点 1
带走 1
搀扶 1
平坦 1
回路 1
幸运地 1
面前 1
书页 1
心疼 1
以往 1
这自 1
初见 1
爱人 1
秋风 1
白帆 1
唱唱 1
候鸟 1
尘世 1
每临 1
奇迹 1
窒息 1
苍蝇 1
总会 1
松涛 1
幽香 1
永存 1
逍遥自在 1
日子 1
四海为家 1
阵雨 1
眼前 1
启示 1
哀愁 1
昏暗 1
溶进 1
眼中 1
出生 1
屋檐 1
绝境 1
道路 1
艰险 1
海棠花 1
诗篇 1
慈爱 1
相片 1
无极 1
萦绕 1
遍体鳞伤 1
神采 1
一切都是 1
今天下午 1
东林 1
韵律 1
曲终 1
波浪 1
侵蚀 1
绝响 1
喜鹊 1
耗尽 1
寒鸭 1
行尽 1
简简单单 1
疑云 1
清醒 1
回想 1
如君 1
渐渐 1
惊醒 1
救赎 1
追随 1
超然物外 1
拥进 1
宽阔 1
迎来 1
绝尘 1
亲人 1
忍住 1
溶化 1
人海中 1
脆弱不堪 1
泉水 1
舞蹈 1
鸟儿 1
茫茫 1
等候 1
极乐 1
缓缓 1
坚勇 1
清幽 1
春风 1
冰雪 1
至少 1
行走 1
终老 1
谈论 1
人会 1
有个 1
大理 1
芒鞋 1
溶解 1
困扰 1
平生 1
阅过 1
苍山 1
暗夜 1
善愿 1
跃起 1
纯净 1
山顶 1
娇艳 1
漫飞 1
畅游 1
利刃 1
疗伤 1
活着 1
飞来飞去 1
房间 1
熟悉 1
闪耀着 1
轻狂 1
追逐 1
拥挤 1
伤害 1
吹响 1
大千 1
飘飘荡荡 1
乾坤 1
喧嚣 1
落日 1
遇见 1
梵音 1
如梦初醒 1
那片 1
艰难 1
找回 1
收获 1
怀疑 1
透过 1
独行 1
眼看 1
翩然 1
有花 1
一骑 1
踪影 1
琴声 1
千帆 1
阵阵 1
逃避 1
地望 1
这风 1
浮躁 1
千劫 1
预料 1
破灭 1
山岗 1
无言 1
红尘 1
我能 1
踏破 1
席卷 1
苍凉 1
欢喜 1
结满 1
手上 1
之旅 1
浪子 1
黎明 1
英雄 1
莲花 1
熄灭 1
倾盆 1
话语 1
百川 1
果实 1
平庸 1
续写 1
情感 1
水中 1
无眠 1
全世界 1
流云 1
游子 1
闪动 1
新建 1
山外 1
溪水 1
草原 1
七彩 1
草丛里 1
究畅 1
心跳 1
金色 1
飘浮 1
死亡 1
消逝 1
暂时 1
秋日 1
珠帘 1
地为 1
战争 1
东西 1
青峰 1
身心 1
感激 1
薄情 1
年轻 1
绝不会 1
开遍 1
肆意 1
合乎 1
呻吟 1
吹乱 1
寂照 1
欢唱 1
来往 1
悠闲 1
轮转 1
这颗 1
时刻 1
终极 1
身后 1
梅花 1
古老 1
日出日落 1
心底 1
远比 1
清风 1
第一道 1
缤纷 1
偶然 1
千里 1
感谢 1
总让 1
生存 1
肯定 1
旨意 1
暗影 1
桃花 1
星夜 1
天真 1
奇妙 1
回首 1
上路 1
万古 1
衣衫 1
一套 1
净心 1
意义 1
归途 1
天马行空 1
奔跑 1
神奇 1
总为 1
之山 1
觉悟 1
坚强 1
约定 1
雷雨 1
不可思议 1
终将 1
牵挂 1
弹琴 1
宇宙 1
像是 1
涌着 1
这场 1
流转 1
何方 1
面对 1
七个 1
情愁 1
分不出 1
寂默 1
寒冬 1
轻抚 1
身影 1
静心 1
从没 1
时常 1
天籁 1
庆幸 1
独有 1
青色 1
见到 1
过往 1
交集 1
恍若隔世 1
悲欣 1
穿透 1
目光 1
千古 1
空谷 1
终于 1
真相 1
百生 1
对手 1
静静地 1
净信 1
跟着 1
春寒 1
交织 1
怎能 1
前世 1
多彩 1
忏悔 1
飘洒 1
一对对 1
洱海 1
只愿 1
柳笛声 1
浩瀚 1
独立 1
夜空 1
如水 1
过客 1
生生不息 1
大火 1
烦恼 1
挥去 1
跋山涉水 1
虚无缥缈 1
摇曳 1
迷失 1
走远 1
相映 1
灯光 1
澎湃 1
隐忍 1
那天 1
