泡沫是五彩的，阳光下的她是唯美的；\n泡沫是晶莹的，脑海中的她是纯真的；\n泡沫是漂浮的，怀抱里的她是梦幻的；\n泡沫是破碎的，离别后的她是沉默的。\n爱就像泡沫，可惜看破却不愿说破。
——————————————————————————————————
几年前去她一场签唱会，观众一共也就100来人，我离她很近能看清她的眼神。那次她连唱6首，现场唱功非常赞，长相可爱又是个创作人，当时就觉得是才女一名。我猜她也没想到会一夜爆红。不明白媒体为什么这样黑她，虽然我只是路人粉也希望她能挺过去。
——————————————————————————————————
听的第一首G.E.M的歌，当时是在学校听见的。已经两年过去了，渐渐发现自己学会了用歌曲来治愈自己，渐渐发现自己学会自己一个人，渐渐发现自己孤单时学会了坚强。谢谢邓紫棋给渔民带来的安慰。
——————————————————————————————————
第一次听这歌的时候邓紫棋还没火，她是谁也没去关注。三年前跟你认识的时候你在ktv里点这首歌唱了好几次，看在眼里内心不禁悸动起来。后来这首歌火了，烂大街地到处播放，你却像泡沫一样无迹可寻。这么长时间了都不敢再去听这首歌，生怕一字一句勾起有关你的记忆。
——————————————————————————————————
这首歌被我重复听了150次了，唱出了我的心声，，，唱出了我现在的心情，，，
——————————————————————————————————
我喜欢泡沫这首歌，是因为泡沫这首歌唱出了我的心声，泡沫的创作背景很悲伤。所以我觉得我和邓紫棋有共鸣，同样的失恋，同样被抛弃。她和林宥嘉的爱情，就像泡沫，而我也一样。所以每次听这首歌，不是听她的旋律，而是能真正体会到那种相同的感受。其实听这首还应该看着MV，真的觉得爱情不易，且行且珍惜。[em]e401346[/em][em]e401346[/em]
——————————————————————————————————
给我发短信最多的是10086，给我打最多电话的是骚扰电话，QQ秒回我的是小冰，经常访问我空间的是黄砖官方，一直陪伴我的是音乐，一直安慰我的是自己。这就是孤独……
——————————————————————————————————
爱像泡沫一触就破，它很脆弱，而我们不懂珍惜，再美的流星只是一闪而过，仰望星空总觉得它很美却不知道它的来之不易，爱像绿叶，再绿只是四季绚丽，过时了它也枯萎了，泡沫既美又容易破！！！！！！
——————————————————————————————————
删你的人是我
偷偷关注你的人还是我
嘴上说了一万遍，我要放弃你
可是心里还是放不下，我以为我不理你了
你会难过，原来是我难过了
有时候我总是手欠
总喜欢去翻能影响自己心情的东西
我真的不知道没把我放心上的人
该怎么去挽留
什么都是短暂的，陪你到最后的只有自己
我不会回来了，我知道，你也没等
——————————————————————————————————
这首歌难度很大，我认为除了邓紫棋几乎没有什么人能唱的这么到位，毕竟用自己亲身经历写的歌会更容易让人感动，希望她可以在乐坛一直走下去
——————————————————————————————————
想说唱功棒，发声很具有技巧性，对歌曲的感情拿捏的非常准确，听者感受深切。“沫”的尾音无论唱颤音还是滑音都唱得特别梦幻。不过整首歌意境如果只是爱情歌曲还是有点俗气。（而且自从“泡馍”这个食物梗出现之后，听歌的时候整个人都不好了……）
——————————————————————————————————
妲己再美，终究是妃，烟花再美，终究是灰，纣王再坏，终究是王，君子虽诚，不敌美人，旧人再好，不敌新欢，爱情再真，终究是泡沫！
——————————————————————————————————
废话少说。，觉得好听的给个赞。
——————————————————————————————————
枕头：她又哭了
被子：嘘！别吵她 她可能累了 让她哭会儿吧 你帮她擦眼泪 我抱紧她！
枕头：好，那你可抱紧了！
——————————————————————————————————
这首歌唱的太好了，歌手又这么漂亮，这首歌写的就是爱情像泡沫一样，用手指一嗯就破，G.E.M非常用心的创作了一首歌，我第一次听她的歌，第一首就是泡沫。

——————————————————————————————————
