永远 22
青春 22
黑夜 11
停留 11
彩虹 9
地方 9
理想 9
依然 9
夜空 8
拥抱 8
感觉 8
呼喊 8
多一点 8
一颗 7
忘记 7
明亮 7
再见 7
孤独 7
寻找 6
蔚蓝 6
天空 6
照亮 6
奥在 6
结婚 6
改变 6
阴霾 6
悲伤 6
只能 6
总有 6
生活 6
阳光 5
美丽 5
距离 5
身影 5
吹散 5
消失 5
画出 5
仰望 5
流星 5
不到 5
恐惧 5
眼泪 5
迷失 5
眼睛 5
时间 5
昏暗 5
现实 4
奔涌 4
勇气 4
连绵 4
一点 4
心灵 4
幸福 4
一道 4
叹息 4
请慢 4
未来 4
身后 4
时代 4
情怀 4
吹乱 4
拥挤 4
裙摆 4
壮阔 4
带领 4
霓彩 4
选择 4
走向 4
山和海 4
脸上 3
方向 3
歌声 3
愿生 3
变得 3
照进 3
去处 3
找回 3
海洋 3
奇迹 3
下过 3
遗憾 3
金色 3
一万次 3
注定 3
心中 3
泪水 3
希望 3
进退 3
路灯 3
道光 3
召唤 3
暖流 3
归途 3
终点 3
逃跑 3
苍有 3
终于 3
透明 3
我会 3
千山万水 3
七色 3
梦想 3
越来越 3
跟着 3
深深 3
dream 3
呼吸 3
最远 3
纯真 3
世界 3
凝固 3
喧嚣 3
带你去 3
划过 3
一百遍 3
温暖 3
早晨 3
沙滩 3
闪闪发光 3
坎坷 3
谎言 3
瞬间 3
生命 3
飞扬 3
难断 3
城市 3
越过 3
美好 3
回忆 3
是非 3
难以 3
意义 3
一万 3
放开 2
轻轻 2
错过 2
汽车 2
08 2
心悸 2
他会 2
无情 2
伸出手 2
流下 2
徘徊 2
走廊 2
同行 2
宝贵 2
年少 2
光影 2
回来 2
冬天 2
奥运 2
对面 2
寂静 2
湛蓝 2
昨天 2
一眼 2
黎明 2
缠绕 2
飞越 2
松开 2
渴望 2
安静 2
脑海 2
先飞 2
无尽 2
太阳 2
说出 2
涌起 2
憧憬 2
第一次 2
不想 2
模糊 2
长大 2
天亮 2
钻石 2
学会 2
珍藏 2
自由 2
我愿 2
面具 2
匆忙 2
片段 2
相聚 2
用尽 2
答案 2
拥有 2
跨越 2
离开 2
看不清 2
看不见 2
走远 2
期待 2
亲爱 2
黄昏 2
前方 2
身边 2
平静 2
留恋 2
遥远 2
考验 2
亲密 2
心底 2
前行 2
落下 2
流泪 2
爱过 2
醒来 2
熟悉 2
星空 2
穿过 2
香气 2
深夜 2
流向 2
转过 2
抗拒 2
往事 2
握紧 2
崎岖 2
一万遍 2
模样 2
飘进 2
光芒 2
泥沼 2
祈祷 2
追求 2
我梦里 2
大风 2
可贵 2
宁静 2
穿越 2
坐在 2
开幕 2
无悔 2
鲜花 2
人群 2
心在 2
越飞 2
全身 2
风雨 2
力气 2
脑海中 2
鸟儿 2
放在 2
奔放 2
味道 2
早已 2
头发 2
依旧 2
童年 2
听得见 2
脚步 2
夜晚 2
飘过 2
漫长 2
无奈 2
打破 2
梦幻 2
脆弱 2
天黑 2
刺破 2
经不起 2
慢慢 2
真假难辨 1
照片 1
光年 1
渐渐 1
一瞬间 1
遇见 1
有万水 1
习惯 1
遮满 1
边缘 1
心房 1
双眼 1
音乐 1
眼中 1
自我 1
不安 1
想起 1
雪花 1
绚烂 1
疲惫不堪 1
天际 1
人性 1
河流 1
情商 1
怎堪 1
熄灭 1
流淌 1
冲破 1
一封 1
忧郁 1
纯洁 1
知音 1
温柔 1
人才 1
留在 1
沉默 1
越重 1
北京 1
若隐若现 1
目光 1
掩饰 1
背影 1
逃避 1
引力 1
宽容 1
停放 1
奔跑 1
幸运 1
视线 1
不愿 1
很长 1
袅袅 1
兴奋 1
越走越远 1
收藏 1
跳舞 1
来临 1
给予 1
欣赏 1
看穿 1
富有 1
一张 1
日日夜夜 1
记得 1
顺畅 1
光明 1
享受 1
有人 1
难觅 1
重复 1
时光 1
奖赏 1
情愿 1
初恋 1
撒满 1
画笔 1
追逐 1
流眼泪 1
山峰 1
经历 1
秘密 1
记忆 1
无际 1
爱情 1
一条 1
望眼欲穿 1
伤口 1
年华 1
寂寞 1
单人间 1
有多远 1
脚印 1
风景 1
哀伤 1
愿游 1
不见 1
变老 1
充满 1
流浪 1
抬头 1
痛苦 1
十年 1
黑白 1
天边 1
忘却 1
哼唱 1
明天 1
千山 1
指引 1
快快 1
你家 1
消瘦 1
知己 1
废墟 1
回头 1
约定 1
触摸 1
在意 1
哭红 1
没什么 1
意外 1
不知疲倦 1
笑容 1
红颜 1
温度 1
yeah 1
雨天 1
眼前 1
炊烟 1
情书 1
手中 1
有时候 1
盛放 1
阻止 1
行星 1
明白 1
融化 1
夏天 1
柴米 1
纷纷 1
放弃 1
泪流满面 1
爱上 1
飞鸟 1
昨日 1
面对 1
混乱 1
心事 1
察觉 1
一片片 1
有没有 1
路边 1
升起 1
拒绝 1
静静 1
清醒 1
开头 1
攀越 1
飞行 1
感伤 1
欢颜 1
睁开眼 1
靠近 1
分秒 1
白雪 1
凝望 1
自转 1
有痛 1
不停 1
