ESD5Z6.0T1G-->ON-->TVS DIODE 6VWM 20.5VC SOD523-->54000-->18-->3404-->¥0.1469-->-->1-3个工作日-->购买-->
ESD5Z3.3T1G-->ON-->TVS DIODE 3.3VWM 14.1VC SOD523-->34300-->17+-->3688-->¥0.1356-->-->1-3个工作日-->购买-->
SMCJ5.0A-->PTTC(聚鼎)-->TVS DIODE 5VWM 9.2VC SMC-->20000-->18+-->726-->¥0.6893-->-->1-3个工作日-->购买-->
SMAJ20A-->PTTC(聚鼎)-->TVS DIODE 20VWM 32.4VC SMA-->19940-->16+-->2766-->¥0.1808-->-->1-3个工作日-->购买-->
ESD5Z3.3T1G-->ON-->TVS DIODE 3.3VWM 14.1VC SOD523-->14072-->18+-->3404-->¥0.1469-->-->1-3个工作日-->购买-->
SMAJ58A-->PTTC(聚鼎)-->TVS DIODE 58VWM 93.6VC SMA-->12460-->16+-->2766-->¥0.1808-->-->1-3个工作日-->购买-->
1SMA5929BT3G-->ON-->DIODE ZENER 15V 1.5W SMA-->10800-->1731-->1526-->¥0.3277-->-->1-3个工作日-->购买-->
SMBJ6.0CA-->PTTC(聚鼎)-->TVS DIODE 6VWM 10.3VC SMB-->10051-->18+-->2329-->¥0.2147-->-->1-3个工作日-->购买-->
P6KE6.8CA-->PTTC(聚鼎)-->TVS DIODE 5.8VWM 10.5VC AXIAL-->10028-->16+-->2603-->¥0.1921-->-->1-3个工作日-->购买-->
SMBJ22CA-->PTTC(聚鼎)-->TVS DIODE 22VWM 35.5VC SMB-->10000-->16+-->2488-->¥0.2010-->-->1-3个工作日-->购买-->
SMBJ130A-->PTTC(聚鼎)-->TVS DIODE 130VWM 209VC SMB-->10000-->16+-->2603-->¥0.1921-->-->1-3个工作日-->购买-->
SMBJ300A-->PTTC(聚鼎)-->TVS DIODE 300VWM 486VC SMB-->10000-->16+-->1054-->¥0.4746-->-->1-3个工作日-->购买-->
SMAJ5.0A-->PTTC(聚鼎)-->TVS DIODE 5VWM 9.2VC SMA-->8817-->16+-->2329-->¥0.2147-->-->1-3个工作日-->购买-->
SMAJ24A-->PTTC(聚鼎)-->TVS DIODE 24VWM 38.9VC SMA-->8659-->16+-->2329-->¥0.2147-->-->1-3个工作日-->购买-->
P6KE15CA-->PTTC(聚鼎)-->TVS DIODE 12.8VWM 21.2VC AXIAL-->8000-->16+-->2546-->¥0.1964-->-->1-3个工作日-->购买-->
SMAJ7.0A-->PTTC(聚鼎)-->TVS DIODE 7VWM 12VC SMA-->7720-->16+-->2329-->¥0.2147-->-->1-3个工作日-->购买-->
SMBJ5.0A-->PTTC(聚鼎)-->TVS DIODE 5VWM 9.2VC SMB-->7150-->16+-->3023-->¥0.1654-->-->1-3个工作日-->购买-->
SMBJ30A-->PTTC(聚鼎)-->TVS DIODE 30VWM 48.4VC SMB-->6820-->16+-->2459-->¥0.2034-->-->1-3个工作日-->购买-->
SMBJ43CA-->PTTC(聚鼎)-->TVS DIODE 43VWM 69.4VC SMB-->6500-->16+-->2488-->¥0.2010-->-->1-3个工作日-->购买-->
SMAJ5.0CA-->PTTC(聚鼎)-->TVS DIODE 5VWM 9.2VC SMA-->6485-->16+-->2329-->¥0.2147-->-->1-3个工作日-->购买-->
