ESD5Z6.0T1G-->ON-->TVS DIODE 6VWM 20.5VC SOD523-->54000-->18-->3404-->¥0.1469-->-->1-3个工作日-->购买-->
AZ431AN-ATRE1-->DIODES-->IC VREF SHUNT ADJ SOT23-->27458-->17+-->3161-->¥0.1582-->-->1-3个工作日-->购买-->
IR2101STRPBF-->Infineon-->IC DRIVER HIGH/LOW SIDE 8SOIC-->20000-->18+-->202-->¥2.4862-->$0.3171-->1-3个工作日-->购买-->
SMCJ5.0A-->PTTC(聚鼎)-->TVS DIODE 5VWM 9.2VC SMC-->20000-->18+-->726-->¥0.6893-->-->1-3个工作日-->购买-->
SMAJ20A-->PTTC(聚鼎)-->TVS DIODE 20VWM 32.4VC SMA-->19940-->16+-->2766-->¥0.1808-->-->1-3个工作日-->购买-->
MC14011BDR2G-->ON-->IC GATE NAND 4CH 2-INP 14-SOIC-->19900-->17+-->1302-->¥0.3842-->-->1-3个工作日-->购买-->
MC74VHC1G00DFT2G-->ON-->IC GATE NAND 1CH 2-INP SC-70-->17000-->18+-->2475-->¥0.2021-->-->1-3个工作日-->购买-->
LV8548MC-AH-->ON-->IC MOTOR DRIVER PAR MFP10S-->14450-->17+-->264-->¥1.8985-->$0.2421-->1-3个工作日-->购买-->
SMAJ58A-->PTTC(聚鼎)-->TVS DIODE 58VWM 93.6VC SMA-->12460-->16+-->2766-->¥0.1808-->-->1-3个工作日-->购买-->
SMBJ6.0CA-->PTTC(聚鼎)-->TVS DIODE 6VWM 10.3VC SMB-->10051-->18+-->2329-->¥0.2147-->-->1-3个工作日-->购买-->
P6KE6.8CA-->PTTC(聚鼎)-->TVS DIODE 5.8VWM 10.5VC AXIAL-->10028-->16+-->2603-->¥0.1921-->-->1-3个工作日-->购买-->
SMBJ22CA-->PTTC(聚鼎)-->TVS DIODE 22VWM 35.5VC SMB-->10000-->16+-->2488-->¥0.2010-->-->1-3个工作日-->购买-->
SMBJ130A-->PTTC(聚鼎)-->TVS DIODE 130VWM 209VC SMB-->10000-->16+-->2603-->¥0.1921-->-->1-3个工作日-->购买-->
SMBJ300A-->PTTC(聚鼎)-->TVS DIODE 300VWM 486VC SMB-->10000-->16+-->1054-->¥0.4746-->-->1-3个工作日-->购买-->
MC33272ADR2G-->ON-->IC OPAMP GP 24MHZ 8SOIC-->10000-->16-->369-->¥1.3560-->-->1-3个工作日-->购买-->
SMAJ5.0A-->PTTC(聚鼎)-->TVS DIODE 5VWM 9.2VC SMA-->8817-->16+-->2329-->¥0.2147-->-->1-3个工作日-->购买-->
SMAJ24A-->PTTC(聚鼎)-->TVS DIODE 24VWM 38.9VC SMA-->8659-->16+-->2329-->¥0.2147-->-->1-3个工作日-->购买-->
MC33272ADR2G-->ON-->IC OPAMP GP 24MHZ 8SOIC-->8500-->16+-->369-->¥1.3560-->-->1-3个工作日-->购买-->
P6KE15CA-->PTTC(聚鼎)-->TVS DIODE 12.8VWM 21.2VC AXIAL-->8000-->16+-->2546-->¥0.1964-->-->1-3个工作日-->购买-->
SMAJ7.0A-->PTTC(聚鼎)-->TVS DIODE 7VWM 12VC SMA-->7720-->16+-->2329-->¥0.2147-->-->1-3个工作日-->购买-->
