我要 22
想起 19
消息 19
清醒 14
木头 14
呼吸 14
马尾 13
生活 12
草原 12
公共汽车 11
天亮 11
找个 11
一杯 11
大排档 11
通向 10
一只 10
永隔 10
江水 10
磨盘 10
两岸 10
家里 9
结婚 9
等待 9
黄金 8
一碗 8
一眼 8
姑娘 8
活在 8
心中 8
如梦 8
期待 7
爱情 7
太阳 7
灵魂 7
坐在 7
徘徊 7
未来 7
幸福 7
孩子 7
希望 7
看着 6
毛驴 6
天空 6
回家 6
远方 6
老虎 6
尘埃 6
明天 6
路上 6
离开 6
回来 6
钥匙 6
巴黎 6
黄金周 6
穷人 6
它锁 5
房子 5
随心所欲 5
眼睛 5
北极光 5
日子 5
地方 5
到来 5
阳光 5
ALLEN 5
心儿 5
沉默 5
打晕 5
晕眩 5
秋天 5
兄弟 5
违背 5
盲人 4
影院 4
努力 4
住房 4
上班 4
身体 4
吸毒 4
郊区 4
拼命 4
块钱 4
门外 4
梦想 4
附体 4
自由 4
这是 4
贷款 4
一脚 4
想着 4
醒来 4
有个 4
每月 4
一口 4
不到 4
嘴里 4
更好 4
还清 4
粮食 4
包吃包住 4
忘记 4
找到 4
踉踉跄跄 4
美的 4
喝酒 4
学会 4
李白 4
失明 4
安静 3
全无 3
不让 3
夜晚 3
牛羊 3
往日 3
买好 3
魂归何处 3
一千里 3
急得 3
今夜 3
悲伤 3
陌生 3
远行 3
昨天 3
照亮 3
断桥 3
野花 3
南方 3
疯狂 3
子弹 3
小毛驴 3
红辣椒 3
名字 3
骑上 3
冬天 3
泪水 3
谁有空 3
可哀 3
磨米 3
眼泪 3
北京 3
可怜 3
收割 3
唱歌 3
琴声 3
睡觉 3
亲爱 3
有灯 3
活着 3
爱过 3
果子 3
京城 3
何方 3
萝卜 3
煮熟 3
一万里 3
鸭子 3
故乡 3
高山 3
五月 3
唱起歌 3
久留 3
北方 3
记得 3
黄昏 3
妈妈 3
剩下 3
黑暗 3
满地 3
西红柿 3
一点 3
磨豆腐 3
地狱 3
后悔 3
屋里 3
屋顶 3
渴望 3
一生 3
磨面 3
呜咽 3
飞机 3
半缸 3
蓝天 3
笑容 3
越来越 3
落魄 3
死亡 3
蒙起来 2
带走 2
风雨 2
盖子 2
不想 2
水中 2
民工 2
木床 2
只能 2
汪伦 2
故事 2
那天 2
衣裳 2
上海 2
人手 2
想望 2
饥渴 2
沙丘 2
无声 2
我屋 2
伙伴 2
影子 2
波浪 2
旧时 2
一对对 2
早已 2
积满 2
电话 2
千尺 2
女儿 2
小白菜 2
棉花 2
竹竿 2
向前走 2
那曲 2
一床 2
寒鸦 2
冰山 2
露水 2
时间 2
盖房子 2
转弯处 2
永远 2
白日梦 2
我亲 2
跳舞 2
身旁 2
转圈圈 2
有白 2
工作 2
起火 2
叫作 2
镜中 2
镜子 2
城市 2
目击 2
雪花 2
黑夜 2
众神 2
地是 2
解开 2
冰封 2
追逐 2
熟透 2
破碎 2
窗台上 2
热闹 2
月亮 2
仇深似 2
一根 2
每顿饭 2
爱人 2
天是 2
归来 2
租来 2
田野 2
虚幻 2
冰雪 2
皇后 2
买个 2
河边 2
河里 2
桃花潭水 2
落下来 2
水草 2
事情 2
发呆 2
敲击 2
姐姐 2
下见 2
普天下 2
梦境 2
海上 2
沙石 2
青草 2
飞鸟 2
嘟嘟 2
相偎 2
一把 2
归还 2
凄凉 2
飘远 2
头发 2
汤里 2
中年人 2
回忆 2
热气 2
绝望 2
夏天 2
伤口 2
无人 2
美丽 2
透明 2
吃饭 2
局外人 2
风比 2
旷野 2
深处 2
尽头 2
东方 2
栅栏 2
静静 2
起伏 2
爱上 2
电影 2
戈壁 2
嗅到 2
春天 2
称赞 2
云间 2
好像 2
肚带 2
绣花 2
诅咒 2
寂凉 2
梦中 2
失业者 2
母亲 2
走遍 2
悬棺 2
上帝 2
心房 2
生子 2
生长 2
白领 2
十年 2
玻璃 2
水果 2
一颗 2
不用 2
一种 2
下山 2
末日 2
梦到 2
想象 2
中等 2
途中 2
路面 2
家庭 2
荡开 2
报告 2
梅花 2
仿佛 2
无助 2
梦见 2
映红 2
阿拉善 2
看不到 2
忽闻 1
而今 1
父母 1
明亮 1
辰星 1
豪赌 1
心灵 1
大地 1
云天 1
虚无 1
西湖 1
一路 1
常年 1
蜃楼 1
睡眠 1
夕阳 1
说话 1
划船 1
一号 1
谢谢 1
弹琴 1
电视 1
公务员 1
背着 1
拥抱 1
玩儿 1
人心 1
幻觉 1
众人 1
焦土 1
旁边 1
回家吧 1
飘荡 1
抛锚 1
衰败 1
千树压 1
天天 1
讲卫生 1
一套 1
唤起 1
越发 1
吹笛 1
梅边 1
蜗牛 1
芝麻 1
眼望 1
月光 1
依然 1
何昔 1
火车站 1
河流 1
船长 1
床亮 1
朋友 1
电脑 1
草木 1
好时节 1
服务员 1
焚心 1
青江 1
me 1
芝麻开门 1
已暗 1
芝麻糖 1
目光 1
过成 1
灯亮了 1
春有 1
海洋 1
思维 1
产品 1
荒野 1
梅里雪山 1
早上 1
声响 1
托人 1
放到 1
沙漠 1
沿街乞讨 1
对不起 1
商店 1
没个 1
哭泣 1
慢慢 1
告诉 1
巨树 1
书里 1
黄瓜 1
蟋蟀 1
高歌 1
苏州 1
只身 1
香气 1
潮水 1
祭奠 1
颓丧 1
百花 1
乘舟 1
荧光屏 1
天塌地陷 1
灰尘 1
无人居住 1
乞丐 1
山陵 1
长沙 1
夜里 1
树枝 1
滔天 1
默默 1
牛粪 1
一人 1
千钧一发 1
不着边际 1
见得 1
天下 1
职员 1
凉风 1
战旗 1
从梦里 1
痉挛 1
岳麓山 1
今昔 1
水底 1
阴沟 1
夜深人静 1
河床 1
多疑 1
明月 1
慌忙 1
天上 1
栖息 1
夜露 1
落日 1
香冷入 1
写诗 1
镜中望 1
朱雀 1
灯光 1
宫蔚 1
号码 1
晒太阳 1
歌停 1
身上 1
干枯 1
放牛 1
憔悴 1
陌生人 1
交给 1
耿相忆 1
顺手 1
歌唱 1
鲁迅 1
长发 1
极地 1
媳妇 1
何地 1
荒山 1
心头 1
回航 1
黑天 1
停下 1
海枯石烂 1
潜伏 1
灼伤 1
吉他 1
咬牙切齿 1
伤心 1
奇迹 1
清寒 1
热风 1
亮天 1
长记 1
走马 1
700 1
九岁 1
魏匀 1
橱窗 1
门前 1
回到 1
灯拉灭 1
陈丽 1
500 1
啜泣 1
长度 1
如迷 1
莹莹 1
整夜 1
鼓掌 1
听到 1
几家 1
日出 1
如镜 1
冲动 1
扑通一声 1
昆明 1
天气 1
无踪 1
周云蓬 1
天涯 1
水平 1
漫无目的 1
欲行 1
某人 1
永恒 1
祁连山 1
潮湿 1
候车室 1
疲倦 1
漩涡 1
女人 1
办法 1
如石 1
怨毒 1
善良 1
飘扬 1
驻足 1
绿洲 1
江南 1
三号 1
身后 1
胜利 1
喝醉 1
弹唱 1
流水 1
词笔 1
长满 1
翻来覆去 1
蒸汽机 1
寂寂 1
空空荡荡 1
中国 1
寻找 1
妇女 1
激情 1
仇恨 1
安薇 1
下水 1
王谢堂前燕 1
沉默不语 1
多余 1
世上 1
稻谷 1
下午 1
蒙着 1
根拔 1
水滴石穿 1
出路 1
游泳 1
秋有 1
路遥 1
荡荡悠悠 1
躲藏 1
走向 1
捶击 1
新闻联播 1
电击 1
红萼 1
每张 1
不看 1
天堂 1
星光 1
往事 1
发怒 1
王讲 1
撑起 1
无声无息 1
不好 1
街头 1
全世界 1
映照 1
听见 1
街角 1
一代人 1
逝去 1
三十多万 1
窗亮 1
制造 1
湘雅医院 1
兰丹 1
无言 1
张开 1
少女 1
睁开眼睛 1
藏进 1
走掉 1
门窗 1
保留 1
阿姐 1
杭州 1
800 1
悬在 1
鼓楼 1
卖艺 1
猎物 1
辉煌 1
仓库 1
瑶席 1
高度 1
打电话 1
浦东 1
凝聚 1
西宁 1
一个零 1
歇脚 1
飘飘忽忽 1
水路 1
月色 1
粗重 1
并祝 1
头上 1
再放 1
一盆 1
落满 1
一条街 1
六月 1
离家 1
密密麻麻 1
夜阑人静 1
牛奶 1
洁白 1
实在 1
总在 1
奶奶 1
个澡 1
没用 1
淹没 1
水桶 1
长夜漫漫 1
触摸 1
青天 1
四处 1
路春 1
睡进 1
孤单 1
干净 1
乡下 1
一名 1
救人 1
储蓄 1
平原 1
跳楼 1
香炉 1
一群 1
捞起来 1
沙滩 1
落落寡合 1
偷偷地 1
无情无义 1
飞来 1
客栈 1
一面镜子 1
鱼群 1
地铁 1
颜色 1
烫发 1
发廊 1
座椅 1
湖水 1
长流 1
七个 1
随便 1
八千里 1
不当 1
食草动物 1
全人类 1
豆包 1
空山 1
不幸 1
工人阶级 1
在家 1
荡然无存 1
同志 1
寂寞 1
无辜 1
老师 1
苏州城 1
外漏 1
殷龙龙 1
我情 1
晚餐 1
藏北 1
道路 1
眼里 1
梦里 1
石头 1
世界 1
大声 1
冻成 1
全靠 1
发出 1
凋零 1
云彩 1
呼唤 1
银行贷款 1
河水 1
无人区 1
闭上眼睛 1
喊救命 1
宛若 1
汪伦救 1
紫烟 1
巨人 1
有鱼有肉 1
害怕 1
门口 1
醉倒 1
异乡 1
诗人 1
不爱 1
火焰 1
中产阶级 1
头脑 1
春草 1
下坡 1
一如既往 1
远走 1
老屋 1
耳朵 1
数字 1
一句 1
冻死 1
盒里 1
奇怪 1
黑蚁 1
闲事 1
睡不着 1
五分 1
洪水 1
基督教 1
瞧不起 1
装满 1
请问 1
基督 1
圣城 1
卖唱 1
破旧 1
阁楼 1
消融 1
眼中 1
日照 1
劳累 1
着急 1
杨小燕 1
天黑 1
岁月 1
香山 1
二号 1
沧海 1
听不懂 1
如火 1
春风 1
回去 1
买房子 1
泥土 1
怕死 1
大街 1
苦恼 1
北边 1
桥边 1
街道 1
打字员 1
茫然 1
现实 1
胭脂 1
紧闭 1
单相思 1
凝固 1
阴郁 1
眼前 1
数数 1
一首 1
妹子 1
饿死 1
惰性 1
泪光 1
萧纱 1
融化 1
还原成 1
疏花 1
古老 1
便是 1
俯瞰 1
杀人 1
捆扎 1
杨柳青 1
有片 1
记住 1
刀尖 1
悄悄 1
江国 1
拉萨 1
小妞 1
残破 1
流淌 1
四月 1
转瞬 1
如鱼 1
保管员 1
排好队 1
风帆 1
拉倒 1
忘却 1
流浪 1
宾馆 1
微笑 1
翠尊易泣 1
云常 1
穷乏 1
恋爱 1
烦恼 1
寒碧 1
不愿 1
唐朝 1
一辈子 1
西方 1
盲杖 1
无影 1
只不过 1
南山 1
空旷旷 1
纯洁 1
消逝 1
出卖 1
杀死 1
竹外 1
卫生 1
阴凉 1
有床 1
上坡 1
躲开 1
长眠 1
时时 1
夜雪 1
还少 1
天坑 1
飞流直下三千尺 1
厕所 1
窗外 1
不知所终 1
发疯 1
寻常百姓 1
地响 1
车轮子 1
颤栗 1
临时 1
白天 1
片片 1
旅游 1
收音机 1
腾格里 1
旧州 1
知识分子 1
双手 1
人间 1
半山腰 1
绽放 1
灯关 1
分手 1
全是 1
补充 1
温馨 1
飞翔 1
空荡荡 1
携手 1
飞入 1
家门 1
沧桑 1
云外 1
忧伤 1
杰出 1
屋子 1
照镜子 1
无处 1
升上去 1
骂人 1
死去 1
播种 1
一柱 1
湖开 1
夏有 1
女友 1
幻想 1
葡萄 1
灰领 1
因爱 1
我刚 1
Excuse 1
无所畏惧 1
疯人院 1
大海 1
走过 1
小明 1
雪落 1
切割 1
海鸥 1
提出 1
不脏 1
害羞 1
婚姻 1
路旁 1
何逊 1
共产党员 1
余音 1
讲文明 1
人为 1
卓玛 1
大雁 1
浮云 1
餐厅 1
号叫 1
如睡 1
炊烟 1
人生 1
口琴 1
妹哟 1
天已 1
了此一生 1
小孩 1
乌衣巷 1
野草 1
独尊 1
有没有 1
冬有 1
时代 1
吃力 1
星期天 1
安顿 1
四面八方 1
车间 1
衣兜 1
心上 1
位子 1
无晴 1
蓝色 1
神龙 1
保重 1
一块 1
南京 1
初积 1
人大 1
音乐 1
夭折 1
落地 1
四方 1
男人 1
出门 1
春夏秋冬 1
奔腾 1
命运 1
可惜 1
推销员 1
彗星 1
闻郎 1
飘向 1
300 1
一看 1
毁掉 1
担心 1
灰飞烟灭 1
水洗 1
一代 1
雨伞 1
展翅 1
喝死 1
白色 1
壮丽 1
老板 1
游荡 1
沙尘暴 1
朗诵 1
撞击 1
东边 1
流过来 1
离散 1
高悬 1
蕃息 1
牵挂 1
千年 1
太热 1
淘尽 1
成雨 1
镊子 1
头重脚轻 1
鱼死网破 1
翻涌 1
啤酒 1
酒吧 1
大风 1
西边雨 1
农民 1
游过来 1
银幕 1
小姑娘 1
打马过 1
悲欢 1
