MC33272ADR2G-->ON-->IC OPAMP GP 24MHZ 8SOIC-->10000-->16-->369-->¥1.3560-->-->1-3个工作日-->购买-->
MC33272ADR2G-->ON-->IC OPAMP GP 24MHZ 8SOIC-->8500-->16+-->369-->¥1.3560-->-->1-3个工作日-->购买-->
DG408DY-T1-E3-->VISHAY-->IC MULTIPLEXER 8X1 16SOIC-->6234-->17+-->148-->¥3.3900-->-->1-3个工作日-->购买-->
MC33272ADR2G-->ON-->IC OPAMP GP 24MHZ 8SOIC-->5000-->16-->369-->¥1.3560-->-->1-3个工作日-->购买-->
MC78M05ABDTRKG-->ON-->IC REG LDO 5V 0.5A DPAK-->3250-->18+-->492-->¥1.0170-->-->1-3个工作日-->购买-->
MC7805BDTRKG-->ON-->IC REG LDO 5V 1A DPAK-->2400-->18-->583-->¥0.8588-->-->1-3个工作日-->购买-->
MC78M05ABDTRKG-->ON-->IC REG LDO 5V 0.5A DPAK-->1780-->17+-->492-->¥1.0170-->-->1-3个工作日-->购买-->
MC7805BDTRKG-->ON-->IC REG LDO 5V 1A DPAK-->937-->17+-->598-->¥0.8362-->-->1-3个工作日-->购买-->
