FDN304P-->ON-->MOSFET P-CH 20V 2.4A SSOT3-->164700-->18+-->885-->¥0.5650-->-->1-3个工作日-->购买-->
2N7002KT1G-->ON-->MOSFET N-CH 60V 320MA SOT-23-->52000-->1830+-->7133-->¥0.0701-->-->1-3个工作日-->购买-->
AZ431AN-ATRE1-->DIODES-->IC VREF SHUNT ADJ SOT23-->27458-->17+-->3161-->¥0.1582-->-->1-3个工作日-->购买-->
IR2101STRPBF-->Infineon-->IC DRIVER HIGH/LOW SIDE 8SOIC-->20000-->18+-->202-->¥2.4862-->$0.3171-->1-3个工作日-->购买-->
NCP1117ST50T3G-->ON-->IC REG LDO 5V 1A SOT223-->15000-->17+-->590-->¥0.8475-->-->1-3个工作日-->购买-->
LV8548MC-AH-->ON-->IC MOTOR DRIVER PAR MFP10S-->14450-->17+-->264-->¥1.8985-->$0.2421-->1-3个工作日-->购买-->
NCV8402ASTT1G-->ON-->IC DVR LO SIDE 42V 2.0A SOT223-4-->10000-->1742-->512-->¥0.9775-->-->1-3个工作日-->购买-->
FDD8453LZ-F085-->ON-->-->7400-->Aa-->147-->¥3.4239-->-->1-3个工作日-->购买-->
MC7805BTG-->ON-->IC REG LDO 5V 1A TO220AB-->5000-->19-->492-->¥1.0170-->-->1-3个工作日-->购买-->
MC7805BTG-->ON-->IC REG LDO 5V 1A TO220AB-->5000-->19-->492-->¥1.0170-->-->1-3个工作日-->购买-->
IR2301STRPBF-->Infineon-->IC DRIVER HIGH/LOW SIDE 8SOIC-->4800-->17+-->185-->¥2.7120-->-->1-3个工作日-->购买-->
MC33275ST-5.0T3G-->ON-->IC REG LDO 5V 0.3A SOT223-->3574-->Aa-->219-->¥2.2882-->-->1-3个工作日-->购买-->
MC78M05ABDTRKG-->ON-->IC REG LDO 5V 0.5A DPAK-->3250-->18+-->492-->¥1.0170-->-->1-3个工作日-->购买-->
MC7805BDTRKG-->ON-->IC REG LDO 5V 1A DPAK-->2400-->18-->583-->¥0.8588-->-->1-3个工作日-->购买-->
IR2101STRPBF-->Infineon-->IC DRIVER HIGH/LOW SIDE 8SOIC-->2000-->17-->211-->¥2.3732-->$0.3027-->1-3个工作日-->购买-->
MC78M05ABDTRKG-->ON-->IC REG LDO 5V 0.5A DPAK-->1780-->17+-->492-->¥1.0170-->-->1-3个工作日-->购买-->
BSP316PH6327XTSA1-->Infineon-->-->1500-->a-->317-->¥1.5820-->-->1-3个工作日-->购买-->
IRFD9120PBF-->VISHAY-->MOSFET P-CH 100V 1A 4-DIP-->1000-->NONE-->97-->¥5.2023-->-->1-3个工作日-->购买-->
MC7805BDTRKG-->ON-->IC REG LDO 5V 1A DPAK-->937-->17+-->598-->¥0.8362-->-->1-3个工作日-->购买-->
NCV7708BDWR2G-->ON-->IC DRIVER HALF BRIDGE HEX 28SOIC-->758-->17+-->62-->¥8.1365-->$1.0376-->1-3个工作日-->购买-->
