AZ431AN-ATRE1-->DIODES-->IC VREF SHUNT ADJ SOT23-->27458-->17+-->3161-->¥0.1582-->-->1-3个工作日-->购买-->
IR2101STRPBF-->Infineon-->IC DRIVER HIGH/LOW SIDE 8SOIC-->20000-->18+-->202-->¥2.4862-->$0.3171-->1-3个工作日-->购买-->
NCP1117ST50T3G-->ON-->IC REG LDO 5V 1A SOT223-->15000-->17+-->590-->¥0.8475-->-->1-3个工作日-->购买-->
LV8548MC-AH-->ON-->IC MOTOR DRIVER PAR MFP10S-->14450-->17+-->264-->¥1.8985-->$0.2421-->1-3个工作日-->购买-->
NCV8402ASTT1G-->ON-->IC DVR LO SIDE 42V 2.0A SOT223-4-->10000-->1742-->512-->¥0.9775-->-->1-3个工作日-->购买-->
MC33272ADR2G-->ON-->IC OPAMP GP 24MHZ 8SOIC-->10000-->16-->369-->¥1.3560-->-->1-3个工作日-->购买-->
MC33272ADR2G-->ON-->IC OPAMP GP 24MHZ 8SOIC-->8500-->16+-->369-->¥1.3560-->-->1-3个工作日-->购买-->
MC33272ADR2G-->ON-->IC OPAMP GP 24MHZ 8SOIC-->5000-->16-->369-->¥1.3560-->-->1-3个工作日-->购买-->
MC7805BTG-->ON-->IC REG LDO 5V 1A TO220AB-->5000-->19-->492-->¥1.0170-->-->1-3个工作日-->购买-->
MC7805BTG-->ON-->IC REG LDO 5V 1A TO220AB-->5000-->19-->492-->¥1.0170-->-->1-3个工作日-->购买-->
IR2301STRPBF-->Infineon-->IC DRIVER HIGH/LOW SIDE 8SOIC-->4800-->17+-->185-->¥2.7120-->-->1-3个工作日-->购买-->
MC33275ST-5.0T3G-->ON-->IC REG LDO 5V 0.3A SOT223-->3574-->Aa-->219-->¥2.2882-->-->1-3个工作日-->购买-->
MC78M05ABDTRKG-->ON-->IC REG LDO 5V 0.5A DPAK-->3250-->18+-->492-->¥1.0170-->-->1-3个工作日-->购买-->
MC7805BDTRKG-->ON-->IC REG LDO 5V 1A DPAK-->2400-->18-->583-->¥0.8588-->-->1-3个工作日-->购买-->
IR2101STRPBF-->Infineon-->IC DRIVER HIGH/LOW SIDE 8SOIC-->2000-->17-->211-->¥2.3732-->$0.3027-->1-3个工作日-->购买-->
MC78M05ABDTRKG-->ON-->IC REG LDO 5V 0.5A DPAK-->1780-->17+-->492-->¥1.0170-->-->1-3个工作日-->购买-->
MC7805BDTRKG-->ON-->IC REG LDO 5V 1A DPAK-->937-->17+-->598-->¥0.8362-->-->1-3个工作日-->购买-->
NCV7708BDWR2G-->ON-->IC DRIVER HALF BRIDGE HEX 28SOIC-->758-->17+-->62-->¥8.1365-->$1.0376-->1-3个工作日-->购买-->
BTS740S2XUMA1-->Infineon-->-->305-->A-->28-->¥18.3060-->-->1-3个工作日-->购买-->
NCP1200D100R2G-->ON-->IC CTRLR PWM CM 8SOIC-->200-->--->107-->¥4.7037-->-->1-3个工作日-->购买-->
