FDN304P-->ON-->MOSFET P-CH 20V 2.4A SSOT3-->164700-->18+-->885-->¥0.5650-->-->1-3个工作日-->购买-->
2N7002KT1G-->ON-->MOSFET N-CH 60V 320MA SOT-23-->52000-->1830+-->7133-->¥0.0701-->-->1-3个工作日-->购买-->
MJD45H11T4G-->ON-->TRANS PWR PNP 8A 80V DPAK-->29190-->18+-->466-->¥1.0735-->-->1-3个工作日-->购买-->
MJD44H11T4G-->ON-->TRANS PWR NPN 8A 80V DPAK-->18750-->18+-->515-->¥0.9718-->-->1-3个工作日-->购买-->
MMBT4401LT1G-->ON-->TRANS NPN 40V 600MA SOT23-->8880-->18+-->7899-->¥0.0633-->-->1-3个工作日-->购买-->
FDD8453LZ-F085-->ON-->-->7400-->Aa-->147-->¥3.4239-->-->1-3个工作日-->购买-->
DXTN26070CY-13-->DIODES-->-->5000-->18+-->1770-->¥0.2825-->-->1-3个工作日-->购买-->
MJD44H11T4G-->ON-->TRANS PWR NPN 8A 80V DPAK-->2800-->17-->554-->¥0.9040-->-->1-3个工作日-->购买-->
DXTN26070CY-13-->DIODES-->-->2500-->17+-->1770-->¥0.2825-->-->1-3个工作日-->购买-->
BSP316PH6327XTSA1-->Infineon-->-->1500-->a-->317-->¥1.5820-->-->1-3个工作日-->购买-->
IRFD9120PBF-->VISHAY-->MOSFET P-CH 100V 1A 4-DIP-->1000-->NONE-->97-->¥5.2023-->-->1-3个工作日-->购买-->
MJD44H11T4G-->ON-->TRANS PWR NPN 8A 80V DPAK-->870-->17-->554-->¥0.9040-->-->1-3个工作日-->购买-->
NVATS5A112PLZT4G-->ON-->-->160-->1643-->128-->¥3.9142-->-->1-3个工作日-->购买-->
FDPF20N50-->ON-->MOSFET N-CH 500V 20A TO-220F-->80-->a-->63-->¥7.9466-->-->1-3个工作日-->购买-->
