FDN304P-->ON-->MOSFET P-CH 20V 2.4A SSOT3-->164700-->18+-->885-->¥0.5650-->-->1-3个工作日-->购买-->
2N7002KT1G-->ON-->MOSFET N-CH 60V 320MA SOT-23-->52000-->1830+-->7133-->¥0.0701-->-->1-3个工作日-->购买-->
MJD45H11T4G-->ON-->TRANS PWR PNP 8A 80V DPAK-->29190-->18+-->466-->¥1.0735-->-->1-3个工作日-->购买-->
AZ431AN-ATRE1-->DIODES-->IC VREF SHUNT ADJ SOT23-->27458-->17+-->3161-->¥0.1582-->-->1-3个工作日-->购买-->
IR2101STRPBF-->Infineon-->IC DRIVER HIGH/LOW SIDE 8SOIC-->20000-->18+-->202-->¥2.4862-->$0.3171-->1-3个工作日-->购买-->
MC14011BDR2G-->ON-->IC GATE NAND 4CH 2-INP 14-SOIC-->19900-->17+-->1302-->¥0.3842-->-->1-3个工作日-->购买-->
MJD44H11T4G-->ON-->TRANS PWR NPN 8A 80V DPAK-->18750-->18+-->515-->¥0.9718-->-->1-3个工作日-->购买-->
MC74VHC1G00DFT2G-->ON-->IC GATE NAND 1CH 2-INP SC-70-->17000-->18+-->2475-->¥0.2021-->-->1-3个工作日-->购买-->
LV8548MC-AH-->ON-->IC MOTOR DRIVER PAR MFP10S-->14450-->17+-->264-->¥1.8985-->$0.2421-->1-3个工作日-->购买-->
MC33272ADR2G-->ON-->IC OPAMP GP 24MHZ 8SOIC-->10000-->16-->369-->¥1.3560-->-->1-3个工作日-->购买-->
MMBT4401LT1G-->ON-->TRANS NPN 40V 600MA SOT23-->8880-->18+-->7899-->¥0.0633-->-->1-3个工作日-->购买-->
MC33272ADR2G-->ON-->IC OPAMP GP 24MHZ 8SOIC-->8500-->16+-->369-->¥1.3560-->-->1-3个工作日-->购买-->
FDD8453LZ-F085-->ON-->-->7400-->Aa-->147-->¥3.4239-->-->1-3个工作日-->购买-->
DG408DY-T1-E3-->VISHAY-->IC MULTIPLEXER 8X1 16SOIC-->6234-->17+-->148-->¥3.3900-->-->1-3个工作日-->购买-->
DXTN26070CY-13-->DIODES-->-->5000-->18+-->1770-->¥0.2825-->-->1-3个工作日-->购买-->
MC33272ADR2G-->ON-->IC OPAMP GP 24MHZ 8SOIC-->5000-->16-->369-->¥1.3560-->-->1-3个工作日-->购买-->
IR2301STRPBF-->Infineon-->IC DRIVER HIGH/LOW SIDE 8SOIC-->4800-->17+-->185-->¥2.7120-->-->1-3个工作日-->购买-->
MC78M05ABDTRKG-->ON-->IC REG LDO 5V 0.5A DPAK-->3250-->18+-->492-->¥1.0170-->-->1-3个工作日-->购买-->
MJD44H11T4G-->ON-->TRANS PWR NPN 8A 80V DPAK-->2800-->17-->554-->¥0.9040-->-->1-3个工作日-->购买-->
DXTN26070CY-13-->DIODES-->-->2500-->17+-->1770-->¥0.2825-->-->1-3个工作日-->购买-->
