北京 28
我会 20
耷拉 19
亲爱 17
冬天 16
生活 15
理想 15
衣裳 15
月亮 14
妈妈 14
时光 13
南方 12
太冷 12
阳光 11
孩子 11
姑娘 11
街头 11
离开 11
爱人 11
歌唱 11
火车 10
时间 10
简单 10
青春 10
寂寞 10
画上 9
女人 9
张开 9
感到 9
我要 9
世界 9
沉默 9
开往 9
幸福 8
家乡 8
只能 8
永远 8
姐姐 8
拥挤 8
鼓楼 8
命运 7
歌是 7
阿刁 7
坐在 7
告诉 7
天空 7
成都 7
喜欢 7
天上 7
停留 7
女子 7
男人 7
咿呀 7
痛苦 7
地方 7
快活 7
明天 7
麻烦 7
回家 6
希望 6
北方 6
太阳 6
挥挥手 6
永不 6
年轻 6
绝望 6
脸庞 6
回来 6
足够 6
世间 6
眼泪 6
自由 6
不到 6
小孩 6
快乐 6
美丽 6
偷偷 6
创造 5
那片 5
温柔 5
路上 5
黄昏 5
看着 5
最美 5
青年 5
熄灭 5
不想 5
轻轻 5
精神 5
三十岁 5
穿着 5
回眸 5
星星 5
季节 5
光阴 5
Baby 5
逃避 5
离去 5
悲伤 5
四季 5
吉姆 5
爱情 5
一场 5
依然 5
轻松 5
压抑 5
高照 5
夜空 5
疲惫 5
餐厅 5
总有 4
平静 4
特别 4
内心 4
越来越 4
烦恼 4
秋天 4
尽头 4
放纵 4
寒冬 4
留给 4
寻找 4
房子 4
不见 4
思念 4
爸爸 4
山上 4
车站 4
在意 4
想必 4
相随 4
她家 4
啊啊啊 4
昨日 4
最终 4
梦里 4
身旁 4
难过 4
海边 4
叶子 4
发脾气 4
我爱你 4
感觉 4
回去 4
感伤 4
入睡 4
孤独 4
想起 4
脚印 4
哈德森 4
高高 4
母亲 4
送给 4
沉睡 4
想念 4
就让 4
温暖 4
社会 4
岁月 4
黑夜 4
样子 4
米尔 4
朋友 4
长大 4
孤单 4
东西 4
留下 4
微微 3
低下 3
路口 3
香烟 3
背影 3
故事 3
想着 3
脾气 3
玉林 3
日记 3
挣扎 3
来过 3
家庭 3
门口 3
傍晚 3
学着 3
头发 3
那座 3
美貌 3
一同 3
安静 3
阴雨 3
秋季 3
裤兜 3
把手 3
永不分离 3
擦干 3
日落 3
一块 3
温馨 3
一颗 3
笑脸 3
多情 3
痛快 3
树叶 3
两个 3
有个 3
恶心 3
小草 3
忧郁 3
最初 3
摸样 3
变得 3
云彩 3
地下 3
门外 3
小酒馆 3
粘合 3
面对 3
大哥 3
解决 3
清晨 3
害羞 3
方向 3
裤子 3
咖啡馆 3
种子 3
苍蝇 3
落后 3
冰箱 3
吉母 3
变化 3
混蛋 3
迫不及待 3
一路 3
镜子 3
揣进 3
承受 3
依偎 3
保佑 3
亲吻 3
把门 3
全是 3
一辆 3
回忆 3
溜走 3
头顶 3
欲望 3
工作 3
敲开 3
脸颊 3
不用 3
有人 3
变软 3
过冬 3
春天 3
微风 3
拿捏 3
小路 3
执着 3
等待 3
食物 3
不觉 3
放弃 3
父亲 3
脑袋 3
野花 3
对不起 3
担心 3
部位 3
平凡 3
冷清 3
安慰 3
心中 3
你家 3
衣袖 3
不由自主 3
今夜 3
窗外 3
说话 3
一张 3
回头 3
这么久 3
不甘 2
发芽 2
归去 2
无理 2
扇门 2
无知 2
青山 2
倾诉 2
时节 2
心情 2
垂柳 2
床上 2
灿烂 2
惦记 2
凹陷 2
迷惑 2
再见 2
我望 2
浪漫 2
相比 2
清晰 2
外表 2
沉入 2
支撑 2
清纯 2
baby 2
归回 2
习惯 2
深秋 2
额头 2
海风 2
往事 2
之上 2
傻傻 2
之中 2
失望 2
明白 2
过往 2
好意思 2
无情 2
商店 2
冷漠 2
承诺 2
消失 2
霓虹 2
选择 2
几岁 2
淋湿 2
不能抑制 2
甘于 2
公车 2
一种 2
不讲理 2
不眠 2
进站 2
街上 2
三十个 2
一笑 2
安排 2
爱恋 2
花儿 2
日夜 2
葡萄 2
椰树 2
村庄 2
坚强 2
拂过 2
隔绝 2
奢侈品 2
沉默不语 2
船舶 2
晒太阳 2
忧伤 2
第一支 2
感情 2
矛盾 2
厘米 2
庆幸 2
命运多舛 2
位置 2
却是 2
真的 2
进城 2
晚餐 2
蓝天 2
与我无关 2
喝酒 2
味道 2
覆盖 2
苍凉 2
践踏 2
翻过 2
天堂 2
不愿 2
露底 2
忧愁 2
don 2
帽檐 2
大地 2
真实 2
人潮 2
停歇 2
我怕 2
白衬衫 2
桅杆 2
挥别 2
一去不回 2
一路上 2
靠着 2
那扇 2
自主 2
worry 2
城里 2
放晴 2
随雨 2
电话 2
被子 2
放开 2
甜美 2
码头 2
活着 2
挑剔 2
土下 2
负担 2
那高 2
过客 2
不知 2
撑起 2
分给 2
血肉 2
一无所获 2
夜里 2
麻木 2
车辆 2
空气 2
还会 2
来临 2
干净 2
别哭 2
现实 2
往东 2
再也不会 2
再三 2
灰色 2
像是 2
算不算 2
肚子 2
十月 2
有没有 2
诱惑 2
距离 2
潇洒 2
听到 2
昂头 2
潮湿 2
两小无猜 2
褪去 2
放荡 2
眼睛 2
青梅 2
跟前 2
叫醒 2
斗笠 2
纯真 2
似诗 2
嫩叶 2
乐土 2
无发 2
闹市 2
邻居 2
枕头 2
不在乎 2
远离 2
委屈 2
望穿 2
芳香 2
忘记 2
灵魂 2
情窦初开 2
受委屈 2
晴朗 2
早些 2
愚弄 2
疲倦 2
办法 2
淡妆 2
静一静 2
竹马 2
慈祥 2
永久 2
摇摆 2
没日没夜 2
自私 2
填饱 2
虫子 2
更想 2
狠心 2
思绪 2
风尘 2
叠好 2
淡然 2
沧桑 2
意义 2
裙摆 2
再画 2
期待 2
重担 2
门前 2
停靠在 2
何方 2
年头 2
装作 2
玛丽 2
巴掌 2
九月 2
盖一盖 2
重蹈覆辙 2
吉他 2
走走停停 2
痴迷 2
可怜 2
茫茫 2
自我 2
天明 2
困惑 2
人会 2
那条 2
定居 2
无忧 2
呼吸 2
何地 2
游戏 2
身躯 2
牛羊 2
带走 2
回荡 2
橡皮 2
洗净 2
想一想 2
忘不了 2
柴火 2
回到 2
很近 2
数不尽 2
如意 2
夕阳 2
发疯 2
太久 2
日子 2
吹散 2
有时候 2
空空 2
压力 2
一去 2
轮换 2
公车上 2
望见 2
带你去 2
时刻 2
留在 2
车窗 2
力量 2
搬出 2
浮夸 2
后背 2
惊喜 2
渴望 2
世事 2
腐烂 2
轻悠 2
童年 2
脸上 2
轮回 2
太多学 2
有天 2
高傲 2
oh 2
遮住 2
流苏 2
风采 2
炎夏 2
今日 2
美梦 2
出门 2
歌中 2
一下子 2
口袋 2
模样 2
大风 2
天阴 2
面孔 2
一件 2
放在 2
嫩绿 2
能带 2
手拿着 2
穷人 2
鸟儿 2
影子 2
傻子 2
反反复复 2
白雪 2
抗衡 2
身体 2
下水道 2
长久 2
随波逐流 2
回答 2
回味 2
怀抱 2
粉黛 2
空虚 2
心脏 2
未曾 1
带上 1
无眠 1
五颜六色 1
辛苦 1
穷小子 1
泪珠 1
几年 1
冲洗 1
接吻 1
酸甜苦辣 1
伤痕 1
落下来 1
别留 1
余路 1
三月 1
泪光 1
空中 1
已熟 1
口水 1
飞鸟 1
姿势 1
绿色 1
激情 1
身影 1
蚊虫 1
老外 1
笑语 1
看过 1
耐心 1
爱上 1
铭记 1
倦意 1
翻滚 1
看不到 1
舞步 1
推开 1
花布 1
冷眼 1
那辆 1
开进 1
适宜 1
随便 1
春风 1
瘦弱 1
婚姻 1
下过 1
让步 1
制造 1
打磨 1
凄美 1
晨曦 1
透出 1
片刻 1
手触 1
花丛 1
异乡 1
背上 1
反抗 1
无华 1
睡不着 1
苹果 1
柿子树 1
辫子 1
粗细 1
晚钟 1
骑着 1
路灯 1
它照 1
波纹 1
一只 1
里装 1
打一壶 1
飘摇 1
信仰 1
极品 1
卸掉 1
长短 1
沉重 1
小巷 1
拿走 1
漫长 1
家人 1
停泊 1
独享 1
白色 1
木屋 1
后座 1
心痛 1
老梦会醒 1
蒙着 1
腐朽 1
带花 1
悠闲 1
终要 1
床头 1
画中 1
脆弱 1
割伤 1
沾满 1
夏天 1
天真 1
儿时 1
烟雨 1
北斗 1
乘着 1
歌声 1
蚂蚁 1
颜色 1
总在 1
高楼 1
放着 1
欢笑 1
人才 1
清醒 1
我该 1
伤害 1
小鸟 1
西藏 1
拥有 1
绿岭 1
无所谓 1
向往 1
变心 1
格桑 1
追寻 1
陌生 1
不算 1
一辆车 1
七彩 1
屋檐下 1
呼唤 1
平常人 1
外壳 1
金色 1
甜蜜 1
做梦 1
好像 1
晚安 1
无悔 1
进门 1
分不清 1
不幸 1
通向 1
顽强 1
花边 1
敲打 1
勤劳 1
唱吉母 1
远方来 1
凄凉 1
依依不舍 1
大海 1
哭泣 1
结束 1
湖面 1
山谷 1
棉衣 1
俗气 1
晾晒 1
理睬 1
浇熄 1
山坡 1
乘客 1
真诚 1
耳旁 1
衰老 1
波涛汹涌 1
冬季 1
狂热 1
大昭寺 1
足迹 1
闪烁 1
没话说 1
光芒 1
画个 1
坐上去 1
满青藤 1
花蕊 1
心坎 1
满谈 1
新岁 1
喝醉 1
久违 1
难题 1
多久 1
为难 1
海鸥 1
一扇 1
春末 1
难舍 1
电车 1
已有 1
雨点儿 1
戒指 1
稻田 1
清新 1
迷惘 1
风雨 1
余热 1
照耀 1
胸口 1
父母 1
浮躁 1
争吵 1
集市 1
口香糖 1
没醉 1
秋凉 1
围着 1
春色 1
老旧 1
掩藏 1
饱饭 1
石子 1
剪掉 1
飞翔 1
苍老 1
烧掉 1
放下 1
一把 1
游遍 1
血红 1
牲畜 1
我点 1
回不去 1
裙子 1
深夜里 1
那轮 1
背心 1
从来不 1
客人 1
翻开 1
每到 1
洒落 1
改写 1
长发 1
长长 1
心怀 1
柳枝 1
差距 1
眼里 1
眼光 1
大喊大叫 1
发呆 1
打扮 1
陈旧 1
路边 1
飘落 1
厦门 1
分离 1
单车 1
凝冻 1
走荡 1
柔弱 1
一年 1
锈了 1
放过 1
十四五 1
还流 1
暮色 1
入到 1
一丝 1
农场 1
景色 1
年代 1
磨平 1
铺满 1
清早 1
奔波 1
走出 1
吃苦 1
伤心 1
扛不住 1
讨厌 1
不如意 1
大楼 1
远方 1
未见 1
昨夜 1
凌晨 1
五月 1
触摸 1
一棵树 1
我租来 1
风变 1
聊着 1
无瑕 1
米店 1
一家 1
老蒋 1
存款 1
提前 1
留有 1
包围 1
山林 1
争纷 1
有劲 1
平安 1
松柏 1
卓玛刀 1
传来 1
再也 1
当年 1
红了眼 1
溪河 1
人光 1
面容 1
一支 1
忍受着 1
紧紧 1
直爽 1
无尽 1
花海 1
失落 1
偷偷地 1
争执 1
慌冷 1
感谢 1
千百种 1
遮盖 1
停止 1
可爱 1
人守 1
饥饿 1
风中 1
旧日 1
平米 1
渐渐 1
公司 1
躲藏 1
给予 1
端起 1
波浪 1
拉近 1
女孩 1
一点 1
符合 1
换来 1
可否 1
婚礼 1
渴求 1
乏味 1
尘埃 1
嗦 1
体魄 1
意识 1
加油站 1
城市 1
燃烧 1
人住 1
随风 1
映出 1
有房 1
窗台 1
爷们儿 1
真假 1
坐立不安 1
迷途 1
糟糕 1
柳絮 1
生日 1
初识 1
无力 1
鸽子 1
繁华 1
装满 1
房间 1
拥抱 1
文艺 1
不切实际 1
新巢 1
欢笑声 1
围栏 1
豪情 1
少年 1
放手 1
摆脱 1
健康 1
再也不能 1
隐藏 1
轻易 1
体会 1
地过 1
狼狈 1
果子 1
解除 1
天使 1
跃过 1
若能 1
比前 1
朝南 1
结婚 1
掩盖 1
做个 1
脱掉 1
家中 1
暂时 1
酒杯 1
情侣 1
人心 1
来到 1
一腔热血 1
哦哦哦 1
唱歌 1
敲响 1
几道 1
精疲力尽 1
树影 1
悠扬 1
守望 1
心事 1
人不多 1
弯曲 1
彩色 1
钻心 1
飞驰 1
想象 1
钟声 1
粮食 1
男孩子 1
昂贵 1
一路货色 1
浓妆艳抹 1
黑白 1
起床 1
狡猾 1
忙碌 1
小伙子 1
打动 1
路旁 1
八十年代 1
大窗 1
眼神 1
梦醒 1
故事片 1
一会 1
上天 1
容貌 1
阴霾 1
身材 1
枯萎 1
臃肿 1
冬眠 1
盛开 1
墙里 1
公园 1
漫画书 1
喝彩 1
街边 1
残阳 1
干部 1
装饰 1
云朵 1
飘散 1
过时 1
改变 1
踏上 1
笑容 1
平坦 1
走进 1
快到 1
年纪 1
倔强地 1
山顶 1
垃圾 1
对墙 1
无求 1
往昔 1
什x 1
一句 1
祥和 1
两年 1
扔掉 1
柏油路 1
任何人 1
太忙 1
年少 1
房檐 1
忽略 1
我家 1
买辆 1
贪玩 1
经典 1
收音机 1
起风 1
没牵 1
坐坐 1
苍白 1
小镇 1
晚上 1
洁净 1
夏装 1
找到 1
发现 1
怀里 1
时钟 1
可比 1
黑黑的 1
不错 1
星空 1
记得 1
一盏灯 1
从前 1
余味 1
下山 1
红色 1
生意 1
特有 1
精彩 1
多变 1
匆匆忙忙 1
墙壁 1
一首 1
走形 1
鞋声 1
欢乐 1
填满 1
牵挂 1
老歌 1
热闹 1
出行 1
远去 1
淋漓 1
妄想 1
宁静 1
咽进 1
一晃 1
褪落 1
肩膀 1
挣脱 1
住所 1
洒脱 1
沉沦 1
盼望 1
沾染 1
难倒 1
容颜 1
醒过 1
流失 1
不夜 1
找寻 1
街道 1
难以忍受 1
赐予 1
从没 1
一群 1
瓢泼 1
LOVE 1
睁开眼 1
不去 1
幻梦 1
由南向北 1
粉红色 1
我触 1
已入 1
挥不去 1
凋零 1
唱着歌 1
栖息 1
彩虹 1
走过 1
花朵 1
中央 1
真相 1
一瓶 1
107 1
抚平 1
快点 1
出歌 1
枯叶 1
奔忙 1
顾及 1
友好 1
风霜 1
行进 1
安详 1
落叶 1
天气 1
抛开 1
一碗 1
房车 1
在乎 1
推荐 1
叮咬 1
路过 1
时常 1
机场 1
秃鹫 1
青坡 1
院子 1
歌谣 1
变换 1
有车 1
抛弃 1
月光 1
贤妻 1
迷雾 1
牵绊 1
手脏 1
无聊 1
中忙 1
石桥 1
老实 1
人群 1
此刻 1
性格 1
心头 1
停落 1
很累 1
作弄 1
生来 1
笑声 1
滑过 1
膀子 1
公主 1
卸去 1
被窝 1
过后 1
只不过 1
中眼 1
捉弄 1
重复 1
灼伤 1
流泪 1
清澈 1
这是 1
烦心事 1
多想 1
