世界 24
快乐 24
改变 21
永远 17
夜晚 16
离开 16
生命 15
疑惑 14
孤单 14
晚安 14
忘记 14
时间 13
昨天 12
感受 11
方向 11
瞬间 10
倔强 10
飞过 10
错过 10
卡尔加里 10
聆听 10
穿过 9
等待 9
渐远 9
远方 9
歌唱 9
不知 8
陌生 8
生活 8
有人 8
夕阳 8
想飞 8
消失 8
hey 8
安静 8
生日快乐 8
遗忘 7
幸福 7
明天 7
发现 7
简单 7
想起 7
回忆 7
渐行 7
温暖 7
烦恼 7
双眼 7
醒来 7
白兰 7
寻找 7
呼吸 7
遗憾 6
寂寞 6
地方 6
天空 6
终点 6
感觉 6
身边 6
平凡 6
从前 6
不顾一切 6
不到 6
挣脱 6
迷失 6
带走 6
一路 6
遥远 6
没什么 6
阳光 6
尽情 6
自由 6
记得 6
留下 6
结束 5
不想 5
梦想 5
孤独 5
渐渐 5
二小 5
颜色 5
欢笑 5
熟悉 5
未知 5
意义 5
凌乱 5
灰色 5
永不 5
注定 5
敌人 5
走出 5
想象 5
围绕 5
停歇 5
迷茫 5
习惯 5
选择 5
天上 5
希望 5
来到 5
孩子 5
时光 5
穿越 5
归来 5
现实 5
理想 5
云朵 5
踏上 4
列车 4
华丽 4
理所应当 4
信仰 4
幻想 4
日落 4
灰尘 4
干涸 4
蔚蓝 4
也许 4
岁月 4
本为 4
浮出 4
中央 4
度过 4
样子 4
不该 4
路上 4
宇宙 4
出口 4
怀疑 4
一瞬间 4
春天 4
清晰 4
拥有 4
眺望 4
枯萎 4
丢失 4
黎明 4
人世间 4
睡着 4
声音 4
快快 4
熄灭 4
哭泣 4
这是 4
就让 4
沉睡 4
眷恋 4
温度 4
红色 4
身体 4
水面 4
人间 4
告别 4
想不起 4
笑脸 4
清醒 4
错乱 4
真相 4
回来 4
北方 4
那片 4
忧伤 4
温柔 3
放弃 3
听不见 3
味道 3
美好 3
放下 3
镜子 3
想要 3
眼泪 3
回头 3
感谢 3
命运 3
太多话 3
从没 3
睁开 3
一年 3
紧闭 3
忧郁 3
表情 3
无声无息 3
城市 3
割舍 3
锁链 3
路途遥远 3
风景 3
伤感 3
忘掉 3
冷漠 3
留恋 3
欲望 3
彩虹 3
偶然间 3
蔓延 3
一种 3
覆盖 3
安眠 3
长夜 3
脆弱 3
痕迹 3
眼前 3
全世界 3
世间 3
秋天 3
划过 3
沿途 3
奔跑 3
停止 3
离去 3
追寻着 3
竭尽全力 3
沉默不语 3
不甘 3
痛苦 3
狂欢 3
足够 3
笑容 3
难以 3
享受 3
睡意 3
逃避 3
青春 3
等候 3
陪伴 3
有过 3
多远 3
无梦 3
悲伤 3
困于 2
面对 2
年头 2
脑海 2
冬天 2
涣散 2
沙子 2
我用 2
红叶 2
年少时 2
我定 2
帽儿 2
如水 2
颓废 2
思维 2
困惑 2
推进 2
酒杯 2
满是 2
响起 2
一杯 2
照射 2
身上 2
果腹 2
看不见 2
一遍 2
春光 2
青涩 2
坠入 2
一刻 2
还会 2
总有 2
一次次 2
记忆里 2
问君 2
散落 2
转眼 2
出生 2
伤口 2
放眼望去 2
监牢 2
静静的 2
Wu 2
容颜 2
荆棘 2
那条 2
何不 2
承受 2
很多年 2
何度 2
从何而来 2
逝如斯夫 2
模样 2
村庄 2
宽容 2
匆忙 2
偶然 2
陶醉 2
疾苦 2
难过 2
荒芜 2
细数 2
心像 2
他会 2
剩下 2
融化 2
生长 2
物是人非 2
平淡 2
起点 2
浪漫 2
再也不会 2
成熟 2
滋味 2
双脚 2
抚摸 2
光亮 2
花朵 2
无可奈何 2
从来不 2
回到 2
枷锁 2
冷眼旁观 2
九月 2
涌入 2
掩护着 2
一秒 2
义务 2
风雪 2
善良 2
第二十八个 2
琴瑟 2
穿梭 2
鲜艳 2
弥漫 2
另一边 2
归途 2
飘飘荡荡 2
美梦 2
沉入 2
反复 2
不在意 2
三点 2
驱离 2
星辰 2
秘密 2
赤裸 2
走过 2
像是 2
路遥 2
明亮 2
车窗 2
轻轻 2
拥抱 2
时过境迁 2
严肃 2
耳边 2
坐在 2
隔世 2
擦身而过 2
窗外 2
不见 2
脸上 2
看天 2
房子 2
旋转 2
光阴 2
绿洲 2
趁花 2
后路 2
誓言 2
海底 2
知更鸟 2
时刻 2
白昼 2
仰望 2
月光 2
荒野 2
如期而至 2
语言 2
雾气 2
我梦里 2
奇妙 2
大海 2
些许 2
徒劳 2
一支 2
身旁 2
肩膀 2
重生 2
无可 2
说出 2
十二年 2
yeah 2
理由 2
绕过 2
山沟 2
梦里 2
伴随 2
放牛 2
不安 2
清晨 2
奇迹 2
凌晨 1
山川 1
事实 1
危急 1
明媚 1
漂浮 1
点燃 1
迷失方向 1
说完 1
失掉 1
谈论着 1
过后 1
谁又能 1
朝霞 1
冲破 1
四方 1
机关 1
世俗 1
厌倦 1
盘旋 1
守候 1
阴暗 1
早餐 1
我来 1
种种 1
风吹 1
局面 1
上天 1
下午 1
放牛郎 1
那天 1
谜一样 1
后方 1
灿灿光燃 1
Yeah 1
传扬 1
顺从 1
绽开 1
动人 1
不停 1
几千 1
后悔 1
枪尖 1
承担 1
花谢 1
全无 1
四下里 1
那事 1
故事 1
漫天 1
荒诞 1
布满 1
最初 1
有没有 1
早上 1
心跳 1
一生 1
祈求 1
感到 1
摔死 1
旅程 1
噩梦 1
拼命 1
河流 1
枪炮 1
创造 1
玩耍 1
晚餐 1
山口 1
一条 1
陌生人 1
无数 1
旋律 1
老乡 1
沉没 1
不去 1
答案 1
艰难 1
十三岁 1
命如 1
再见 1
谎言 1
音乐 1
给予 1
早已 1
天地 1
失落 1
大街 1
冲动 1
遇见 1
迷雾 1
垃圾 1
抓住 1
烟吃顿 1
一个圈 1
河边 1
天亮 1
麻木 1
慢慢 1
过错 1
十六 1
考验 1
牛儿 1
可怜 1
误导 1
大声 1
纷扰 1
之火 1
经得起 1
空气 1
河水 1
无关 1
我闭 1
不觉 1
烟火 1
宁静 1
天像 1
仿佛 1
扫荡 1
繁华 1
水流 1
带路 1
耀眼 1
猜透 1
摇篮 1
作伴 1
微弱 1
房间 1
跳动 1
开放 1
山坡 1
打破 1
昏头昏脑 1
吹遍 1
一座 1
云烟 1
乒乒乓乓 1
回首 1
未来 1
照进 1
石桥 1
秋风 1
恍惚 1
不愿 1
钟声 1
浪费 1
波光 1
灿烂 1
安息 1
悄然离去 1
这孤舟 1
缠绕 1
舍不得 1
无奈 1
成长 1
日子 1
衰老 1
埋伏圈 1
触摸 1
王二小 1
敲散 1
释放 1
床上 1
映出 1
大石头 1
忙碌 1
脑中 1
幻觉 1
无限 1
灯烛 1
不住 1
过往 1
