Introduction

This folder is related to wiki famous scientist infobox biography vcard crawler.
The main target is to collect character infobox biography which include 
'Doctoral advisor', 'Doctoral students', 'Born', 'Died','Nationality', 'Awards', 'Fields' and so on.
The crawler file is flexible which can be revised by yourself if you want to collect more information aboout the scientist
or other person's infobox biograpy.


Notice

The script is rough which includes many 'if' constructure. 
I really appreciate that if you can revise the scripts and make it nore modularizd, which can make it more clear and reduce the 
number of code.


Ackonwledgement

I sincerely thanks to my junior fellow apprentice hepeichao. With his help, I successfully completed the script.
