[ti:泡沫]
[ar:邓紫棋]
[al:Xposed]
[by:]
[offset:0]
[00:00.00]泡沫 (The Foam) - G.E.M. 邓紫棋 (Gem Tang)
[00:00.61]词：G.E.M. 邓紫棋
[00:01.22]曲：G.E.M. 邓紫棋
[00:01.83]阳光下的泡沫 是彩色的
[00:08.40]就像被骗的我 是幸福的
[00:15.44]追究什么对错 你的谎言
[00:22.31]基于你还爱我
[00:26.05]
[00:28.61]美丽的泡沫 虽然一刹花火
[00:35.54]你所有承诺 虽然都太脆弱
[00:42.40]但爱像泡沫 如果能够看破
[00:49.45]有什么难过
[00:52.95]
[00:57.82]早该知道泡沫 一触就破
[01:04.18]就像已伤的心 不胜折磨
[01:11.30]也不是谁的错 谎言再多
[01:18.35]基于你还爱我
[01:22.09]
[01:25.02]美丽的泡沫 虽然一刹花火
[01:32.01]你所有承诺 虽然都太脆弱
[01:38.75]爱本是泡沫 如果能够看破
[01:45.80]有什么难过
[01:48.55]
[01:53.36]再美的花朵 盛开过就凋落
[01:59.84]再亮眼的星 一闪过就坠落
[02:07.21]爱本是泡沫 如果能够看破
[02:13.95]有什么难过
[02:18.31]
[02:21.87]为什么难过 有什么难过
[02:32.98]
[02:35.85]为什么难过
[02:39.78]
[02:46.33]全都是泡沫 只一刹的花火
[02:53.01]你所有承诺 全部都太脆弱
[02:59.81]而你的轮廓 怪我没有看破
[03:06.92]才如此难过
[03:09.42]
[03:14.66]相爱的把握 要如何再搜索
[03:21.03]
[03:21.66]相拥着寂寞 难道就不寂寞
[03:28.03]爱本是泡沫 怪我没有看破
[03:35.14]才如此难过
[03:38.32]
[03:43.75]在雨下的泡沫 一触就破
[03:49.81]当初炽热的心 早已沉没
[03:56.92]说什么你爱我 如果骗我
[04:04.03]我宁愿你沉默