妈妈 26
真的 23
慢慢 21
生活 20
折磨 20
路上 19
欧里 18
端阳 18
一点 16
悲伤 14
谐和 13
伤悲 12
爱情 12
告诉 11
天堂 11
阳光 11
回家 11
月亮 11
有没有 10
盛开 10
飞来飞去 10
像是 9
凉如水 9
今晚 9
真相 9
爱上 9
今夜 9
只能 9
丫好 9
唱歌 9
也许 9
吃饭 8
香味 8
前方 8
一首 8
想要 8
快快 8
舍不得 8
送行 8
丫头 8
青春 8
散落 7
快乐 7
时光 7
寂寞 7
骄傲 7
清晨 7
脸上 7
装进 7
禁欲 7
美丽 7
思念 7
生命 6
点燃 6
引线 6
欢乐 6
告别 6
苍老 6
守候 6
咿呀 6
粽香 6
面对 6
一把 6
燃烧 6
一匹 6
灵魂 6
希望 6
远方 6
启程 6
枪膛 6
姑娘 6
镜子 6
火枪 6
依哟 6
一根 6
一粒 6
山上 6
星光 5
沉默 5
亲爱 5
渴望 5
呼唤 5
一颗 5
火光 5
寻找 5
美好 5
心有 5
大桥 5
就让 5
依然 5
摇晃 5
眼泪 5
地方 5
复活 5
感觉 5
心情 5
歌唱 5
你老 5
一滴 5
一朵花 5
星星 5
大火 5
田野 5
家里 5
点亮 5
办法 5
心肠 4
双眼 4
犀安 4
弯弯曲曲 4
午后 4
滋味 4
奶奶 4
起舞 4
恋爱 4
无比 4
春风 4
风中 4
当初 4
香甜 4
赤裸 4
欲望 4
短暂 4
矫情 4
真诚 4
闪烁 4
绝望 4
我家 4
明明 4
选择 4
坎坷 4
明白 4
早晚 4
秋雨 4
白马 4
吉他 4
记得 4
完美 4
方向 4
挥挥手 4
坦白 4
花落 4
忧愁 4
漂泊 4
上头 4
一半 4
转身 4
牺牲 4
异乡 4
轻轻 4
尘灰 4
风儿 4
热爱 4
慢慢来 4
拥抱着 4
团火 4
放纵 4
摇曳 3
麻雀 3
五月 3
女人 3
啤酒 3
的花海 3
身上 3
春天 3
微笑 3
灿烂微笑 3
金黄色 3
归途 3
绵长 3
冬天 3
明媚 3
孩子 3
身边 3
里路 3
一棵树 3
点点 3
张开 3
静静的 3
总有一天 3
小孩 3
淋湿 3
本来 3
泥土 3
烦恼 3
衣裳 3
不用 3
好好 3
不停 3
碎片 3
喜悦 3
少年郎 3
眼前 3
三冬 3
残留 3
一下子 3
白色 3
明天 3
爱恋 3
相见恨晚 3
计较 3
b望 3
@得 3
笑容 3
孤独 3
拥抱 3
答案 3
娇艳 3
夺目 3
来到 3
感到 3
预示 3
生来死去 3
身体 3
归人 3
温柔 3
留下 3
盼望 3
人生 3
怎能 3
花儿 3
风尘仆仆 3
无声 3
空 3
对心 3
街上 3
照亮 3
潦草 3
静静 3
艄庀 3
一只 3
拥有 3
最初 3
纯真 3
心为 3
晒太阳 3
一屋 3
这是 3
盏灯 3
忘掉 3
云彩 3
花瓣 3
值得 3
小城 3
那种 3
开放 3
一瞬间 3
忽明忽暗 3
舌间 3
九夏 3
破碎 3
皱纹 3
头发 3
落下 3
舌尖 3
特e 3
一座 3
伤心 3
子弹 3
缠绕着 3
太过 3
多年 3
著h方 3
开着 3
童话 3
梦幻 3
山东 3
D 3
回忆 3
半遮半掩 3
迷恋 2
一秋 2
长着 2
微弱 2
新绿 2
夜雨 2
站台 2
满大街 2
记住 2
祈祷 2
草棚 2
忍不住 2
微闭 2
夏天 2
永远 2
握紧拳头 2
暖和 2
假意 2
沐浴 2
芬芳 2
自由 2
喝一杯 2
陷入 2
医生 2
一袍 2
无羁 2
一声 2
佛陀 2
暖洋洋 2
害怕 2
推不开 2
一场 2
不想 2
荡漾 2
真心 2
打开 2
灿烂 2
老爷爷 2
慌张 2
昏沉 2
交大 2
灯火 2
全世界 2
孤单 2
懒洋洋 2
逮捕 2
收获 2
太阳 2
头上 2
我梦里 2
苍生 2
灯光 2
高山 2
一口 2
时间 2
采药 2
野草 2
小路 2
星辰 2
驿站 2
迎面 2
一客行 2
勇敢 2
遇见 2
永恒 2
怀里 2
甜蜜 2
昏黄 2
歌儿 2
夜夜 2
自我 2
阴凉 2
虔诚 2
地上 2
睡意 2
幸福 2
枝头 2
追回 2
相逢 2
多长 2
窗是 2
走向 2
脸庞 2
汪汪 2
爱人 2
无花果 2
满脸 2
满目 2
倒映在 2
有人 2
⑾ 2
生存 2
挨哟 2
核 2
模 2
七颗 2
有来生 2
漂亮 2
安静 2
打盹 2
一刀 2
炉火 2
上山 2
飞扬 2
唤醒 2
扼杀 2
鼓起勇气 2
雨水 2
不禁 2
想触 2
麦子 2
盘算着 2
依偎 2
侵占 2
力欧 2
时辰 2
帮帮忙 2
离别 2
摘下 2
暮色 2
SL 2
成熟 2
源头 2
集市 2
抬头 2
尚 2
姿势 2
模样 2
逛一逛 2
眼角 2
思想 2
晚霞 2
鬓霜 2
爱慕 2
重逢 2
雨中 2
夜晚 2
舍得 2
嗦 2
光景 2
还开 2
伤害 2
 2
低着头 2
占据 2
心事重重 2
淡淡的 2
笑脸 2
下I 2
清早 2
地盘 2
酒醉 2
故乡 2
贞洁 2
飞蛾 2
别来无恙 2
想想 2
眼眉 2
小河 2
充满 2
舒服 2
欢唱 2
消息 2
惆 2
邻居家 2
行者 2
切 2
吹过来 2
夏日 2
总有 2
see 2
可回忆 2
初次 2
幽灵 2
穿越 2
微不足道 2
陌生 2
开口 2
游来游去 2
就象 2
天边 2
机会 2
记不起 2
逗留 2
手心 2
走来走去 2
深深 2
原谅 2
微风 2
低垂 2
一块 2
黑黑的 2
夜里 2
来回 2
送别 2
偷偷 2
无悔 2
低调 2
M心 2
山口 2
容颜 2
四季 2
好冰 2
衬酒 2
小雨 2
温床 2
总得 2
散开 2
一棵 2
繁华 2
不羁 2
镜湖 2
那颗 2
那段 2
降落 2
似曾相识 2
岁月 2
跃跃欲试 2
星光灿烂 2
浅笑 2
撒下来 2
潇洒 2
天空 2
病人 2
肆意 2
走不动 2
红玫瑰 2
站成 2
心田 2
羡慕 2
甜言 1
一道 1
野猫 1
表示遗憾 1
蜻蜓 1
眼神 1
麻木 1
尝尽 1
小泽 1
眼睛 1
燕子 1
一阵风 1
乌鸦 1
果实 1
小鸟 1
不解风情 1
街头 1
干枯 1
会长 1
一轮 1
立足 1
流泪 1
车轮 1
一段 1
闪亮 1
年少 1
旷野 1
风吹 1
落满 1
阮途 1
穿过 1
摘花 1
桃树 1
我要 1
烂漫 1
看不清楚 1
负隅顽抗 1
自由自在 1
绽开 1
旧日 1
荒唐 1
聆听 1
缠绵 1
落日 1
沉默寡言 1
一望 1
假地 1
背对着 1
对准 1
挥一挥 1
陪伴 1
深秋 1
大门 1
河边 1
过往 1
重量 1
首歌 1
三尺 1
身旁 1
变老 1
蜜语 1
佯装 1
耀眼 1
热闹 1
爱上你 1
浪漫 1
无牵无挂 1
草原 1
边城 1
老槐树 1
想象 1
改变 1
四年 1
丢失 1
安慰 1
一路 1
娱乐 1
无云 1
人去 1
翅膀 1
光荣 1
前途 1
风再 1
三对 1
错过 1
伤疤 1
不知疲倦 1
三月 1
蝴蝶 1
友好 1
新鲜 1
间长 1
一丝 1
肩膀 1
长虹 1
朝前 1
我数 1
酣睡 1
求求 1
陪你到 1
粽子 1
可爱 1
一片狼藉 1
宴会 1
三天 1
夕阳 1
闭上眼 1
成双成对 1
那条 1
一天两天 1
两年 1
拦腰截断 1
一双 1
四天 1
那天 1
鲜美 1
歌谣 1
白玉兰 1
奢望 1
山下 1
委屈 1
吹送 1
永久 1
冠冕堂皇 1
有风 1
变味 1
窗外 1
千里路 1
上路 1
山腰上 1
未必 1
抗拒 1
忘记 1
习惯 1
无病呻吟 1
反正 1
痴痴地 1
石桥 1
颜巷陋 1
厨房 1
笑颜 1
去年 1
走上 1
三年 1
斑驳 1
彼岸 1
愿望 1
底下 1
用力 1
变坏 1
事儿 1
双腿 1
衣袖 1
不到 1
微微 1
我错 1
离开 1
两对 1
一地 1
一扇门 1
六钧 1
家门口 1
温暖 1
小花猫 1
皮鞭 1
云朵 1
葫芦 1
花瓶 1
迎着 1
面具 1
一对 1
火车 1
口袋 1
大雾 1
融融 1
张望 1
暧昧 1
我愿 1
装疯 1
遥远 1
女主角 1
风起 1
召唤 1
一年 1
向北 1
长大 1
江东 1
回去 1
冀北 1
一季 1
关闭 1
调皮 1
发芽 1
倾盆 1
混蛋 1
玛莉亚 1
出口 1
车厢 1
飞过 1
三朵 1
热烈 1
黄童 1
样子 1
疲惫 1
飘来飘去 1
那年 1
心脏 1
晴空 1
嬉皮笑脸 1
金龟子 1
笑话 1
月光 1
嚣张 1
房子 1
日落 1
满堂 1
南方 1
纵情歌唱 1
各奔前程 1
所求 1
异对 1
梦里 1
心酸 1
桂花 1
手里 1
吐露 1
花种 1
中国 1
艾叶 1
美不美 1
撞开 1
善良 1
倦意 1
图画 1
昨日 1
那声 1
沧桑 1
白鸟 1
行李 1
四朵 1
升起 1
绕过 1
这轮 1
乘着 1
并不知道 1
枣树 1
勾当 1
结满 1
酒儿 1
南湖 1
海上 1
阳春 1
旅人 1
轻飘飘 1
船儿 1
主人 1
半醒 1
西边 1
稚嫩 1
苹果树 1
蚊帐 1
摇钱树 1
一碗 1
背着 1
看病 1
两朵 1
面目可憎 1
山谷 1
倔强 1
枯萎 1
回来 1
衣衫 1
累不累 1
嘴唇 1
糯米 1
亲吻 1
嘎达 1
胡茬 1
慢点儿 1
奔跑 1
白叟 1
天上 1
欣赏 1
二月 1
遥望 1
弯弯 1
欺骗 1
糊涂 1
栀子花 1
行囊 1
多久 1
兴趣 1
不见 1
船长 1
铃声 1
骑着马 1
蚂蚱 1
黑丫 1
轻盈 1
初春 1
潮湿 1
埋怨 1
躲进 1
亲善 1
不由 1
从前 1
嘴巴 1
景色 1
村长 1
不肯 1
着手 1
最美 1
地说 1
冷雨落 1
留有 1
刺眼 1
故作 1
秘密 1
晚照 1
屋子 1
心里话 1
推开 1
大公鸡 1
默默 1
嘿嘿嘿 1
车站 1
耳边 1
红红的 1
阿爸 1
沿对革 1
静静地 1
往东 1
眨眼睛 1
布谷鸟 1
错误 1
没道理 1
闪着 1
英俊 1
寄生虫 1
粽叶青 1
少年 1
抱紧 1
云对 1
阿姨 1
理会 1
开怀 1
咬着牙 1
掠过 1
伤感 1
堂上 1
一朵 1
怀抱 1
简简单单 1
狼狈为奸 1
我用 1
平静 1
歉意 1
弥漫 1
儿带 1
风在 1
往西 1
艾条 1
坚强 1
浩浩 1
情商 1
漫长 1
光鲜 1
归巢 1
失望 1
岭北 1
绽放 1
老人 1
无忧无虑 1
轮回 1
姐姐 1
鸟儿 1
