这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
这首歌我就不收藏了 陌生人看到这条评论赞一下吧 当作给自己的惊喜了
——————————————————————————————————
能被后来者居上，说明始终不重要.
——————————————————————————————————
英语老师说:“第三人称，是单数”。

数学老师说:“两条直线相交后会越走越远。”

语文老师说:“成长没有边旁，所以他会孤独。”

体育老师说:“你要跑不快，就永远追不上他。”

历史老师说:“过去的都是历史了。”
——————————————————————————————————
“你们有125个共同好友，是否要添加对方为好友。”
——————————————————————————————————
快乐的本身不是快乐，快乐的持续才是快乐。
——————————————————————————————————
不管你承不承认，人经历一些事后，都会换另一种性格，不是我变了。
——————————————————————————————————
洗澡放歌因为喜欢 厕所带手机因为无聊 睡觉侧面因为舒服 坐车靠窗户要看沿途的风景 你以为我孤独 我只是想过的舒服 .
——————————————————————————————————
[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400625[/em][em]e401329[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em]\n[em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400623[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e400623[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e400625[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]\n[em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em][em]e401329[/em]
——————————————————————————————————
清华的大佬，江湖人称duang，新疆建设兵团理科状元，学弟刷天利三十八是看见了您的笔迹，很秀很秀了，这种大佬就算不玩说唱也[em]e400334[/em][em]e400181[/em]吧，我在绵中孜孜不倦，就是希望能有一天也能这么骚!
——————————————————————————————————
真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]真怀念那会，等妈妈洗澡，偷偷跑到她房间，拿她手机登QQ就为了和你说句晚安[em]e400638[/em]
——————————————————————————————————
我们兵分两路在顶端相见
——————————————————————————————————
"我的男孩不善言辞但我懂得他所有温柔"
——————————————————————————————————
爱本是泡沫，一触就破。虽然你伤了我很多次，但我没有怪过你，是我做得不好，配不上你
——————————————————————————————————
2：02分 WF信号满格 手机静音 听着歌 我在想你.
——————————————————————————————————
我堕入深渊 我慌慌度日 我害怕 慌张 心死灯灭 后来我闭上眼 又睁开了 依旧鸟语花香 车水马龙我依旧温和待人 也懂得饶人处且饶人不一样的是 看你眼的里多了份该有的愤怒物极必反 水满则溢 我在深渊里看到的红尘厌恶 也看到了江山如画 我必当好好珍惜.
——————————————————————————————————
