<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src='/static/jquery-3.2.1.min.js'></script>
</head>
<body>
	<form action='/web/find/' method='post'>
{% csrf_token %}
  用户名：<input type="text" name="username" id='username'> <br/><br/>
	邮箱：<input type="text" name='email' id='email'> 
	<input type="button" value='发送验证'  id='bt'>
	<br/><br/>
	验证码：<input type="text" name='yzm' id='yzm'> <br/><br/>
	新密码：<input type="password" name="password" id='password'><br/><br/>
	<input type="button" value='修改' id='bt1'>
	</form>
  <!-- <form action='/website/find/' method='post' novalidate autocomplete="on">
{% csrf_token %}
{{ form.as_p }}
<input type="button" value='发送验证'  id='bt'>
<input type="button" value='修改' id='bt1'>
</form> -->
</body>
<script type="text/javascript">
$("#bt").click(function () {
    $.ajax({
      url:"/web/find/",
      type:"POST",
      data:{'username':$('#username').val(),'email':$('#email').val()},
      beforeSend:function(XMLHttpRequest){  
            console.log(this);
        },  
      success: function (data) {
            alert('正在发送邮件。。。。')
      },
      error:function(data){
          console.log(data);
      	alert('错误的邮箱格式或者未注册的邮箱')
      	// window.location.reload()
      },
      complete:function(XMLHttpRequest,textStatus){
            if(textStatus=='timeout'){
                var xmlhttp=window.XMLHttpRequest ? new window.XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHttp");
                xmlhttp.abort(); 
                alert("网络超时！");
    　　　　}
        },
    });
  })

$("#bt1").click(function () {
    $.ajax({
      url:"/web/find/",
      type:"POST",
      data:{'username':$('#username').val(),'email':$('#email').val(),'yzm':$('#yzm').val(),'password':$('#password').val()},
      success: function (data) {
      	console.log(data);
            alert('修改成功');
            // window.location.href="{% url 'login' %}";
      },
      error:function(){
      	alert('修改失败')
      	window.location.reload()
      }
    });
  })
</script>
</html>