<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>恭喜你注册成功！还有<span id="sp">5</span>秒跳转到登录界面...  &nbsp;
	<a href="{% url 'login' %}">立即跳转</a></p>
</body>
<script>
    window.onload=function() {
        setInterval(go,1000);
    };
    var x=4;
    function go(){
        if (x>=0){
            document.getElementById("sp").innerText=x;
        }else {
             window.location.href="{% url 'login' %}";
        }
        x--;
    }
</script>
</html>