店名	星级	评论数	关键词	地址	人均消费
老渝城正宗重庆老火锅（川沙百联店）	5.0	251	浦东新区	浦东新区川沙路5398号百联川沙购物中心3楼（中庭观光电梯）	116.0
重庆高老九火锅（南京东路店）	3.9	3374	人民广场/南京路	黄浦区九江路399号华盛大厦2楼（近上海置地广场，地铁2号线南京东路站4号出口）	107.0
重庆高老九火锅（徐家汇店）	4.3	2079	万体馆	徐汇区天钥桥路386号3楼（腾飞大厦对面）	120.0
重庆高老九火锅（汇智国际商业中心店）	4.4	163	张江	浦东新区金科路3057号汇智国际商业中心3层	116.0
渝利火锅（开元地中海店）	3.6	5927	新松江路	松江区新松江路927弄开元地中海商业广场4层	100.0
重庆巴王府火锅	5.0	1516	百联中环/绿洲中环	普陀区梅川路1528号（万镇路与梅川路交口、梅川路步行街口）	80.0
捌界创意海鲜火锅	4.5	0	世纪公园	浦东新区梅花路1108号1MF（喜玛拉雅酒店内）	0.0
洞子张老匠火锅（桂林路店）	3.6	3663	漕河泾/田林	徐汇区桂林路400号（农业银行旁）	92.0
四川香天下火锅（陆家嘴店）	5.0	3547	陆家嘴	浦东新区浦东大道1108号（近桃林路）	120.0
巴顿火锅（泗泾店）	4.9	1319	泗泾镇	松江区横港公路40号三湘商业广场1层	74.0
洞子张老匠火锅（金陵东路店）	4.2	4538	淮海路/陕西南路	黄浦区金陵东路569号汇都国际广场3楼洞子张（近西藏南路,8号线大世界2号口马路对面）	97.0
米亭味自慢料理（丁香国际店）	5.0	0	世纪公园	浦东新区丁香路858号丁香国际商业中心西塔3层L308	399.0
重庆高老九火锅（打浦桥店）	4.2	1590	打浦桥	黄浦区徐家汇路550号宝鼎大厦2楼（9号线打浦桥站2号出口左转100米）	118.0
渝利火锅（打浦日月光店）	4.4	93	日月光中心广场	黄浦区徐家汇路618号（日月光中心4F-TK08室）	115.0
四川香天下火锅（延安西路店）	4.4	1853	中山公园/江苏路	长宁区延安西路1209号（近番禺路）	118.0
洞子张老匠火锅（浦东店）	3.9	3522	陆家嘴	浦东新区浦东南路1085号华申大厦3楼（近新梅广场）	98.0
重庆熬家老火锅（星星堂店）	4.1	290	临平路/邮电新村	虹口区天宝路280弄星星堂B1层	98.0
四川香天下火锅（松江店）	4.0	4608	松江区	松江区乐都路301号松江文化综合大楼3楼（全季酒店楼下，人民北路路口）	99.0
四川香天下火锅（南桥百联店）	3.4	2831	南桥百联购物中心	奉贤区南桥镇百顺路228弄13栋111号	99.0
洋房火锅（新天地店）	5.0	523	新天地/马当路	黄浦区黄陂南路376号新天地南里（近兴业路）	818.0
渝利火锅（长泰广场店）	4.2	1755	张江	浦东新区祖冲之路1239弄5号长泰广场6座3楼	108.0
牛叉潮汕牛肉火锅（江桥海波路店）	4.0	7	虹桥火车站/江桥	嘉定区海波路596-600号，嘉涌路99弄3号104、107二层	95.0
重庆高老九火锅（嘉定华润万家店）	4.1	438	嘉定镇	嘉定区胜竹路2188号华润万家一楼129单元	97.0
渝利火锅（96广场店）	3.9	1717	八佰伴	浦东新区东方路796号96广场2楼（世纪大道地铁站，近张杨路）	104.0
大龙燚火锅（梅川路店）	5.0	12	百联中环/绿洲中环	普陀区梅川路1382-1386号1楼（祥和博物馆对面）	127.0
古炉火锅·老成都（金桥店）	4.1	277	金桥	浦东新区金桥镇金高路1757号二楼	106.0
蜀大侠火锅（松江店）	4.0	5	松江万达广场	松江区光星路1599弄（中展璞荟广场1楼68号）	134.0
洞子张老匠火锅（三号湾广场店）	3.9	3577	五角场/大学区	杨浦区国定路333号三号湾广场2层（85°C楼上）	97.0
小辉哥火锅（松江地中海店）	4.3	11076	新松江路	松江区新松江路925弄、927弄开元地中海商业广场二层2001B、2002A	107.0
重庆高老九火锅（金杨第一商城店）	3.8	118	金桥	浦东新区金杨路618号金杨第一商城3层	107.0
大龙燚火锅（浦东食品城店）	4.1	67	陆家嘴	浦东新区张杨路601号浦东食品城4楼	123.0
牛叉潮汕牛肉火锅（南翔店）	4.4	174	南翔	嘉定区槎溪路858号世盟壹天地1楼	87.0
四川香天下火锅（周浦店）	3.9	223	迪士尼	浦东新区康沈路1588号	116.0
洞子张老匠火锅（嘉杰国际商业广场店）	3.9	2546	四川北路/海伦路	虹口区四川北路1727弄嘉杰国际商业广场5层	94.0
渝利火锅（漕宝路店）	4.6	88	漕河泾/田林	徐汇区漕宝路33号日月光中心B1层01-02号	108.0
大渝火锅（仲盛商城店）	4.4	1047	莘庄	闵行区莘庄都市路5001号仲盛世界商场4层	109.0
巴椒蜀辣重庆老火锅（鑫都商业广场店）	4.9	34	颛桥/北桥	闵行区鑫都路2538弄鑫都商业广场3号楼2层	69.0
四川香天下火锅（吴淞店）	4.4	162	宝山城区/吴淞	宝山区淞宝路155弄星月国际广场C区20号3楼	112.0
洞子张老匠火锅（七巧国店）	3.9	1911	东外滩	杨浦区隆昌路588号七巧国4层	90.0
四川香天下火锅（嘉定店）	4.4	2376	罗宾森广场	嘉定区城中路149号（嘉定影剧院二楼）	103.0
大渝火锅（宝山店）	5.0	165	顾村公园	宝山区顾村镇顾北路688号东方帕提欧小区对面	103.0
大唐人家（新二路店）	4.4	20	高境	宝山区新二路168号新二粮油批发市场楼下	61.0
重庆临江门老火锅（七莘路店）	3.7	1447	闵行区	闵行区七莘路3166号七宝乐购对面(近新龙路)	75.0
四川香天下火锅（五角场店）	3.7	2959	五角场/大学区	杨浦区淞沪路151号中环国际大厦5楼（近政通路）	121.0
重庆高老九火锅（青浦公园店）	4.2	1561	青浦城区	青浦区公园路547号3楼(稻香村商业广场对面)	93.0
小辉哥火锅（世博源店）	4.3	9374	世博园	浦东新区上南路168号世博源3区L2层L201	120.0
巴国妹子火锅	3.5	6	上海南站	徐汇区上中西路280号凌云一街坊商场B1	102.0
重庆高老九火锅（徐泾店）	3.7	130	国家会展中心	青浦区沪青平公路1899号虹桥食尚天地A栋3楼	109.0
重庆高老九火锅（大世界店）	4.1	4338	淮海路/陕西南路	黄浦区金陵东路500号亚龙国际广场2楼（近8号线大世界站2号出口）	120.0
坎爷秘制火锅（陆家嘴店）	4.0	7	陆家嘴	浦东新区商城路665号1885广场C幢2层203单元	127.0
重庆德庄火锅（上海杨行店）	5.0	1795	月浦镇	宝山区友谊路2758号（友谊路与杨泰路交叉口丽都广场）	82.0
草原往事·冰煮鲜羊（日月光店）	4.4	26	日月光中心广场	黄浦区徐家汇路618号日月光中心广场瑞金区3层02号	101.0
聚辣重庆麻辣火锅（虹口足球场店）	3.4	1082	虹口龙之梦	虹口区花园路16号嘉和国际大厦2楼（虹口龙之梦对面）	97.0
大龙燚火锅（娄山关店）	4.0	7	娄山关路/威宁路	长宁区娄山关路882-884号（娄山关路与云雾山路交叉口）	126.0
四川香天下火锅（曲阳店）	4.1	819	曲阳地区	虹口区曲阳路566号家乐福4楼（玉田路288号）	98.0
大龙燚火锅（大木桥路店）	3.7	27	肇嘉浜路/中山医院	徐汇区大木桥路360号（近斜土路，茶陵路）	118.0
天府·锅娃子四川火锅	3.5	4	南翔	嘉定区上海市嘉定区宝翔路801号五彩城b1f	88.0
旺晖火锅城（中原店）	3.6	1670	中原地区	杨浦区中原路278号（原虹霞火锅城）	60.0
老渝城正宗重庆老火锅（临沂路店）	5.0	3	世博园	浦东新区临沂140号百联商场3楼	89.0
小辉哥火锅（环球港店）	4.3	9160	月星环球港	普陀区中山北路3300号环球港花园大厅3层L3123号	109.0
大渝火锅（合生汇店）	3.8	645	五角场/大学区	杨浦区翔殷路1099号合生汇B1	110.0
重庆刘一手火锅（虹桥店）	4.5	10	虹桥枢纽周边区	青浦区新府中路华新镇博隆商业广场4栋一124号	80.0
大龙燚火锅（长寿店）	3.1	20	长寿路	普陀区长寿路398号2楼（近常德路）	141.0
四川香天下火锅（川沙店）	3.4	29	浦东新区	浦东新区川沙路5600弄绿地云悦坊3号楼1楼（靠近平川路路口）	111.0
大渝火锅（五角场万达店）	3.6	285	五角场/大学区	杨浦区邯郸路600号万达商业广场特力时尚汇1层（大咀、匆匆那年旁）	106.0
四川香天下火锅（大华店）	3.9	1409	大华地区	宝山区真华路950号1楼（近大华二路）	102.0
庆熹火锅（复旦大学店）	3.8	21	五角场/大学区	杨浦区政民路316号（政民路国定路交叉口）	62.0
老北京羊蝎子火锅	4.1	58	东外滩	杨浦区河间路883号-12（河间路与隆昌路交叉口）	63.0
四川香天下火锅（淮海中路店）	4.2	940	淮海路/陕西南路	黄浦区淮海中路755号淮海755商厦5楼（近瑞金二路）	112.0
洞子张老匠火锅（总店）	3.0	4267	宝山城区/吴淞	宝山区淞兴西路248号1号楼（近1919创意码头）	95.0
井格重庆火锅（百盛优客天山店）	3.3	222	娄山关路/威宁路	长宁区天山路889号百盛优客城市广场5F08	105.0
钱家·乔老爷铜炉涮锅（宝山万达店）	4.9	61	宝山万达广场	宝山区一二八纪念路1000弄宝山万达金街3楼325铺（近共和新路、地铁一号线共康路站）	78.0
味蜀吾·成都老火锅（集颛桥店）	4.4	42	颛桥/北桥	闵行区颛桥镇都市路2635弄13号二楼味蜀吾老火锅	87.0
小辉哥火锅（大宁国际商业广场店）	4.3	8290	大宁国际	静安区共和新路1988号大宁国际商业广场11栋5层（近延长路地铁站）	119.0
四川香天下火锅（唐镇店）	4.7	92	张江	浦东新区高科东路777弄1号3层L317号单元	111.0
四川香天下火锅（龙阳店）	3.4	222	浦东新区	浦东新区龙阳路2000号龙阳广场3层	115.0
沪小二老坛酸菜美蛙鸡（淮海中路店）	4.7	68	淮海路/陕西南路	黄浦区淮海中路1号美食城3F	102.0
小辉哥火锅（新世界城店）	3.7	8216	黄浦区	黄浦区南京西路2-68号新世界城9层	106.0
聚辣重庆麻辣火锅（大宁店）	3.4	301	闸北公园	静安区北宝兴路152号（共和新路近洛川路）	85.0
潮辣矿泉水火锅（祁北路店）	5.0	108	美兰湖	宝山区塘西街299弄1号楼110室126室	84.0
虹兴火锅店（南桥立新店）	4.2	5819	奉贤区	奉贤区南桥镇立新中路198号	54.0
雄帝和老重庆火锅馆（张江绿地缤纷广场店）	3.4	18	张江	浦东新区金科路788号绿地·缤纷广场南座2楼（海趣路与荣科路交叉口旁）	127.0
大龙燚火锅（静安店）	4.0	0	静安寺	静安区万航渡路1号环球世界大厦B座3楼（C座旁）	147.0
小辉哥火锅（龙之梦购物中心虹口店）	4.3	8510	虹口龙之梦	虹口区西江湾路388号龙之梦购物中心A座B1层	118.0
香逸火锅（宝山店）	3.9	1102	上海大学	宝山区聚丰园路86号二楼（宏基广场对面）	67.0
坎爷秘制火锅（淮海东路店）	4.0	98	淮海路/陕西南路	黄浦区淮海东路68号（光明中学旁）	123.0
聚城老北京爆肚涮肉坊	4.0	0	世纪公园	浦东新区梅花路969号	101.0
川中故事火锅（东明店）	3.9	1270	世博园	浦东新区东明路2647号（近永泰路）	67.0
铜人李火锅（亿丰时代广场店）	3.4	82	世博园	浦东新区云台路800号亿丰时代广场三楼星巴克楼上320号（板泉路云台路交叉口）	85.0
古炉火锅·老成都（松东路店）	4.1	5699	松东路	松江区松东路140号	97.0
大渝火锅（七宝万科店）	3.3	133	七宝/国展中心	闵行区漕宝路3366号万科广场沿街一楼（七宝二中斜对面）	117.0
捞一锅羊蝎子火锅（我家•酸菜鱼）	5.0	1360	莲花路/南方商城	闵行区古方路76号南方休闲广场207-209（辣壹點美蛙鱼头楼下）	61.0
重庆崽儿美蛙火锅（车站南路店）	4.0	2	凉城/江湾	虹口区车站南路330号世纪联华一层西南门昊爵牛排后面（北京银行后面，篮球场，停车入口）	86.0
四川香天下火锅（江桥店）	4.1	40	虹桥火车站/江桥	嘉定区金运路355号18幢3楼	112.0
洪员外牛腩火锅（晶品店）	3.5	63	静安寺	静安区愚园路68号静安晶品中心4楼26室	122.0
川中故事火锅（周康路店）	4.1	2672	浦东新区	浦东新区周康路3-5-7号（近万达广场）	66.0
热气涮羊肉羊蝎子火锅	4.2	141	浦东机场/机场镇	浦东新区祝桥镇机场镇晨阳路164号	66.0
辣艾思川惠海鲜自助火锅（人民北路店）	4.3	2318	人民北路	松江区人民北路75号（近松石苑商务楼）	51.0
洞子张老匠火锅（共和新路店）	3.3	2954	市北工业园/汶水路	静安区共和新路3388号汇客美食广场二楼永鼎大厦2楼（近大润发）	97.0
老渝城正宗重庆老火锅（杨园店）	4.3	33	高东/杨园	浦东新区高东镇新园路东海岸商业广场168-170号	92.0
