ADUC814ARUZ	ADI	8位精密模拟微控制器,8KB闪存	暂无	暂无
AT89C2051-24SC                        (老批次折让销售)	Atmel	兼容Intel80C32的51单片机	384(武汉库存)	1+CNY 8.8125+CNY 7.9750+CNY 7.66100+CNY 7.38250+CNY 7.11500+CNY 6.781000+CNY 6.41
AT89C2051-24SI	Atmel	兼容Intel80C32的51单片机	暂无	暂无
AT89C2051-12PU	Atmel	8位MCU带2KB FLASH	暂无	暂无
ATMEGA128A-AU	Atmel	8位MCU带128KB Flash	暂无	暂无
ATXMEGA128A1-AU	Atmel	8位MCU带128KB Flash	暂无	暂无
AT89C51RC2-3CSUM	Atmel	8位MCU带32KB Flash	暂无	暂无
AT89C51ED2-SLSUM	Atmel	8位微控制器,带64KB Flash	暂无	暂无
AT89LP51ED2-20PU                        (95折)	Atmel	8位微控制器,带64KB Flash	暂无	1+CNY 54.33 51.6225+CNY 50.25 47.7450+CNY 46.18 43.88100+CNY 43.46 41.29250+CNY 40.74 38.71500+CNY 38.03 36.131000+CNY 36.67 34.84
AT89C51RC-24JU	Atmel	8位MCU,带32KB Flash	暂无	暂无
ATMEGA168A-AU	Atmel	8位微控制器,带16KB Flash	暂无	暂无
CY8CLED04-68LFXI	Cypress Semiconductor	EZ-Color HB LED控制器	暂无	暂无
CY8CLED08-48LFXI	Cypress Semiconductor	EZ-Color HB LED控制器	暂无	暂无
CY8CLED08-48PVXI	Cypress Semiconductor	EZ-Color HB LED控制器	暂无	暂无
CY8CLED16-28PVXI	Cypress Semiconductor	EZ-Color HB LED控制器	暂无	暂无
CY8CLED16-48LFXI	Cypress Semiconductor	EZ-Color HB LED控制器	暂无	暂无
CY8CLED16-48PVXI	Cypress Semiconductor	EZ-Color HB LED控制器	暂无	暂无
CY8C21534-24PVXI                        (老批次折让销售)	Cypress Semiconductor	PSoC混合信号阵列	1348(武汉库存)	1+CNY 4.6225+CNY 4.1850+CNY 4.02100+CNY 3.87250+CNY 3.73500+CNY 3.561000+CNY 3.36
CY8C24794-24LFXI                        (老批次折让销售)	Cypress Semiconductor	PSoC混合信号阵列	198(武汉库存)	1+CNY 5.4625+CNY 4.9450+CNY 4.75100+CNY 4.57250+CNY 4.40500+CNY 4.201000+CNY 3.97
CY8C25122-24PXI	Cypress Semiconductor	带单板控制器的可配置混合信号阵列	暂无	暂无
CY8C26233-24PXI	Cypress Semiconductor	带单板控制器的可配置混合信号阵列	暂无	暂无
CY8C27443-24PXI	Cypress Semiconductor	PSoC混合信号阵列	暂无	暂无
CY8C27643-24PVXI                        (95折)	Cypress Semiconductor	PSoC混合信号阵列	暂无	1+CNY 24.00 22.8025+CNY 24.00 22.8050+CNY 24.00 22.80100+CNY 20.40 19.38250+CNY 20.40 19.38500+CNY 20.40 19.381000+CNY 19.20 18.24
CY8C29466-24PVXI	Cypress Semiconductor	PSoC混合信号阵列	暂无	暂无
CY8C24123A-24PXI	Cypress Semiconductor	PSoC混合信号阵列	暂无	暂无
CY8C24223A-24PVXI	Cypress Semiconductor	PSoC混合信号阵列	暂无	暂无
CY8C24223A-24PXI                        (95折)	Cypress Semiconductor	PSoC混合信号阵列	暂无	1+CNY 4.17 3.9725+CNY 4.17 3.9750+CNY 4.17 3.97100+CNY 4.17 3.97250+CNY 4.17 3.97500+CNY 4.17 3.971000+CNY 4.17 3.97
CY7C60123-PVXC	Cypress Semiconductor	无线enCoRe II微控制器	暂无	暂无
CY7C60223-SXC	Cypress Semiconductor	无线enCoRe II微控制器	暂无	暂无
CY7C60323-LFXC	Cypress Semiconductor	enCoRe III低电压	暂无	暂无
CY7C60323-PVXC	Cypress Semiconductor	enCoRe III低电压	暂无	暂无
CY7C60333-LFXC                        (95折)	Cypress Semiconductor	enCoRe III低电压	暂无	1+CNY 3.45 3.2825+CNY 3.45 3.2850+CNY 3.45 3.28100+CNY 3.45 3.28250+CNY 3.45 3.28500+CNY 3.45 3.281000+CNY 3.45 3.28
MC9S08GT8ACFBE                        (95折)	Freescale	8-bit通用GT MCUs	暂无	1+CNY 12.65 12.0225+CNY 12.65 12.0250+CNY 12.65 12.02100+CNY 10.78 10.25250+CNY 10.78 10.25500+CNY 10.78 10.251000+CNY 10.32 9.81
PC9S08QE128CLH	Freescale	9S08QE系列单片机，集成RTC功能，超低功耗HCS08核MCU，与PCF51QE128CLH管脚、功能安全兼容	暂无	暂无
PC9S08QE128CLK	Freescale	9S08QE系列单片机，集成RTC功能，超低功耗HCS08核MCU，与PCF51QE128CLH管脚、功能安全兼容	暂无	暂无
MCHC908QY4MDWE	Freescale	8位MCU	暂无	暂无
MC68HC908QY2CPE	Freescale	8位MCU	暂无	暂无
MC908MR16CFUE	Freescale	8位MCU	暂无	暂无
MC908MR32CFUE	Freescale	8位MCU	暂无	暂无
MCHC908QT4CDWE	Freescale	8位MCU	暂无	暂无
MC908MR32VBE	Freescale	8位MCU	暂无	暂无
MCHC908GR8CFAE	Freescale	8位微控制器	暂无	暂无
MC68HC908QT2CP	Freescale	8位MCU	暂无	暂无
MC908GT16CFBE	Freescale	8位MCU	暂无	暂无
MC68908GZ8CFAE	Freescale	8位MCU	暂无	暂无
MC9S08AC16CFGE                        (老批次折让销售)	Freescale	HCS08 微控制器	35(武汉库存)	1+CNY 10.1925+CNY 9.2250+CNY 8.86100+CNY 8.53250+CNY 8.22500+CNY 7.841000+CNY 7.42
MC9S08SH8MTG	Freescale	HCS08 微控制器	暂无	暂无
MC9S08GB60ACFUE	Freescale	8位MCU	暂无	暂无
MC9S08SH8CTJ	Freescale	8位MCU带8K FLASH	暂无	暂无
MC9S08AW32CFGER	Freescale	8位 MCU,32KB Flash	暂无	暂无
MC9S08QD2CSC	Freescale	8位MCU	暂无	暂无
MC9S08QD4CSC	Freescale	8位MCU	暂无	暂无
MC9S08AW32CPUE                        (95折)	Freescale	8位HCS08 CPU	暂无	1+CNY 23.31 22.1525+CNY 20.98 19.9450+CNY 18.65 17.72100+CNY 16.32 15.51250+CNY 13.99 13.30500+CNY 12.43 11.811000+CNY 11.66 11.08
MC9S08AC60CPUE                        (95折)	Freescale	8位微控制器	暂无	1+CNY 10.80 10.2625+CNY 10.80 10.2650+CNY 10.80 10.26100+CNY 10.80 10.26250+CNY 10.80 10.26500+CNY 10.80 10.261000+CNY 10.80 10.26
MC9S08GB60CFUE	Freescale	8位MCU	暂无	暂无
MC9RS08KA1CDB	Freescale	8位MCU	暂无	暂无
MC9RS08KA1CPC	Freescale	8位MCU	暂无	暂无
MC9RS08KA1CSC	Freescale	8位MCU	暂无	暂无
MC9RS08KA2CDB	Freescale	8位MCU	暂无	暂无
MC9RS08KA2CPC	Freescale	8位MCU	暂无	暂无
MC9RS08KA2CSC	Freescale	8位MCU	暂无	暂无
MC9RS08KB2CSC	Freescale	2KB-flash,8位微控制器	暂无	暂无
MB95F263HPFT-G-SNE2                        (老批次折让销售)	Fujitsu	8位微控制器	1165(武汉库存)	1+CNY 1.1925+CNY 1.0850+CNY 1.04100+CNY 1.00250+CNY 0.96500+CNY 0.921000+CNY 0.87
MB95F264HPFT-G-SNE2                        (95折)	Fujitsu	8位微控制器	951(武汉库存)	1+CNY 10.80 10.2625+CNY 9.72 9.2450+CNY 9.72 9.24100+CNY 8.75 8.32250+CNY 8.75 8.32500+CNY 7.87 7.481000+CNY 7.87 7.48
MB95F564KPF-G-SNE2                        (老批次折让销售)	Fujitsu	8位FX系列微控制器	941(武汉库存)	1+CNY 1.1225+CNY 1.0150+CNY 0.97100+CNY 0.93250+CNY 0.90500+CNY 0.861000+CNY 0.81
MB95F262KPF-G-SNE2                        (老批次折让销售)	Fujitsu	8位微控制器	685(武汉库存)	1+CNY 1.1825+CNY 1.0750+CNY 1.03100+CNY 0.99250+CNY 0.95500+CNY 0.911000+CNY 0.86
MB95F378LPMC1-ES-SNE2                        (老批次折让销售)	Fujitsu	8位FX系列微控制器	597(武汉库存)	1+CNY 5.6625+CNY 5.1250+CNY 4.92100+CNY 4.74250+CNY 4.57500+CNY 4.361000+CNY 4.12
MB95F282HPF-G-SNE1                        (老批次折让销售)	Fujitsu	8位微控制器	595(武汉库存)	1+CNY 1.1825+CNY 1.0750+CNY 1.03100+CNY 0.99250+CNY 0.95500+CNY 0.911000+CNY 0.86
MB95F214KPF-G-SNE2                        (老批次折让销售)	Fujitsu	8位微控制器	570(武汉库存)	1+CNY 4.9325+CNY 4.4650+CNY 4.29100+CNY 4.13250+CNY 3.98500+CNY 3.791000+CNY 3.59
MB95F264KPF-ES-SNE2                        (老批次折让销售)	Fujitsu	8位微控制器	540(武汉库存)	1+CNY 1.2025+CNY 1.0950+CNY 1.05100+CNY 1.01250+CNY 0.97500+CNY 0.931000+CNY 0.87
MB95F272HPF-G-SNE2                        (老批次折让销售)	Fujitsu	8位微控制器	500(武汉库存)	1+CNY 1.2025+CNY 1.0950+CNY 1.05100+CNY 1.01250+CNY 0.97500+CNY 0.931000+CNY 0.87
MB95F264HWQN-G-SNE1                        (老批次折让销售)	Fujitsu	8位微控制器	500(武汉库存)	1+CNY 1.2025+CNY 1.0950+CNY 1.05100+CNY 1.01250+CNY 0.97500+CNY 0.931000+CNY 0.87
HR6P59P2SHL                        (95折)	Haier	OTP，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 1.86 1.7725+CNY 1.27 1.2150+CNY 1.07 1.02100+CNY 1.07 1.02250+CNY 1.07 1.02500+CNY 1.04 0.991000+CNY 0.99 0.95
HR6P61P2S4L                        (95折)	Haier	OTP，内置AD模块，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 3.10 2.9525+CNY 2.11 2.0150+CNY 1.79 1.71100+CNY 1.79 1.71250+CNY 1.79 1.71500+CNY 1.73 1.651000+CNY 1.65 1.57
HR6P61P2S1L                        (95折)	Haier	OTP，内置AD模块，大电流IO，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 3.72 3.5425+CNY 2.54 2.4250+CNY 2.15 2.05100+CNY 2.15 2.05250+CNY 2.15 2.05500+CNY 2.07 1.971000+CNY 1.98 1.89
HR6P67P4SL                        (95折)	Haier	OTP，内置AD模块，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 4.09 3.8925+CNY 2.79 2.6650+CNY 2.36 2.25100+CNY 2.36 2.25250+CNY 2.36 2.25500+CNY 2.28 2.171000+CNY 2.18 2.08
HR6P71F8S2                        (95折)	Haier	FLASH，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 4.59 4.3725+CNY 3.13 2.9850+CNY 2.65 2.52100+CNY 2.65 2.52250+CNY 2.65 2.52500+CNY 2.55 2.431000+CNY 2.44 2.32
HR6P72P4DL                        (95折)	Haier	OTP，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 7.44 7.0725+CNY 5.07 4.8250+CNY 4.29 4.08100+CNY 4.29 4.08250+CNY 4.29 4.08500+CNY 4.14 3.941000+CNY 3.96 3.77
HR6P72P4SL                        (95折)	Haier	OTP，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 6.32 6.0125+CNY 4.31 4.1050+CNY 3.65 3.47100+CNY 3.65 3.47250+CNY 3.65 3.47500+CNY 3.52 3.351000+CNY 3.37 3.21
HR6P73P8DBL                        (95折)	Haier	OTP，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 9.18 8.7325+CNY 6.25 5.9450+CNY 5.29 5.03100+CNY 5.29 5.03250+CNY 5.29 5.03500+CNY 5.11 4.861000+CNY 4.88 4.64
HR6P73P8SBL                        (95折)	Haier	OTP，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 8.31 7.9025+CNY 5.66 5.3850+CNY 4.79 4.56100+CNY 4.79 4.56250+CNY 4.79 4.56500+CNY 4.62 4.391000+CNY 4.42 4.20
HR6P76PGDL                        (95折)	Haier	OTP，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 9.42 8.9525+CNY 6.42 6.1050+CNY 5.43 5.16100+CNY 5.43 5.16250+CNY 5.43 5.16500+CNY 5.24 4.981000+CNY 5.02 4.77
HR7P171F8S4                        (95折)	Haier	FLASH，大电流IO，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 4.59 4.3725+CNY 3.13 2.9850+CNY 2.65 2.52100+CNY 2.65 2.52250+CNY 2.65 2.52500+CNY 2.55 2.431000+CNY 2.44 2.32
HR7P171F8D1                        (95折)	Haier	FLASH，大电流IO，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 5.70 5.4225+CNY 3.89 3.7050+CNY 3.29 3.13100+CNY 3.29 3.13250+CNY 3.29 3.13500+CNY 3.17 3.021000+CNY 3.04 2.89
HR7P171F8S1                        (95折)	Haier	FLASH，大电流IO，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 5.21 4.9525+CNY 3.55 3.3850+CNY 3.00 2.85100+CNY 3.00 2.85250+CNY 3.00 2.85500+CNY 2.90 2.761000+CNY 2.77 2.64
HR7P187F4S1                        (95折)	Haier	内嵌EEPROM，FLASH，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 5.70 5.4225+CNY 3.89 3.7050+CNY 3.29 3.13100+CNY 3.29 3.13250+CNY 3.29 3.13500+CNY 3.17 3.021000+CNY 3.04 2.89
HR7P90FHS                        (95折)	Haier	FLASH，大电流IO，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 8.80 8.3625+CNY 6.00 5.7050+CNY 5.08 4.83100+CNY 5.08 4.83250+CNY 5.08 4.83500+CNY 4.90 4.661000+CNY 4.69 4.46
HR7P91FHS                        (95折)	Haier	FLASH，大电流IO，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 9.30 8.8425+CNY 6.34 6.0350+CNY 5.36 5.10100+CNY 5.36 5.10250+CNY 5.36 5.10500+CNY 5.18 4.931000+CNY 4.95 4.71
HR7P92FHL                        (95折)	Haier	FLASH，大电流IO，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 10.17 9.6725+CNY 6.93 6.5950+CNY 5.86 5.57100+CNY 5.86 5.57250+CNY 5.86 5.57500+CNY 5.66 5.381000+CNY 5.41 5.14
HR7P193FGS                        (95折)	Haier	内嵌LCD驱动，FLASH，大电流IO，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 6.94 6.6025+CNY 4.73 4.5050+CNY 4.00 3.80100+CNY 4.00 3.80250+CNY 4.00 3.80500+CNY 3.86 3.671000+CNY 3.70 3.52
HR7P193FGS1                        (95折)	Haier	内嵌LCD驱动，FLASH，大电流IO，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 8.06 7.6625+CNY 5.49 5.2250+CNY 4.65 4.42100+CNY 4.65 4.42250+CNY 4.65 4.42500+CNY 4.49 4.271000+CNY 4.29 4.08
HR7P194FGL                        (95折)	Haier	内嵌LCD驱动，FLASH，大电流IO，高性能哈佛型RISC架构，8Bit MCU	暂无	1+CNY 7.81 7.4225+CNY 5.32 5.0650+CNY 4.50 4.28100+CNY 4.50 4.28250+CNY 4.50 4.28500+CNY 4.35 4.141000+CNY 4.16 3.96
GMS97L2051P                        (95折)	Hyundai	兼容Intel80C32的51单片机	暂无	1+CNY 6.56 6.2425+CNY 6.56 6.2450+CNY 6.56 6.24100+CNY 6.56 6.24250+CNY 6.56 6.24500+CNY 6.56 6.241000+CNY 6.56 6.24
GMS97C1051D-I	Hyundai	兼容Intel80C32的51单片机	暂无	暂无
GMS90L32PL                        (95折)	Hyundai	兼容Intel80C32的51单片机	暂无	1+CNY 4.36 4.1525+CNY 4.36 4.1550+CNY 4.36 4.15100+CNY 4.21 4.00250+CNY 4.21 4.00500+CNY 4.21 4.001000+CNY 4.05 3.85
GMS97L2051-P	Hyundai	兼容Intel80C32的51单片机	暂无	暂无
GMS97C2051D-24                        (95折)	Hyundai	兼容Intel80C32的51单片机	38000(武汉库存)	1+CNY 3.87 3.6825+CNY 3.87 3.6850+CNY 3.87 3.68100+CNY 3.87 3.68250+CNY 3.87 3.68500+CNY 3.87 3.681000+CNY 3.87 3.68
GMS97C1051D-24P                        (95折)	Hyundai	兼容Intel80C32 的51单片机	暂无	1+CNY 6.52 6.2025+CNY 6.52 6.2050+CNY 6.52 6.20100+CNY 6.52 6.20250+CNY 6.52 6.20500+CNY 6.52 6.201000+CNY 6.52 6.20
GMS97L1051D-I                        (95折)	Hyundai	兼容Intel80C32的51单片机	暂无	1+CNY 8.20 7.7925+CNY 8.20 7.7950+CNY 8.20 7.79100+CNY 8.20 7.79250+CNY 8.20 7.79500+CNY 8.20 7.791000+CNY 8.20 7.79
GMS97C56	Hyundai	8位CMOS 微控制器	暂无	暂无
GMS97L1051                        (95折)	Hyundai	CMOS单芯片,8位,和MCS-51兼容的微控制器	10290(武汉库存)	1+CNY 9.56 9.0925+CNY 9.56 9.0950+CNY 9.56 9.09100+CNY 9.56 9.09250+CNY 4.29 4.08500+CNY 4.29 4.081000+CNY 4.29 4.08
GMS97L2051-I                        (95折)	Hyundai	兼容Intel80C32的51单片机	19950(武汉库存)	1+CNY 5.90 5.6125+CNY 5.90 5.6150+CNY 5.90 5.61100+CNY 5.71 5.43250+CNY 5.71 5.43500+CNY 5.71 5.431000+CNY 5.41 5.14
SAF-XC822-1FRIAA	Infineon Technologies	8位单片机	暂无	1+CNY 7.85 7.8525+CNY 7.51 7.5150+CNY 7.29 7.29100+CNY 7.09 7.09250+CNY 6.80 6.80500+CNY 6.54 6.541000+CNY 6.38 6.38
SAF-XC836-2FRIAB                        (老批次折让销售)	Infineon Technologies	8位单片机	2716(武汉库存)	1+CNY 8.6525+CNY 7.8350+CNY 7.53100+CNY 7.24250+CNY 6.98500+CNY 6.661000+CNY 6.30
SAF-XC878CM-16FFI5VAC	Infineon Technologies	8位微控制器	暂无交货期8周	1+CNY 46.86 46.8625+CNY 42.17 42.1750+CNY 38.34 38.34100+CNY 36.67 36.67250+CNY 33.74 33.74500+CNY 32.44 32.441000+CNY 30.12 30.12
SAF-XC888-8FFI5VAC	Infineon Technologies	8位单片机	暂无交货期8周	1+CNY 30.46 30.4625+CNY 27.41 27.4150+CNY 24.92 24.92100+CNY 23.83 23.83250+CNY 21.93 21.93500+CNY 21.08 21.081000+CNY 19.58 19.58
SAK-XC888CM-8FFA3V3 AC	Infineon Technologies	8位MCU带32KB闪存	暂无	暂无
SAK-XC866L-4FRABE	Infineon Technologies	8位系列单片机	暂无交货期8周	1+CNY 28.42 28.4225+CNY 25.57 25.5750+CNY 23.25 23.25100+CNY 22.24 22.24250+CNY 20.46 20.46500+CNY 19.67 19.671000+CNY 18.27 18.27
SAK-XC886CLM-8FFA5VAC	Infineon Technologies	8位系列单片机	暂无交货期8周	1+CNY 43.91 43.9125+CNY 39.52 39.5250+CNY 35.93 35.93100+CNY 34.37 34.37250+CNY 31.62 31.62500+CNY 30.40 30.401000+CNY 28.23 28.23
DS87C520QNL                        (95折)	Maxim	EPROM/ROM高速微控制器	暂无	1+CNY 160.00 152.0025+CNY 160.00 152.0050+CNY 160.00 152.00100+CNY 160.00 152.00250+CNY 160.00 152.00500+CNY 160.00 152.001000+CNY 160.00 152.00
DS87C520                        (95折)	Maxim	EPROM/ROM高速微控制器	暂无	1+CNY 149.00 141.5525+CNY 149.00 141.5550+CNY 149.00 141.55100+CNY 149.00 141.55250+CNY 149.00 141.55500+CNY 149.00 141.551000+CNY 149.00 141.55
DS80C320QNG                        (95折)	Maxim	高速/低功耗微处理器	暂无	1+CNY 65.00 61.7525+CNY 65.00 61.7550+CNY 65.00 61.75100+CNY 65.00 61.75250+CNY 65.00 61.75500+CNY 65.00 61.751000+CNY 65.00 61.75
PIC16LC72A-04/SO                        (老批次折让销售)	Microchip	28引脚，8位CMOS微控制器	3400(武汉库存)	1+CNY 9.2325+CNY 8.3650+CNY 8.03100+CNY 7.73250+CNY 7.45500+CNY 7.111000+CNY 6.72
PIC16C55-LP/SO                        (老批次折让销售)	Microchip	每个I/O口有20mA吸收,25mA驱动,12个I/O，2.5V的微控制器	2650(武汉库存)	1+CNY 7.0125+CNY 6.3550+CNY 6.10100+CNY 5.87250+CNY 5.66500+CNY 5.401000+CNY 5.11
PIC16C56-XT/P                        (95折)	Microchip	每个I/O口有20mA吸收,25mA驱动,12个I/O，2.5V的微控制器	暂无	1+CNY 6.91 6.5725+CNY 6.91 6.5750+CNY 6.91 6.57100+CNY 6.91 6.57250+CNY 6.91 6.57500+CNY 6.91 6.571000+CNY 6.91 6.57
PIC16C64A/JW                        (95折)	Microchip	每个I/O口有25mA驱动/吸收电流,13个I/O,2.5V的微控制器	暂无	1+CNY 22.79 21.6625+CNY 22.79 21.6650+CNY 22.79 21.66100+CNY 22.79 21.66250+CNY 22.79 21.66500+CNY 22.79 21.661000+CNY 22.79 21.66
PIC16C64A-04/P	Microchip	每个I/O口有25mA驱动/吸收电流,13个I/O,2.5V的微控制器	暂无	暂无
PIC16C76/JW                        (95折)	Microchip	28引脚，8位CMOS微控制器	暂无	1+CNY 29.91 28.4225+CNY 29.91 28.4250+CNY 29.91 28.42100+CNY 29.91 28.42250+CNY 29.91 28.42500+CNY 29.91 28.421000+CNY 29.91 28.42
PIC16F676-I/SL                        (95折)	Microchip	基于FLASH的14引脚8位CMOS微控制器	暂无	1+CNY 9.76 9.2825+CNY 9.76 9.2850+CNY 9.76 9.28100+CNY 9.76 9.28250+CNY 9.76 9.28500+CNY 9.76 9.281000+CNY 9.76 9.28
PIC16C72A-04/SP	Microchip	28引脚，8位CMOS微控制器	暂无	暂无
PIC18F1220-I/P                        (95折)	Microchip	18/20/28-引脚，高性能增强型闪存微控制器	暂无	1+CNY 17.63 16.7525+CNY 17.63 16.7550+CNY 17.63 16.75100+CNY 17.63 16.75250+CNY 17.63 16.75500+CNY 17.63 16.751000+CNY 17.63 16.75
PIC18F2220-I/SO	Microchip	带10位A/D和纳瓦技术的28/40/44引脚高性能,先进的微控制器	暂无	暂无
W77I058A25PL	Nuvoton	8位微控制器,32K的FLASH	暂无	暂无
W78E058DDG	Nuvoton	8位微控制器,32K的FLASH	暂无	暂无
W77E516A40DL	Nuvoton	8位MCU,带64KB FLASH	暂无	暂无
W78E516DPG	Nuvoton	8052内核单片机	暂无	暂无
W78E054DDG                        (95折)	Nuvoton	40MHz,16K Flash,8位微控制器	暂无	1+CNY 22.50 21.38100+CNY 18.00 17.101000+CNY 9.00 8.55
P89LPC922FDH,512	NXP Semiconductors	IC 80C51 MCU FLASH 8K 20-TSSOP	暂无	暂无
P89LPC931FDH,112	NXP Semiconductors	IC 80C51 MCU FLASH 8K 28-TSSOP	暂无	暂无
P89LPC932A1FDH,512	NXP Semiconductors	IC 80C51 MCU FLASH 8K 28-TSSOP	暂无	暂无
P89V51RB2BBC,557	NXP Semiconductors	IC 80C51 MCU 1024 RAM 44TQFP	暂无	暂无
P89LPC901FD,112	NXP Semiconductors	IC 80C51 MCU FLASH 1K 8-SOIC	暂无	暂无
P89LPC901FN,129	NXP Semiconductors	IC 80C51 MCU FLASH 1K 8-DIP	暂无	暂无
P89LPC915FDH,129	NXP Semiconductors	IC 80C51 MCU FLASH 2K 14-TSSOP	暂无	暂无
P89LPC920FDH,529	NXP Semiconductors	IC 80C51 MCU FLASH 2K 20-TSSOP	暂无	暂无
P89LPC921FDH,512	NXP Semiconductors	IC 80C51 MCU FLASH 4K 20-TSSOP	暂无	暂无
P89LPC936FDH,518	NXP Semiconductors	IC 80C51 MCU FLASH 16K 28TSSOP	暂无	暂无
MSM80C154SGS-2K                        (老批次折让销售)	OKI	兼容Intel80C32,六个中断源两优先级	284(武汉库存)	1+CNY 7.1625+CNY 6.4950+CNY 6.23100+CNY 6.00250+CNY 5.78500+CNY 5.521000+CNY 5.22
MSM80C154SRS	OKI	兼容Intel80C32,六个中断源两优先级	暂无	暂无
MSM80C85AHRS                        (95折)	OKI	8位并行CMOS MCU	暂无	1+CNY 28.02 26.6225+CNY 28.02 26.6250+CNY 28.02 26.62100+CNY 28.02 26.62250+CNY 28.02 26.62500+CNY 28.02 26.621000+CNY 28.02 26.62
LC87F5WC8AVU-QIP-H                        (老批次折让销售)	ON Semiconductor	8位微控制器带128Kbyte Flash ROM 和4096byte RAM	48(武汉库存)	1+CNY 19.1025+CNY 17.3050+CNY 16.62100+CNY 16.00250+CNY 15.42500+CNY 14.711000+CNY 13.91
C8051F410GQ	SILICON	32KB Flash的微控制器	暂无	暂无
C8051F021-GQ	SILICON	8位单片机带8K ISP FLASH	暂无	暂无
C8051F021-GQR	SILICON	8位MCU带64KB Flash	暂无	暂无
C8051F350-GQ                        (95折)	SILICON	8位MCU,带8kB Flash	暂无	1+CNY 56.50 53.68100+CNY 45.20 42.941000+CNY 22.60 21.47
C8051F336-GMR                        (95折)	SILICON	8位MCU,带16kB Flash	暂无	1+CNY 33.00 31.35100+CNY 26.40 25.081000+CNY 13.20 12.54
C8051F320-GQR                        (95折)	SILICON	8位MCU带16KB Flash	暂无	1+CNY 57.00 54.1525+CNY 45.60 43.3250+CNY 45.60 43.32100+CNY 45.60 43.32250+CNY 45.60 43.32500+CNY 34.20 32.491000+CNY 22.80 21.66
C8051F930-G-GQ                        (95折)	SILICON	8位MCU带64KB Flash	暂无	1+CNY 73.65 69.9725+CNY 58.92 55.9850+CNY 58.92 55.98100+CNY 58.92 55.98250+CNY 58.92 55.98500+CNY 44.19 41.991000+CNY 29.46 27.99
ST62T32BB6	STMicroelectronics	8位微控制器	暂无	暂无
ST62E25C                        (95折)	STMicroelectronics	8位微控制器	暂无交货期15周	1+CNY 111.45 105.8825+CNY 111.45 105.8850+CNY 111.45 105.88100+CNY 111.45 105.88250+CNY 111.45 105.88500+CNY 111.45 105.881000+CNY 111.45 105.88
ST62T01CB6                        (95折)	STMicroelectronics	8位微控制器	暂无交货期13周	1+CNY 7.36 7.0025+CNY 7.36 7.0050+CNY 7.36 7.00100+CNY 7.36 7.00250+CNY 7.36 7.00500+CNY 7.36 7.001000+CNY 7.36 7.00
ST62T03CB6                        (95折)	STMicroelectronics	8位微控制器	暂无交货期13周	1+CNY 18.81 17.8725+CNY 18.81 17.8750+CNY 18.81 17.87100+CNY 17.42 16.55250+CNY 17.42 16.55500+CNY 17.42 16.551000+CNY 16.03 15.23
ST62T10CB6                        (95折)	STMicroelectronics	8位微控制器	暂无交货期13周	1+CNY 19.22 18.2625+CNY 19.22 18.2650+CNY 19.22 18.26100+CNY 19.22 18.26250+CNY 19.22 18.26500+CNY 19.22 18.261000+CNY 19.22 18.26
ST62T25CB6                        (95折)	STMicroelectronics	8位微控制器	暂无交货期13周	1+CNY 11.01 10.4625+CNY 11.01 10.4650+CNY 11.01 10.46100+CNY 11.01 10.46250+CNY 11.01 10.46500+CNY 11.01 10.461000+CNY 11.01 10.46
ST62E20CF1                        (95折)	STMicroelectronics	8位微控制器	暂无交货期15周	1+CNY 13.57 12.9025+CNY 13.57 12.9050+CNY 13.57 12.90100+CNY 13.57 12.90250+CNY 13.57 12.90500+CNY 13.57 12.901000+CNY 13.57 12.90
ST7FLIT19BY1M6                        (老批次折让销售)	STMicroelectronics	内部RC,PLL,ADC,ROP,ICP, IAP,SPI的8位MCU	47(武汉库存)	1+CNY 6.0725+CNY 5.4950+CNY 5.28100+CNY 5.08250+CNY 4.90500+CNY 4.671000+CNY 4.42
ST7FLITEUS5B6                        (老批次折让销售)	STMicroelectronics	内部RC,ADC,ROP,ICP, IAP的8位MCU	7(武汉库存)	1+CNY 3.8925+CNY 3.5250+CNY 3.38100+CNY 3.26250+CNY 3.14500+CNY 2.991000+CNY 2.83
ST7FLITEUS5M6                        (95折)	STMicroelectronics	内部RC,ADC,ROP,ICP, IAP的8位MCU	暂无交货期13周	1+CNY 8.49 8.0725+CNY 8.39 7.9850+CNY 8.20 7.79100+CNY 7.93 7.54250+CNY 7.81 7.42500+CNY 7.70 7.321000+CNY 7.48 7.11
ST7FLITE09Y0B6                        (95折)	STMicroelectronics	内部RC,PLL,ADC,ROP,ICP, IAP,SPI的8位MCU	暂无交货期13周	1+CNY 11.88 11.2925+CNY 11.74 11.1650+CNY 11.49 10.92100+CNY 11.09 10.54250+CNY 10.95 10.41500+CNY 10.78 10.251000+CNY 10.47 9.95
ST7FLITE39F2B6                        (95折)	STMicroelectronics	内部RC,PLL,ADC,ROP,ICP, IAP,SPI的8位MCU	暂无交货期13周	1+CNY 15.21 14.4525+CNY 15.21 14.4550+CNY 15.21 14.45100+CNY 14.09 13.39250+CNY 14.09 13.39500+CNY 14.09 13.391000+CNY 12.96 12.32
ST7FLITE39F2M6                        (95折)	STMicroelectronics	内部RC,PLL,ADC,ROP,ICP, IAP,SPI的8位MCU	暂无交货期13周	1+CNY 19.11 18.1625+CNY 18.85 17.9150+CNY 18.47 17.55100+CNY 17.84 16.95250+CNY 17.58 16.71500+CNY 17.33 16.471000+CNY 16.82 15.98
ST7FLITEU09B6                        (95折)	STMicroelectronics	内部RC,ADC,ROP,ICP, IAP的8位MCU	暂无交货期13周	1+CNY 11.67 11.0925+CNY 11.53 10.9650+CNY 11.28 10.72100+CNY 10.89 10.35250+CNY 10.75 10.22500+CNY 10.58 10.061000+CNY 10.28 9.77
ST7FLITEU09M6                        (95折)	STMicroelectronics	内部RC,ADC,ROP,ICP, IAP的8位MCU	暂无交货期13周	1+CNY 11.47 10.9025+CNY 11.32 10.7650+CNY 11.09 10.54100+CNY 10.70 10.17250+CNY 10.56 10.04500+CNY 10.39 9.881000+CNY 10.09 9.59
ST7FLITE09Y0M6                        (95折)	STMicroelectronics	内部RC,PLL,ADC,ROP,ICP, IAP,SPI的8位MCU	暂无交货期13周	1+CNY 11.47 10.9025+CNY 11.32 10.7650+CNY 11.09 10.54100+CNY 10.70 10.17250+CNY 10.56 10.04500+CNY 10.39 9.881000+CNY 10.09 9.59
ST7FLIT19BF1B6                        (95折)	STMicroelectronics	内部RC,PLL,ADC,ROP,ICP, IAP,SPI的8位MCU	暂无交货期13周	1+CNY 14.65 13.9225+CNY 14.46 13.7450+CNY 14.16 13.46100+CNY 13.68 13.00250+CNY 13.48 12.81500+CNY 13.29 12.631000+CNY 12.90 12.26
ST72F361AR9T6                        (老批次折让销售)	STMicroelectronics	具有ICP,IAP,Nested Interrupt,TLI,ROP,带LIN功能的8位MCU	100(武汉库存)	1+CNY 14.9125+CNY 13.5050+CNY 12.98100+CNY 12.49250+CNY 12.04500+CNY 11.481000+CNY 10.86
ST72F321BAR9T6                        (老批次折让销售)	STMicroelectronics	具有ICP,IAP,Nested Interrupt,TLI,ROP的8位MCU	30(武汉库存)	1+CNY 15.5525+CNY 14.0850+CNY 13.53100+CNY 13.02250+CNY 12.55500+CNY 11.971000+CNY 11.32
ST72F321BJ9T6                        (95折)	STMicroelectronics	具有ICP,IAP,Nested Interrupt,TLI,ROP的8位MCU	暂无交货期13周	1+CNY 32.07 30.4725+CNY 31.63 30.0550+CNY 30.99 29.45100+CNY 29.93 28.44250+CNY 29.50 28.03500+CNY 29.08 27.631000+CNY 28.22 26.81
ST72F321M9T6                        (95折)	STMicroelectronics	具有ICP,IAP,Nested Interrupt,TLI,ROP的8位MCU	暂无交货期13周	1+CNY 23.71 22.5325+CNY 23.71 22.5350+CNY 23.71 22.53100+CNY 23.71 22.53250+CNY 23.71 22.53500+CNY 23.71 22.531000+CNY 23.71 22.53
ST72F324BJ6B6                        (95折)	STMicroelectronics	具有ICP,IAP,Nested Interrupt,TLI,ROP的8位MCU	暂无交货期13周	1+CNY 26.33 25.0225+CNY 25.99 24.7050+CNY 25.45 24.18100+CNY 24.58 23.36250+CNY 24.23 23.02500+CNY 23.88 22.691000+CNY 23.18 22.03
ST72F324BJ6T6                        (95折)	STMicroelectronics	具有ICP,IAP,Nested Interrupt,TLI,ROP的8位MCU	暂无交货期13周	1+CNY 24.21 23.0025+CNY 23.89 22.7050+CNY 23.40 22.23100+CNY 22.59 21.47250+CNY 22.28 21.17500+CNY 21.94 20.851000+CNY 21.31 20.25
ST72F324BK6B6                        (95折)	STMicroelectronics	具有ICP,IAP,Nested Interrupt,TLI,ROP的8位MCU	暂无交货期13周	1+CNY 25.70 24.4225+CNY 25.35 24.0950+CNY 24.84 23.60100+CNY 23.99 22.80250+CNY 23.63 22.45500+CNY 23.30 22.141000+CNY 22.62 21.49
ST72F324BK6T6                        (95折)	STMicroelectronics	具有ICP,IAP,Nested Interrupt,TLI,ROP的8位MCU	暂无交货期13周	1+CNY 23.79 22.6125+CNY 23.48 22.3150+CNY 23.00 21.85100+CNY 22.20 21.09250+CNY 21.89 20.80500+CNY 21.55 20.481000+CNY 20.93 19.89
ST72F361J9T6                        (95折)	STMicroelectronics	具有ICP,IAP,Nested Interrupt,TLI,ROP,带LIN功能的8位MCU	暂无交货期13周	1+CNY 21.70 20.6225+CNY 21.70 20.6250+CNY 21.70 20.62100+CNY 21.70 20.62250+CNY 21.70 20.62500+CNY 21.70 20.621000+CNY 21.70 20.62
ST72F361K9T6                        (95折)	STMicroelectronics	具有ICP,IAP,Nested Interrupt,TLI,ROP,带LIN功能的8位MCU	暂无交货期13周	1+CNY 25.96 24.6725+CNY 25.96 24.6750+CNY 25.96 24.67100+CNY 24.04 22.84250+CNY 24.04 22.84500+CNY 24.04 22.841000+CNY 22.11 21.01
STM8AF6266TCX                        (老批次折让销售)	STMicroelectronics	汽车级8位MCU	371(武汉库存)	1+CNY 8.3525+CNY 7.5650+CNY 7.26100+CNY 6.99250+CNY 6.74500+CNY 6.431000+CNY 6.08
STM8AF6248TCY                        (老批次折让销售)	STMicroelectronics	汽车级8位MCU	50(武汉库存)	1+CNY 7.8525+CNY 7.1150+CNY 6.83100+CNY 6.58250+CNY 6.34500+CNY 6.051000+CNY 5.72
STM8AF6248TAY                        (老批次折让销售)	STMicroelectronics	汽车级8位MCU	45(武汉库存)	1+CNY 7.1725+CNY 6.4950+CNY 6.24100+CNY 6.00250+CNY 5.79500+CNY 5.521000+CNY 5.22
STM8AF6248TDX                        (95折)	STMicroelectronics	汽车级8位MCU	暂无交货期3周	1+CNY 16.11 15.3125+CNY 15.46 14.6950+CNY 15.46 14.69100+CNY 14.65 13.92250+CNY 13.85 13.16500+CNY 12.88 12.241000+CNY 12.88 12.24
STM8AF6248TDY                        (95折)	STMicroelectronics	汽车级8位MCU	暂无交货期3周	1+CNY 16.11 15.3125+CNY 15.46 14.6950+CNY 15.46 14.69100+CNY 14.65 13.92250+CNY 13.85 13.16500+CNY 12.88 12.241000+CNY 12.88 12.24
STM8AF6266TAX                        (95折)	STMicroelectronics	汽车级8位MCU	暂无交货期3周	1+CNY 13.78 13.1025+CNY 13.23 12.5750+CNY 13.23 12.57100+CNY 12.55 11.93250+CNY 11.86 11.27500+CNY 11.02 10.471000+CNY 11.02 10.47
STM8AF6266TAY                        (95折)	STMicroelectronics	汽车级8位MCU	暂无交货期3周	1+CNY 14.56 13.8425+CNY 12.62 11.9950+CNY 12.62 11.99100+CNY 12.62 11.99250+CNY 12.52 11.90500+CNY 11.45 10.881000+CNY 11.45 10.88
STM8AF6266TCY                        (95折)	STMicroelectronics	汽车级8位MCU	暂无交货期15周	1+CNY 14.76 14.0325+CNY 14.16 13.4650+CNY 14.16 13.46100+CNY 13.43 12.76250+CNY 12.69 12.06500+CNY 11.80 11.211000+CNY 11.80 11.21
STM8AF6266TDX                        (95折)	STMicroelectronics	汽车级8位MCU	暂无交货期3周	1+CNY 17.23 16.3725+CNY 16.54 15.7250+CNY 16.54 15.72100+CNY 15.67 14.89250+CNY 14.81 14.07500+CNY 13.78 13.101000+CNY 13.78 13.10
STM8AF6266TDY                        (95折)	STMicroelectronics	汽车级8位MCU	暂无交货期3周	1+CNY 17.23 16.3725+CNY 16.54 15.7250+CNY 16.54 15.72100+CNY 15.67 14.89250+CNY 14.81 14.07500+CNY 13.78 13.101000+CNY 13.78 13.10
STM8L101F3P6                        (老批次折让销售)	STMicroelectronics	低功耗8位MCU	1291(武汉库存)	1+CNY 3.1125+CNY 2.8150+CNY 2.70100+CNY 2.60250+CNY 2.51500+CNY 2.391000+CNY 2.26
STM8L101K3U6                        (老批次折让销售)	STMicroelectronics	低功耗8位MCU	373(武汉库存)	1+CNY 3.7825+CNY 3.4250+CNY 3.29100+CNY 3.16250+CNY 3.05500+CNY 2.911000+CNY 2.75
STM8L1516U3                        (老批次折让销售)	STMicroelectronics	-	50(武汉库存)	1+CNY 5.7625+CNY 5.2150+CNY 5.01100+CNY 4.82250+CNY 4.65500+CNY 4.431000+CNY 4.19
STM8L162M8T6                        (老批次折让销售)	STMicroelectronics	低功耗8位MCU	50(武汉库存)	1+CNY 9.9325+CNY 8.9950+CNY 8.64100+CNY 8.32250+CNY 8.02500+CNY 7.651000+CNY 7.23
STM8L152R8T3                        (老批次折让销售)	STMicroelectronics	低功耗8位MCU,LCD	30(武汉库存)	1+CNY 10.1625+CNY 9.1950+CNY 8.84100+CNY 8.50250+CNY 8.20500+CNY 7.821000+CNY 7.40
STM8L152C4U6                        (老批次折让销售)	STMicroelectronics	低功耗8位MCU,LCD	15(武汉库存)	1+CNY 6.5725+CNY 5.9550+CNY 5.71100+CNY 5.50250+CNY 5.30500+CNY 5.061000+CNY 4.78
STM8L152C6U6                        (95折)	STMicroelectronics	低功耗8位MCU,LCD	暂无交货期3周	1+CNY 15.34 14.5825+CNY 14.73 14.0050+CNY 14.73 14.00100+CNY 13.96 13.27250+CNY 13.20 12.54500+CNY 12.27 11.661000+CNY 12.27 11.66
STM8L152C8U6                        (95折)	STMicroelectronics	低功耗8位MCU,LCD	暂无交货期3周	1+CNY 15.48 14.7125+CNY 14.86 14.1250+CNY 14.86 14.12100+CNY 14.09 13.39250+CNY 13.31 12.65500+CNY 12.39 11.781000+CNY 12.39 11.78
STM8L152K4U6                        (95折)	STMicroelectronics	低功耗8位MCU,LCD	暂无交货期15周	1+CNY 11.47 10.9025+CNY 11.01 10.4650+CNY 11.01 10.46100+CNY 10.44 9.92250+CNY 9.87 9.38500+CNY 9.18 8.731000+CNY 9.18 8.73
STM8L152K6T3                        (95折)	STMicroelectronics	低功耗8位MCU,LCD	暂无交货期3周	1+CNY 14.29 13.5825+CNY 13.72 13.0450+CNY 13.72 13.04100+CNY 13.00 12.35250+CNY 12.29 11.68500+CNY 11.43 10.861000+CNY 11.43 10.86
STM8S207CBT6                        (老批次折让销售)	STMicroelectronics	增强型8位MCU	1035(武汉库存)	1+CNY 8.6925+CNY 7.8750+CNY 7.56100+CNY 7.28250+CNY 7.01500+CNY 6.691000+CNY 6.33
STM8S207CBT6TR                        (老批次折让销售)	STMicroelectronics	增强型8位MCU	615(武汉库存)	1+CNY 9.0625+CNY 8.2150+CNY 7.89100+CNY 7.59250+CNY 7.32500+CNY 6.981000+CNY 6.60
STM8S903F3M6TR                        (老批次折让销售)	STMicroelectronics	应用型8位MCU	257(武汉库存)	1+CNY 4.2325+CNY 3.8350+CNY 3.68100+CNY 3.54250+CNY 3.41500+CNY 3.261000+CNY 3.08
STM8S903K3T6C                        (老批次折让销售)	STMicroelectronics	应用型8位MCU	116(武汉库存)	1+CNY 3.8525+CNY 3.4950+CNY 3.35100+CNY 3.22250+CNY 3.11500+CNY 2.961000+CNY 2.80
STM8S207K6T3C                        (老批次折让销售)	STMicroelectronics	增强型8位MCU	40(武汉库存)	1+CNY 8.2425+CNY 7.4650+CNY 7.17100+CNY 6.90250+CNY 6.65500+CNY 6.341000+CNY 6.00
STM8S207CBT3                        (老批次折让销售)	STMicroelectronics	增强型8位MCU	15(武汉库存)	1+CNY 10.8025+CNY 9.7750+CNY 9.39100+CNY 9.04250+CNY 8.71500+CNY 8.311000+CNY 7.86
STM8S207K8T3CTR                        (老批次折让销售)	STMicroelectronics	增强型8位MCU	5(武汉库存)	1+CNY 9.1925+CNY 8.3250+CNY 8.00100+CNY 7.70250+CNY 7.42500+CNY 7.081000+CNY 6.70
STM8S105C6T6TR                        (老批次折让销售)	STMicroelectronics	基本型8位MCU	3(武汉库存)	1+CNY 5.6325+CNY 5.1050+CNY 4.90100+CNY 4.71250+CNY 4.54500+CNY 4.331000+CNY 4.10
STM8S003F3P6                        (老批次折让销售)	STMicroelectronics	超值型8位MCU	1(武汉库存)	1+CNY 2.0425+CNY 1.8550+CNY 1.78100+CNY 1.71250+CNY 1.65500+CNY 1.571000+CNY 1.49
STM8S003F3U6TR                        (95折)	STMicroelectronics	超值型8位MCU	暂无交货期15周	1+CNY 2.48 2.3625+CNY 2.48 2.3650+CNY 2.48 2.36100+CNY 2.48 2.36250+CNY 2.48 2.36500+CNY 2.48 2.361000+CNY 2.48 2.36
STM8T143AU62TTR                        (老批次折让销售)	STMicroelectronics	单通道触摸感应电容式传感器	3788(武汉库存)	1+CNY 3.4725+CNY 3.1450+CNY 3.02100+CNY 2.90250+CNY 2.80500+CNY 2.671000+CNY 2.53
STM8TL52G4U6                        (老批次折让销售)	STMicroelectronics	8位触摸感应微控制器，极低功耗型，16K字节FLASH	1567(武汉库存)	1+CNY 6.6425+CNY 6.0150+CNY 5.78100+CNY 5.56250+CNY 5.36500+CNY 5.111000+CNY 4.83
STM8T141AU61T                        (老批次折让销售)	STMicroelectronics	触摸感觉MCU	36(武汉库存)	1+CNY 2.1725+CNY 1.9650+CNY 1.89100+CNY 1.81250+CNY 1.75500+CNY 1.671000+CNY 1.58
STM8T143AU61TTR                        (95折)	STMicroelectronics	触摸感觉MCU	暂无交货期3周	1+CNY 5.06 4.8125+CNY 4.60 4.3750+CNY 4.60 4.37100+CNY 4.60 4.37250+CNY 4.34 4.13500+CNY 3.98 3.791000+CNY 3.98 3.79
STM8TL53G4U6                        (95折)	STMicroelectronics	低功耗触摸感觉MCU	暂无交货期3周	1+CNY 12.88 12.2425+CNY 12.36 11.7550+CNY 12.36 11.75100+CNY 11.73 11.15250+CNY 11.08 10.53500+CNY 10.31 9.801000+CNY 10.31 9.80
STM8T141AM61T                        (95折)	STMicroelectronics	触摸感觉MCU	暂无交货期3周	1+CNY 6.38 6.0725+CNY 6.12 5.8250+CNY 6.12 5.82100+CNY 5.80 5.51250+CNY 5.49 5.22500+CNY 5.10 4.851000+CNY 5.10 4.85
STM8T141AM61TTR                        (95折)	STMicroelectronics	触摸感觉MCU	暂无交货期3周	1+CNY 5.37 5.1125+CNY 5.15 4.9050+CNY 5.15 4.90100+CNY 4.88 4.64250+CNY 4.62 4.39500+CNY 4.29 4.081000+CNY 4.29 4.08
uPSD3254A-40T6                        (95折)	STMicroelectronics	带双FLASH/5PWM/ISP/USB/16PLD宏单元的8位 8032 MCU	暂无交货期15周	1+CNY 133.06 126.4125+CNY 128.21 121.8050+CNY 125.31 119.05100+CNY 123.37 117.21250+CNY 120.47 114.45500+CNY 118.52 112.601000+CNY 112.13 106.53
uPSD3234BV-24U6                        (95折)	STMicroelectronics	带双FLASH/5PWM/ISP/16PLD宏单元的8位 8032 MCU	暂无交货期15周	1+CNY 103.16 98.0125+CNY 97.18 92.3350+CNY 94.19 89.49100+CNY 88.21 83.80250+CNY 85.22 80.96500+CNY 83.72 79.541000+CNY 82.23 78.12
uPSD3234A-40T6                        (95折)	STMicroelectronics	带双FLASH/5PWM/ISP/USB/16PLD宏单元的8位 8032 MCU	暂无交货期15周	1+CNY 118.11 112.2125+CNY 114.58 108.8650+CNY 112.45 106.83100+CNY 111.05 105.50250+CNY 108.93 103.49500+CNY 107.51 102.141000+CNY 103.97 98.78
uPSD3234A-40U6                        (95折)	STMicroelectronics	带双FLASH/5PWM/ISP/USB/16PLD宏单元的8位 8032 MCU	暂无交货期15周	1+CNY 88.21 83.8025+CNY 85.22 80.9650+CNY 83.72 79.54100+CNY 80.73 76.70250+CNY 77.74 73.86500+CNY 74.75 71.021000+CNY 71.76 68.18
uPSD3254A-40U6                        (95折)	STMicroelectronics	带双FLASH/5PWM/ISP/USB/16PLD宏单元的8位 8032 MCU	暂无	1+CNY 82.23 78.1225+CNY 75.90 72.1150+CNY 73.37 69.71100+CNY 70.84 67.30250+CNY 68.31 64.90500+CNY 65.78 62.501000+CNY 63.25 60.09
uPSD3212C-40U6                        (95折)	STMicroelectronics	带双FLASH/5PWM/ISP/16PLD宏单元的8位 8032 MCU	暂无交货期15周	1+CNY 73.26 69.6025+CNY 67.28 63.9250+CNY 62.79 59.66100+CNY 58.31 55.40250+CNY 55.32 52.56500+CNY 53.82 51.131000+CNY 52.33 49.72
uPSD3254BV-24U6                        (95折)	STMicroelectronics	带双FLASH/5PWM/ISP/16PLD宏单元的8位 8032 MCU	暂无交货期15周	1+CNY 87.29 82.9325+CNY 78.43 74.5150+CNY 75.90 72.11100+CNY 73.37 69.71250+CNY 70.84 67.30500+CNY 68.31 64.901000+CNY 65.78 62.50
uPSD3233BV-24U6                        (95折)	STMicroelectronics	带双FLASH/5PWM/ISP/16PLD宏单元的8位 8032 MCU	暂无交货期15周	1+CNY 103.16 98.0125+CNY 99.88 94.8950+CNY 97.93 93.04100+CNY 96.62 91.79250+CNY 94.65 89.92500+CNY 93.35 88.691000+CNY 90.08 85.58
uPSD3212A-40U6                        (95折)	STMicroelectronics	带双FLASH/5PWM/ISP/USB/16PLD宏单元的8位 8032 MCU	暂无交货期15周	1+CNY 77.74 73.8625+CNY 74.75 71.0250+CNY 73.26 69.60100+CNY 67.28 63.92250+CNY 65.78 62.50500+CNY 62.79 59.661000+CNY 59.80 56.81
uPSD3233BV-24T6                        (95折)	STMicroelectronics	带双FLASH/5PWM/ISP/16PLD宏单元的8位 8032 MCU	暂无交货期15周	1+CNY 103.16 98.0125+CNY 99.57 94.6050+CNY 97.41 92.54100+CNY 95.98 91.19250+CNY 93.82 89.13500+CNY 92.39 87.781000+CNY 88.80 84.36
uPSD3312DV-40T6                        (老批次折让销售)	STMicroelectronics	带双FLASH/6PWM/ISP/16CPLD宏单元/增强型8032内核/双DPTR/JTAG在线调试的8位 8032 MCU	9(武汉库存)	1+CNY 50.7325+CNY 45.9350+CNY 44.14100+CNY 42.49250+CNY 40.95500+CNY 39.071000+CNY 36.95
uPSD3334D-40U6                        (95折)	STMicroelectronics	带双FLASH/6PWM/ISP/16CPLD宏单元/增强型8032内核/双DPTR/JTAG在线调试的8位 8032 MCU	暂无交货期15周	1+CNY 148.01 140.6125+CNY 145.24 137.9850+CNY 143.60 136.42100+CNY 142.49 135.37250+CNY 140.83 133.79500+CNY 139.72 132.741000+CNY 136.96 130.12
uPSD3354DV-40U6                        (95折)	STMicroelectronics	带双FLASH/6PWM/ISP/16CPLD宏单元/增强型8032内核/双DPTR/JTAG在线调试的8位 8032 MCU	暂无交货期15周	1+CNY 118.11 112.2125+CNY 112.13 106.5350+CNY 109.14 103.69100+CNY 103.16 98.01250+CNY 100.17 95.17500+CNY 97.18 92.331000+CNY 92.69 88.06
uPSD3312D-40T6                        (95折)	STMicroelectronics	带双FLASH/6PWM/ISP/16CPLD宏单元/增强型8032内核/双DPTR/JTAG在线调试的8位 8032 MCU	暂无交货期15周	1+CNY 118.11 112.2125+CNY 113.62 107.9450+CNY 109.14 103.69100+CNY 106.15 100.85250+CNY 103.16 98.01500+CNY 101.66 96.581000+CNY 100.17 95.17
uPSD3354D-40U6                        (95折)	STMicroelectronics	带双FLASH/6PWM/ISP/16CPLD宏单元/增强型8032内核/双DPTR/JTAG在线调试的8位 8032 MCU	暂无交货期15周	1+CNY 118.11 112.2125+CNY 112.13 106.5350+CNY 109.14 103.69100+CNY 103.16 98.01250+CNY 100.17 95.17500+CNY 97.18 92.331000+CNY 92.69 88.06
uPSD3334DV-40U6                        (95折)	STMicroelectronics	带双FLASH/6PWM/ISP/16CPLD宏单元/增强型8032内核/双DPTR/JTAG在线调试的8位 8032 MCU	暂无交货期15周	1+CNY 131.56 124.9925+CNY 128.57 122.1550+CNY 127.08 120.73100+CNY 125.58 119.31250+CNY 124.09 117.89500+CNY 122.59 116.471000+CNY 119.60 113.62
uPSD3422EV-40U6                        (老批次折让销售)	STMicroelectronics	带双FLASH/6PWM/ISP/16CPLD宏单元/增强型8032内核/双DPTR/USB2.0/JTAG在线调试8位 8032 MCU	237(武汉库存)	1+CNY 44.0425+CNY 39.8750+CNY 38.32100+CNY 36.88250+CNY 35.55500+CNY 33.911000+CNY 32.07
uPSD3434E-40U6                        (95折)	STMicroelectronics	带双FLASH/6PWM/ISP/16CPLD宏单元/增强型8032内核/双DPTR/JTAG/USB2.0在线调试8位 8032 MCU	暂无交货期15周	1+CNY 133.06 126.4125+CNY 131.56 124.9950+CNY 128.57 122.15100+CNY 127.08 120.73250+CNY 125.58 119.31500+CNY 122.59 116.471000+CNY 119.60 113.62
uPSD3422E-40U6                        (95折)	STMicroelectronics	带双FLASH/6PWM/ISP/16CPLD宏单元/增强型8032内核/双DPTR/JTAG/USB2.0在线调试8位 8032 MCU	暂无交货期15周	1+CNY 118.11 112.2125+CNY 116.61 110.7850+CNY 113.62 107.94100+CNY 112.13 106.53250+CNY 109.14 103.69500+CNY 104.65 99.421000+CNY 101.66 96.58
uPSD3434EV-40U6                        (95折)	STMicroelectronics	带双FLASH/6PWM/ISP/16CPLD宏单元/增强型8032内核/双DPTR/JTAG/USB2.0在线调试8位 8032 MCU	暂无交货期15周	1+CNY 133.06 126.4125+CNY 131.56 124.9950+CNY 128.57 122.15100+CNY 127.08 120.73250+CNY 125.58 119.31500+CNY 122.59 116.471000+CNY 119.60 113.62
uPSD3422E-40T6                        (95折)	STMicroelectronics	带双FLASH/6PWM/ISP/16CPLD宏单元/增强型8032内核/双DPTR/JTAG/USB2.0在线调试8位 8032 MCU	暂无交货期15周	1+CNY 103.16 98.0125+CNY 101.66 96.5850+CNY 100.17 95.17100+CNY 98.67 93.74250+CNY 95.68 90.90500+CNY 92.69 88.061000+CNY 89.70 85.22
MSC1210Y4PAGT                        (老批次折让销售)	Texas Instruments	带16KB FLASH和24bit ADC的8051 单片机	4(武汉库存)	1+CNY 197.9025+CNY 179.1850+CNY 172.20100+CNY 165.74250+CNY 159.75500+CNY 152.411000+CNY 144.12
MSC1211Y5PAGT                        (95折)	Texas Instruments	带32KB FLASH和24bit ADC的8051 单片机	暂无	1+CNY 650.00 617.5025+CNY 552.50 524.8850+CNY 520.00 494.00100+CNY 487.50 463.13250+CNY 471.25 447.69500+CNY 455.00 432.251000+CNY 422.50 401.38
MSC1212Y3PAGT                        (95折)	Texas Instruments	带8KB FLASH和24bit ADC及4通道16位DAC的8051单片机	暂无	1+CNY 550.00 522.5025+CNY 467.50 444.1350+CNY 440.00 418.00100+CNY 412.50 391.88250+CNY 398.75 378.82500+CNY 385.00 365.751000+CNY 357.50 339.63
MSC1200Y2PFBT                        (95折)	Texas Instruments	带4KB FLASH和24bit ADC的8051 单片机	暂无	1+CNY 170.00 161.5025+CNY 144.50 137.2850+CNY 136.00 129.20100+CNY 127.50 121.13250+CNY 123.25 117.09500+CNY 119.00 113.051000+CNY 110.50 104.98
MSC1202Y3RHHT                        (95折)	Texas Instruments	带有8051微控制器和闪存芯片的精密模数转换器和电流输出数模转换器	暂无	1+CNY 114.00 108.3025+CNY 96.90 92.0650+CNY 91.20 86.64100+CNY 85.50 81.23250+CNY 82.65 78.52500+CNY 79.80 75.811000+CNY 74.10 70.40
MSC1210Y3PAGR                        (95折)	Texas Instruments	带8051微控制器和FLASH存储器的高精度A/D转换器	暂无	1+CNY 196.00 186.2025+CNY 166.60 158.2750+CNY 156.80 148.96100+CNY 147.00 139.65250+CNY 142.10 135.00500+CNY 137.20 130.341000+CNY 127.40 121.03
MSC1210Y5PAGR                        (95折)	Texas Instruments	带8051微控制器和FLASH存储器的高精度A/D转换器	暂无	1+CNY 236.00 224.2025+CNY 200.60 190.5750+CNY 188.80 179.36100+CNY 177.00 168.15250+CNY 171.10 162.55500+CNY 165.20 156.941000+CNY 153.40 145.73
MSC1202Y2RHHT                        (95折)	Texas Instruments	带有8051微控制器和闪存芯片的精密模数转换器和电流输出数模转换器	暂无	1+CNY 130.00 123.5025+CNY 110.50 104.9850+CNY 104.00 98.80100+CNY 97.50 92.63250+CNY 94.25 89.54500+CNY 91.00 86.451000+CNY 84.50 80.28
MSC1210Y5PAGT                        (95折)	Texas Instruments	带32KB FLASH和24bit ADC的8051 单片机	暂无	1+CNY 260.00 247.0025+CNY 221.00 209.9550+CNY 208.00 197.60100+CNY 195.00 185.25250+CNY 188.50 179.08500+CNY 182.00 172.901000+CNY 169.00 160.55
MSC1200Y3PFBT                        (95折)	Texas Instruments	带8KB FLASH和24bit ADC的8051 单片机	暂无	1+CNY 184.00 174.8025+CNY 156.40 148.5850+CNY 147.20 139.84100+CNY 138.00 131.10250+CNY 133.40 126.73500+CNY 128.80 122.361000+CNY 119.60 113.62
MC56F8037VLH                        (95折)	Freescale	16位数字信号控制器	暂无	1+CNY 31.43 29.8625+CNY 31.43 29.8650+CNY 31.43 29.86100+CNY 26.78 25.45250+CNY 26.78 25.45500+CNY 26.78 25.451000+CNY 25.62 24.34
S912XEP100J5MAG	Freescale	16位汽车微控制器	暂无	暂无
MC9S12XDT256MAG	Freescale	16位MCU	暂无	暂无
MC9S12DT128CPVE                        (95折)	Freescale	16位MCU	暂无	1+CNY 87.53 83.1625+CNY 87.53 83.1650+CNY 87.53 83.16100+CNY 87.53 83.16250+CNY 87.53 83.16500+CNY 87.53 83.161000+CNY 87.53 83.16
MC9S12A64CFU                        (95折)	Freescale	16位MCU	暂无	1+CNY 66.53 63.2125+CNY 66.53 63.2150+CNY 66.53 63.21100+CNY 66.53 63.21250+CNY 66.53 63.21500+CNY 66.53 63.211000+CNY 66.53 63.21
MC9S12A256CFUE	Freescale	16位MCU	暂无	暂无
MC9S12A32CFUE	Freescale	16位MCU	暂无	暂无
MC9S12A512CPVE	Freescale	16位MCU	暂无	暂无
MC9S12A64CFUE	Freescale	16位MCU	暂无	暂无
MC9S12DJ128MFUE	Freescale	16位MCU	暂无	暂无
MC9S12DJ256MFUE	Freescale	16位MCU	暂无	暂无
MB90F462APMC-G-SPE1                        (老批次折让销售)	Fujitsu	16位微控制器	20(武汉库存)	1+CNY 29.6525+CNY 26.8550+CNY 25.80100+CNY 24.83250+CNY 23.93500+CNY 22.831000+CNY 21.59
MB90F562BPFM-GE1	Fujitsu	16位微控制器	暂无	暂无
MB90F462APFM-G-SPE1	Fujitsu	16位微控制器	暂无	暂无
SAK-C167CS-L40MCA+	Infineon Technologies	16位MCU	暂无	暂无
SAK-C164CI-8EMCB	Infineon Technologies	16位MCU	暂无	暂无
SAF-XC164CS-16F40FBB	Infineon Technologies	"SAF-XC164CS-16F40FBB"116位单片机	暂无交货期12周	1+CNY 176.35 176.3525+CNY 158.71 158.7150+CNY 144.28 144.28100+CNY 138.01 138.01250+CNY 126.97 126.97500+CNY 122.09 122.091000+CNY 113.36 113.36
SAF-XC167CI-32F40FBB-A	Infineon Technologies	16位单片机	暂无交货期12周	1+CNY 242.66 242.6625+CNY 218.39 218.3950+CNY 198.54 198.54100+CNY 189.91 189.91250+CNY 174.71 174.71500+CNY 168.00 168.001000+CNY 156.00 156.00
SAK-XC167CI-16F40FBB	Infineon Technologies	16位微控制器	暂无交货期12周	1+CNY 144.58 144.5825+CNY 142.17 142.1750+CNY 137.35 137.35100+CNY 132.53 132.53250+CNY 126.51 126.51500+CNY 120.48 120.481000+CNY 116.53 116.53
SAK-XC2287M-104F80LAA	Infineon Technologies	"SAK-XC2287M-104F80LAA",16位单片机	暂无交货期20周	1+CNY 130.73 130.7325+CNY 117.66 117.6650+CNY 106.96 106.96100+CNY 102.31 102.31250+CNY 94.13 94.13500+CNY 90.51 90.511000+CNY 84.04 84.04
SAK-XC2224L-20F66VAA	Infineon Technologies	16位单片机	暂无交货期20周	1+CNY 55.23 55.2325+CNY 49.71 49.7150+CNY 45.19 45.19100+CNY 43.23 43.23250+CNY 39.77 39.77500+CNY 38.24 38.241000+CNY 35.51 35.51
SAK-XC2234L-20F66LAA	Infineon Technologies	16位单片机	暂无交货期20周	1+CNY 54.11 54.1125+CNY 48.69 48.6950+CNY 44.27 44.27100+CNY 42.34 42.34250+CNY 38.96 38.96500+CNY 37.46 37.461000+CNY 34.78 34.78
SAK-XC2267M-104F80LAA	Infineon Technologies	16位单片机	暂无交货期20周	1+CNY 114.59 114.5925+CNY 103.13 103.1350+CNY 93.76 93.76100+CNY 89.68 89.68250+CNY 82.51 82.51500+CNY 79.33 79.331000+CNY 73.67 73.67
SAK-XC2268N-40F80LAA	Infineon Technologies	16位单片机	暂无交货期20周	1+CNY 94.24 94.2425+CNY 84.81 84.8150+CNY 77.10 77.10100+CNY 73.75 73.75250+CNY 67.85 67.85500+CNY 65.24 65.241000+CNY 60.58 60.58
SAK-XC2364B-40F80LAA	Infineon Technologies	16位单片机	暂无交货期20周	1+CNY 97.94 97.9425+CNY 88.15 88.1550+CNY 80.13 80.13100+CNY 76.65 76.65250+CNY 70.52 70.52500+CNY 67.81 67.811000+CNY 62.96 62.96
SAK-XC2331D-20F66LAA	Infineon Technologies	16位单片机	暂无交货期20周	暂无
SAK-XC2734X-40F80LAA	Infineon Technologies	16位单片机	暂无交货期20周	1+CNY 90.03 90.0325+CNY 81.03 81.0350+CNY 73.66 73.66100+CNY 70.46 70.46250+CNY 64.82 64.82500+CNY 62.33 62.331000+CNY 57.88 57.88
SAF-XE164H-96F66LAC	Infineon Technologies	16位单片机	暂无交货期26周	1+CNY 118.28 118.2825+CNY 106.45 106.4550+CNY 96.77 96.77100+CNY 92.57 92.57250+CNY 85.16 85.16500+CNY 81.89 81.891000+CNY 76.04 76.04
SAK-XE164FM-72F80LAA	Infineon Technologies	16位MCU,576KB闪存	暂无	1+CNY 114.13 114.1325+CNY 102.72 102.7250+CNY 93.38 93.38100+CNY 89.32 89.32250+CNY 82.17 82.17500+CNY 79.01 79.011000+CNY 73.37 73.37
SAK-XE164FM-72F80LRAB	Infineon Technologies	16位MCU带576KB闪存	暂无	1+CNY 67.20 67.2025+CNY 61.09 61.0950+CNY 57.93 57.93100+CNY 56.00 56.00250+CNY 51.69 51.69500+CNY 49.41 49.411000+CNY 48.00 48.00
SAF-XE164G-24F66LAC	Infineon Technologies	16位MCU带192KB闪存	暂无	1+CNY 91.06 91.0625+CNY 82.78 82.7850+CNY 78.50 78.50100+CNY 75.88 75.88250+CNY 70.04 70.04500+CNY 66.95 66.951000+CNY 65.04 65.04
SAF-XE162FL-12F80LAA	Infineon Technologies	16位单片机	暂无	1+CNY 41.63 41.6325+CNY 41.63 41.6350+CNY 41.63 41.63100+CNY 37.00 37.00250+CNY 37.00 37.00500+CNY 37.00 37.001000+CNY 33.30 33.30
SAF-XE160FU-8F66RAA                        (老批次折让销售)	Infineon Technologies	16位单片机	211(武汉库存)	1+CNY 19.8725+CNY 17.9950+CNY 17.29100+CNY 16.64250+CNY 16.04500+CNY 15.301000+CNY 14.47
PIC24HJ64GP506-I/PT                        (95折)	Microchip	3~3.6V,高性能16位单片机	暂无	1+CNY 23.89 22.7025+CNY 23.89 22.7050+CNY 23.89 22.70100+CNY 23.89 22.70250+CNY 23.89 22.70500+CNY 23.89 22.701000+CNY 23.89 22.70
PIC24FJ32GA002-E/SS	Microchip	16位MCU,带32KB Flash	暂无	暂无
MSP430FR6972IPMR                        (95折)	Texas Instruments	16位,混合信号微控制器	5000(武汉库存)	1+CNY 100.00 95.0025+CNY 80.00 76.0050+CNY 80.00 76.00100+CNY 80.00 76.00250+CNY 80.00 76.00500+CNY 60.00 57.001000+CNY 40.00 38.00
MSP430F415IPMR                        (老批次折让销售)	Texas Instruments	16 位超低功耗微控制器，具有 16kB 闪存、512B RAM、比较器和 96 段 LCD	1000(武汉库存)	1+CNY 20.3525+CNY 18.4250+CNY 17.70100+CNY 17.04250+CNY 16.42500+CNY 15.671000+CNY 14.82
MSP430F437IPZR                        (老批次折让销售)	Texas Instruments	超低功耗混合信号微控制器	995(武汉库存)	1+CNY 36.1725+CNY 32.7550+CNY 31.47100+CNY 30.29250+CNY 29.20500+CNY 27.861000+CNY 26.34
MSP430F413IPMR                        (老批次折让销售)	Texas Instruments	超低功耗混合信号微控制器	950(武汉库存)	1+CNY 13.3125+CNY 12.0650+CNY 11.59100+CNY 11.15250+CNY 10.75500+CNY 10.251000+CNY 9.70
MSP430F449IPZR                        (老批次折让销售)	Texas Instruments	16位超低功耗微处理器,带60kB flash	532(武汉库存)	1+CNY 38.6225+CNY 34.9750+CNY 33.61100+CNY 32.35250+CNY 31.18500+CNY 29.741000+CNY 28.13
MSP430F149IPMR                        (老批次折让销售)	Texas Instruments	60KB闪存,2KB RAM,混合信号微控制器	175(武汉库存)	1+CNY 34.9825+CNY 31.6850+CNY 30.44100+CNY 29.30250+CNY 28.24500+CNY 26.941000+CNY 25.48
MSP430F135IPMR                        (老批次折让销售)	Texas Instruments	16KB闪存,512B RAM,混合信号微控制器	65(武汉库存)	1+CNY 13.2825+CNY 12.0350+CNY 11.56100+CNY 11.12250+CNY 10.72500+CNY 10.231000+CNY 9.67
MSP430F435IPZR                        (老批次折让销售)	Texas Instruments	混合信号微控制器	30(武汉库存)	1+CNY 49.8825+CNY 45.1650+CNY 43.40100+CNY 41.77250+CNY 40.26500+CNY 38.411000+CNY 36.32
MSP430F149IPAG                        (95折)	Texas Instruments	60KB闪存,2KB RAM,混合信号微控制器	暂无	1+CNY 90.00 85.5025+CNY 76.50 72.6850+CNY 72.00 68.40100+CNY 67.50 64.13250+CNY 65.25 61.99500+CNY 63.00 59.851000+CNY 58.50 55.58
MSP430F2121IPWR                        (95折)	Texas Instruments	超低功耗混合信号微控制器	暂无	1+CNY 15.20 14.4425+CNY 12.90 12.2650+CNY 12.20 11.59100+CNY 11.40 10.83250+CNY 11.02 10.47500+CNY 10.64 10.111000+CNY 9.88 9.39
AT91SAM7X256B-AU	Atmel	基于ARM7DMI核的Flash存储器MCU	暂无	暂无
MCF51JM128VLH                        (老批次折让销售)	Freescale	128KB Flash/ColdFireV1核,32位微控制器	10(武汉库存)	1+CNY 141.4325+CNY 128.0550+CNY 123.06100+CNY 118.45250+CNY 114.17500+CNY 108.921000+CNY 103.00
MCF5272VM66	Freescale	ColdFire V3核,支持SDRAM外扩,集成10/100以太网MAC、USB1.1的MAC＋PHY	暂无	暂无
MC68376BAMAB20	Freescale	68K/ColdFire核，支持SRAM外扩，外接总线宽度32位，支持12路外部片选	暂无	暂无
SC68376BAMAB20	Freescale	带8K ROM的32位MCU	暂无	暂无
MCF52234CVM60	Freescale	ColdFire V2核,集成10/100以太网MAC	暂无	暂无
MCF5234CVM150	Freescale	ColdFire V2核	暂无	暂无
MCF52277CVM160	Freescale	128K/ColdFire V2核, 32位微控制器	暂无	暂无
SPC5634MF1MLU80	Freescale	面向动力总成应用的Qorivva 32位MCU	暂无	暂无
MK64FN1M0VLL12	Freescale	1MB FALSH,120MHz,32位MCU	暂无	暂无
PCF51QE128CLH	Freescale	MCFQE系列单片机，集成RTC功能，超低功耗Coldfire V1核MCU，与9S08QE128CLH管脚、功能安全兼容	暂无	暂无
PCF51QE128CLK	Freescale	MCFQE系列单片机，集成RTC功能，超低功耗Coldfire V1核MCU，与9S08QE128CLH管脚、功能安全兼容	暂无	暂无
MB9BF306NBGL-GE1                        (老批次折让销售)	Fujitsu	32位FM3系列微控制器	494(武汉库存)	1+CNY 5.5725+CNY 5.0450+CNY 4.84100+CNY 4.66250+CNY 4.49500+CNY 4.291000+CNY 4.05
MB9BF104RPMC-GE1                        (老批次折让销售)	Fujitsu	32位FM3系列微控制器	247(武汉库存)	1+CNY 5.6325+CNY 5.0950+CNY 4.90100+CNY 4.71250+CNY 4.54500+CNY 4.331000+CNY 4.10
MB9BF506NPMC-G-JNE1                        (老批次折让销售)	Fujitsu	80MHz,32位ARM Cortex-M3的MCU	12(武汉库存)	1+CNY 5.6625+CNY 5.1250+CNY 4.92100+CNY 4.74250+CNY 4.57500+CNY 4.361000+CNY 4.12
MB9AF112LPMC-GE1                        (95折)	Fujitsu	32位FM3系列微控制器	暂无	1+CNY 58.08 55.1825+CNY 52.27 49.6650+CNY 52.27 49.66100+CNY 47.04 44.69250+CNY 47.04 44.69500+CNY 42.34 40.231000+CNY 42.34 40.23
MB9BF506NAPMC-G-JNE1	Fujitsu	32位FM3系列微控制器	暂无	暂无
MB9BF506RAPMC-GE1	Fujitsu	32位FM3系列微控制器	暂无	暂无
SAK-TC1767-256F133HRAD	Infineon Technologies	32位单片机	暂无交货期22周	暂无
SAK-TC1782N-320F180HRBA	Infineon Technologies	32位单片机	暂无交货期24周	暂无
SAK-TC1796-256F150EBE	Infineon Technologies	32位单片机	暂无交货期22周	1+CNY 616.81 616.8125+CNY 555.13 555.1350+CNY 504.66 504.66100+CNY 482.72 482.72250+CNY 444.11 444.11500+CNY 427.02 427.021000+CNY 396.52 396.52
SAK-TC1782F-320F180HRBA	Infineon Technologies	32位单片机	暂无交货期24周	1+CNY 124.07 124.0725+CNY 124.07 124.0750+CNY 124.07 124.07100+CNY 124.07 124.07250+CNY 124.07 124.07500+CNY 124.07 124.071000+CNY 124.07 124.07
TC1728N192F133HLABKXUMA1	Infineon Technologies	32位单片机	暂无	暂无
XMC1302-T038X0200AA	Infineon Technologies	基于ARM Cortex-M0核的32位工业单片机	暂无交货期13周	暂无
XMC1100-T016F0064AA	Infineon Technologies	32位ARM Cortex-M0 MCU	暂无交货期13周	暂无
XMC1100-T038F0064AA	Infineon Technologies	32位ARM Cortex-M0 MCU	暂无交货期13周	暂无
XMC1302-T038X0032AA	Infineon Technologies	32位ARM Cortex-M0核XMC1000系列单片机	暂无交货期13周	1+CNY 8.20 8.2025+CNY 8.00 8.0050+CNY 7.80 7.80100+CNY 7.80 7.80250+CNY 7.80 7.80500+CNY 7.80 7.801000+CNY 7.80 7.80
XMC1100-T016F-0064AA	Infineon Technologies	32位ARM Cortex-M0 MCU	暂无	1+CNY 7.46 7.4625+CNY 7.20 7.2050+CNY 7.00 7.00100+CNY 7.00 7.00250+CNY 7.00 7.00500+CNY 7.00 7.001000+CNY 7.00 7.00
XMC1100-T038F-0064AA	Infineon Technologies	32位ARM Cortex-M0 MCU	暂无	1+CNY 8.20 8.2025+CNY 8.00 8.0050+CNY 7.80 7.80100+CNY 7.80 7.80250+CNY 7.80 7.80500+CNY 7.80 7.801000+CNY 7.80 7.80
XMC4200-F64F256AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4100-F64F128AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4100-F64K128AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期8周	暂无
XMC4100-Q48F128AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4100-Q48K128AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期8周	暂无
XMC4104-F64F64AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4104-F64K64AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4104-Q48F64AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4104-Q48K64AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4104-F64F128AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4400-F100F512AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4400-F100K512AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无	1+CNY 75.69 75.6925+CNY 68.12 68.1250+CNY 62.44 62.44100+CNY 59.61 59.61250+CNY 54.87 54.87500+CNY 52.98 52.981000+CNY 49.20 49.20
XMC4400-F64F512AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4400-F64K512AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无	1+CNY 43.31 43.3125+CNY 43.31 43.3150+CNY 43.31 43.31100+CNY 43.31 43.31250+CNY 43.31 43.31500+CNY 43.31 43.311000+CNY 43.31 43.31
XMC4400-F100F256AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4400-F100K256AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4400-F64F256AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4400-F64K256AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4402-F100F256AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4402-F100K256AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期13周	暂无
XMC4500-F100F1024AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期8周	暂无
XMC4500-F100F768AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期8周	暂无
XMC4500-F100K768AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期8周	暂无
XMC4502-F100F768AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期8周	暂无
XMC4502-F100K768AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期8周	暂无
XMC4504-F100F512AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期8周	暂无
XMC4504-F100K512AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期8周	暂无
XMC4500-F144F1024AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期8周	暂无
XMC4500-F144F768AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期8周	暂无
XMC4500-F144K768AB	Infineon Technologies	基于ARM Cortex-M4内核的32位工业级微控制器	暂无交货期8周	暂无
PIC32MZ2048ECM144-I/PH	Microchip	32位MCU,带2MB FALSH	暂无	暂无
